Report for Institution Code NCSM, Resource ncsm_herps
Usage stats for May, 2014, generated on 2014/06/03

SEARCHES:

Number of searches that retrieved data from the resource: 61
Number of records retrieved in searches: 1183
Number of different countries where searches have been originated: 6

Origin of the queries that retrieved data from the resource: 
	Country: China ; Times: 2
	Country: Ireland ; Times: 3
	Country: Mexico ; Times: 2
	Country: United Kingdom ; Times: 2
	Country: United States ; Times: 51
	Country: Unknown ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2014-05-01 ; Times: 2
	Date: 2014-05-02 ; Times: 3
	Date: 2014-05-07 ; Times: 2
	Date: 2014-05-08 ; Times: 3
	Date: 2014-05-09 ; Times: 2
	Date: 2014-05-12 ; Times: 4
	Date: 2014-05-13 ; Times: 9
	Date: 2014-05-14 ; Times: 3
	Date: 2014-05-15 ; Times: 6
	Date: 2014-05-16 ; Times: 1
	Date: 2014-05-17 ; Times: 7
	Date: 2014-05-20 ; Times: 2
	Date: 2014-05-23 ; Times: 2
	Date: 2014-05-24 ; Times: 1
	Date: 2014-05-25 ; Times: 1
	Date: 2014-05-26 ; Times: 5
	Date: 2014-05-28 ; Times: 2
	Date: 2014-05-30 ; Times: 6

List of queries that retrieved data from the resource: 
	Query: "Concinnia" ; Times: 2
	Query: "gabon ncsm" ; Times: 3
	Query: "frogs" ; Times: 1
	Query: "Graptemys barbouri" ; Times: 2
	Query: "Sylvilagus floridanus year >= 1980" ; Times: 1
	Query: "Sistrurus" ; Times: 1
	Query: "davidson tennessee" ; Times: 1
	Query: "country:"Panama" specificepithet:marinus genus:Bufo" ; Times: 2
	Query: "dallas texas" ; Times: 1
	Query: "4128" ; Times: 1
	Query: "eurycea lucifuga" ; Times: 5
	Query: "sartain" ; Times: 1
	Query: "Micruroides" ; Times: 1
	Query: "kinosternon subrubrum steindachneri" ; Times: 1
	Query: "Glen Rose" ; Times: 1
	Query: "Slater Museum" ; Times: 1
	Query: "Elgaria kingii" ; Times: 2
	Query: "distance(location,geopoint(1.625758360412755,0.90087890625))<209101" ; Times: 1
	Query: "Charina" ; Times: 1
	Query: "opheodrys aestivus maryland" ; Times: 1
	Query: "Rana yavapaiensis (Arizona)" ; Times: 1
	Query: "Hyla gratiosa" ; Times: 6
	Query: "eumeces laticeps" ; Times: 1
	Query: "megophrys parva" ; Times: 1
	Query: "megophrys" ; Times: 2
	Query: "bufo marinus 1970 2014" ; Times: 1
	Query: "Micrurus fulvius stateprovince:"Florida"" ; Times: 1
	Query: "primate" ; Times: 1
	Query: "Egypt" ; Times: 1
	Query: "MIcrurus fulvius" ; Times: 1
	Query: "leptopelis millsoni" ; Times: 3
	Query: "Deirochelys reticularia" ; Times: 1
	Query: "Lachesis" ; Times: 1
	Query: "2757" ; Times: 1
	Query: "Bufo valliceps" ; Times: 2
	Query: "gabon" ; Times: 1
	Query: "Sternotherus odoratus Louisiana" ; Times: 2
	Query: "leptopelis notatus" ; Times: 4

DOWNLOADS:

Number of download events that retrieved data from the resource: 7 (out of 1679 download events in this period)
Total number of records downloaded: 778 (out of 895475 records downloaded for all resources in this period)
Total number of unique records downloaded: 776
Number of different countries: 1

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 7

Dates of the queries that retrieved data from the resource: 
	Date: 2014-05-01 ; Times: 2
	Date: 2014-05-15 ; Times: 1
	Date: 2014-05-17 ; Times: 1
	Date: 2014-05-21 ; Times: 1
	Date: 2014-05-22 ; Times: 1
	Date: 2014-05-30 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Micrurus fulvius stateprovince:"Florida"" ; Times: 1
	Query: "mappable:1 distance(location,geopoint(34.16295449004889,-118.00277709960938))<8154.80069913644" ; Times: 1
	Query: "phrynosoma" ; Times: 1
	Query: "mappable:1 distance(location,geopoint(34.164090803573146,-118.00689697265625))<8170.3746424486" ; Times: 1
	Query: ""Masticophis flagellum"" ; Times: 2
	Query: "thamnophis sirtalis virginia" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 94
Total number of records retrieved from searches: 1566
Number of download events that retrieved data from the resource: 16
Total number of records downloaded: 1180

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 94
Total number of records retrieved from searches: 1566
Number of download events that retrieved data from the resource: 16
Total number of records downloaded: 1180


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
