Report for Institution Code NCSM, Resource ncsm_herps
Usage stats for December, 2014, generated on 2015/01/02

SEARCHES:

Number of searches that retrieved data from the resource: 91
Number of records retrieved in searches: 1235
Number of different countries where searches have been originated: 5

Origin of the queries that retrieved data from the resource: 
	Country: Algeria ; Times: 2
	Country: Costa Rica ; Times: 1
	Country: Mexico ; Times: 1
	Country: United States ; Times: 82
	Country: Unknown ; Times: 5

Dates of the queries that retrieved data from the resource: 
	Date: 2014-12-01 ; Times: 1
	Date: 2014-12-02 ; Times: 6
	Date: 2014-12-03 ; Times: 18
	Date: 2014-12-04 ; Times: 3
	Date: 2014-12-05 ; Times: 2
	Date: 2014-12-08 ; Times: 5
	Date: 2014-12-10 ; Times: 6
	Date: 2014-12-11 ; Times: 1
	Date: 2014-12-12 ; Times: 8
	Date: 2014-12-13 ; Times: 3
	Date: 2014-12-15 ; Times: 5
	Date: 2014-12-16 ; Times: 1
	Date: 2014-12-17 ; Times: 3
	Date: 2014-12-18 ; Times: 7
	Date: 2014-12-19 ; Times: 7
	Date: 2014-12-20 ; Times: 2
	Date: 2014-12-22 ; Times: 3
	Date: 2014-12-23 ; Times: 3
	Date: 2014-12-26 ; Times: 2
	Date: 2014-12-29 ; Times: 1
	Date: 2014-12-30 ; Times: 3
	Date: 2014-12-31 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "phrynosoma mcalli mappable:1" ; Times: 1
	Query: "scaphiopus" ; Times: 3
	Query: "crotalus molossus" ; Times: 1
	Query: "Thamnophis sirtalis cook county" ; Times: 1
	Query: "stateprovince:"kentucky" class:amphibia institutioncode:ncsm" ; Times: 2
	Query: "eleutherodactylus planirostris" ; Times: 1
	Query: "canada rana sylvatica" ; Times: 3
	Query: "anolis sagrei Key West distance(location,geopoint(22.214533229762498,-79.013671875))<542095" ; Times: 1
	Query: "wisconsin rana sylvatica" ; Times: 2
	Query: "white-breasted nuthatch" ; Times: 1
	Query: "Crotalus willardi stateprovince:"Arizona"" ; Times: 1
	Query: "stateprovince:"kentucky" class:reptilia institutioncode:ncsm" ; Times: 1
	Query: "Elgaria kingii" ; Times: 1
	Query: ""sistrurus" and "louisiana"" ; Times: 1
	Query: "Regina septemvittata stateprovince:"New York"" ; Times: 1
	Query: "muskrat" ; Times: 1
	Query: "Necturus alabamensis" ; Times: 2
	Query: "stateprovince:"kentucky" class:reptilia" ; Times: 4
	Query: "cryptobranchus (skull)" ; Times: 1
	Query: "lsumz" ; Times: 1
	Query: "crotalus lepidus" ; Times: 1
	Query: "crotalus willardi" ; Times: 1
	Query: "stateprovince:"Texas" genus:Sternotherus class:Reptilia" ; Times: 2
	Query: "hemidactylus turcicus" ; Times: 2
	Query: "pleurodeles poireti" ; Times: 2
	Query: "heterodon" ; Times: 1
	Query: "plethodon cinereus distance(location,geopoint(46.10370875598025,-84.44091796875))<100000" ; Times: 1
	Query: "sistrurus" ; Times: 1
	Query: "elgaria kingii" ; Times: 1
	Query: "albolabris year >= 1990 year <= 2014" ; Times: 1
	Query: "heterodon "new york"" ; Times: 1
	Query: "necturus" ; Times: 2
	Query: "chrysopelea ornata" ; Times: 3
	Query: "Ophisaurus year >= 1980 year <= 2014" ; Times: 4
	Query: "heterodon new york" ; Times: 1
	Query: "chimpanzee" ; Times: 1
	Query: "stateprovince:"Alabama" country:"United States" genus:Lampropeltis year >= 1950 year <= 1985" ; Times: 1
	Query: "Slater museum" ; Times: 1
	Query: "Plethodon larselli" ; Times: 2
	Query: "sistrurus louisiana" ; Times: 4
	Query: "Ophisaurus harti year >= 1980 year <= 2014" ; Times: 1
	Query: "Ophisaurus gracilis year >= 1980 year <= 2014" ; Times: 1
	Query: "Micrurus tener" ; Times: 2
	Query: "stateprovince:"Texas" specificepithet:odoratus genus:Sternotherus class:Reptilia" ; Times: 2
	Query: "(Amnirana)" ; Times: 1
	Query: "Ophisaurus year >= 2010 year <= 2014" ; Times: 1
	Query: "primate" ; Times: 1
	Query: "Anolis carolinensis (United States) AND (NOT Cuba NOT Hawaii NOT Alaska) year >= 1950 year <= 2014 mappable:1" ; Times: 1
	Query: "rana sylvatica (wisconsin)" ; Times: 1
	Query: "Glaucomys volans" ; Times: 3
	Query: "rana areolata" ; Times: 1
	Query: "hyla arenicolor" ; Times: 1
	Query: "crotalus tigris" ; Times: 1
	Query: "pitfalls" ; Times: 1
	Query: "slater museum" ; Times: 1
	Query: "Black river forest washington" ; Times: 1
	Query: "Eleutherodactylus planirostris" ; Times: 3
	Query: "micrurus fulvius" ; Times: 1
	Query: "micrurus tener" ; Times: 1
	Query: "stateprovince:"kentucky" class:amphibia" ; Times: 3

DOWNLOADS:

Number of download events that retrieved data from the resource: 28 (out of 238 download events in this period)
Total number of records downloaded: 437 (out of 1054698 records downloaded for all resources in this period)
Total number of unique records downloaded: 408
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: Germany ; Times: 1
	Country: Portugal ; Times: 2
	Country: South Africa ; Times: 1
	Country: United States ; Times: 23
	Country: Unknown ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2014-12-02 ; Times: 1
	Date: 2014-12-03 ; Times: 3
	Date: 2014-12-05 ; Times: 5
	Date: 2014-12-07 ; Times: 1
	Date: 2014-12-08 ; Times: 2
	Date: 2014-12-10 ; Times: 5
	Date: 2014-12-12 ; Times: 4
	Date: 2014-12-15 ; Times: 2
	Date: 2014-12-16 ; Times: 2
	Date: 2014-12-24 ; Times: 1
	Date: 2014-12-30 ; Times: 1
	Date: 2014-12-31 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "crotalus molossus" ; Times: 1
	Query: "Aneides" ; Times: 2
	Query: "county:"Coconino" stateprovince:"Arizona"" ; Times: 1
	Query: "Lacertidae" ; Times: 1
	Query: ""sistrurus" and "louisiana"" ; Times: 1
	Query: "peromyscus leucopus" ; Times: 1
	Query: ""spea intermontana" mappable:1" ; Times: 1
	Query: "crotalus lepidus" ; Times: 1
	Query: "wyoming" ; Times: 1
	Query: "Aneides lugubris genus:Aneides mappable:1" ; Times: 1
	Query: "stateprovince:"california" country:"united states" class:amphibia mappable:1" ; Times: 1
	Query: "testudinidae" ; Times: 1
	Query: "mabuya mappable:1" ; Times: 1
	Query: "Plethodon larselli" ; Times: 1
	Query: "Taricha" ; Times: 1
	Query: "gambelia wislizenii" ; Times: 1
	Query: "rhyacotriton olympicus" ; Times: 1
	Query: "Micrurus tener" ; Times: 1
	Query: "trimorphodon biscutatus" ; Times: 1
	Query: "micrurus fulvius" ; Times: 1
	Query: "trachylepis mappable:1" ; Times: 1
	Query: "rana areolata" ; Times: 1
	Query: "crotalus willardi" ; Times: 1
	Query: "Eleutherodactylus planirostris" ; Times: 1
	Query: "stateprovince:"California" specificepithet:multicarinata genus:Elgaria" ; Times: 1
	Query: "Batrachoseps" ; Times: 1
	Query: "micrurus tener" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 566
Total number of records retrieved from searches: 9010
Number of download events that retrieved data from the resource: 124
Total number of records downloaded: 23342

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 566
Total number of records retrieved from searches: 9010
Number of download events that retrieved data from the resource: 124
Total number of records downloaded: 23342


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
