Report for Institution Code NCSM, Resource ncsm_herps
Usage stats for July 2019, generated on 2019/08/04

SEARCHES:

Number of searches that retrieved data from the resource: 502
Number of records retrieved in searches: 5597
Number of different countries where searches have been originated: 16

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: United Kingdom ; Times: 2
	Country: Romania ; Times: 1
	Country: Netherlands ; Times: 2
	Country: Mexico ; Times: 10
	Country: Unknown ; Times: 22
	Country: Singapore ; Times: 3
	Country: India ; Times: 3
	Country: France ; Times: 8
	Country: United States ; Times: 355
	Country: Sweden ; Times: 4
	Country: China ; Times: 1
	Country: Slovakia ; Times: 83
	Country: Hong Kong ; Times: 2
	Country: Russia ; Times: 1
	Country: Brazil ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2019-07-09 ; Times: 19
	Date: 2019-07-18 ; Times: 55
	Date: 2019-07-19 ; Times: 12
	Date: 2019-07-08 ; Times: 55
	Date: 2019-07-12 ; Times: 9
	Date: 2019-07-13 ; Times: 8
	Date: 2019-07-10 ; Times: 9
	Date: 2019-07-11 ; Times: 15
	Date: 2019-07-16 ; Times: 6
	Date: 2019-07-17 ; Times: 17
	Date: 2019-07-14 ; Times: 4
	Date: 2019-07-15 ; Times: 11
	Date: 2019-07-02 ; Times: 11
	Date: 2019-07-03 ; Times: 8
	Date: 2019-07-23 ; Times: 13
	Date: 2019-07-22 ; Times: 6
	Date: 2019-07-21 ; Times: 4
	Date: 2019-07-20 ; Times: 27
	Date: 2019-07-27 ; Times: 2
	Date: 2019-07-26 ; Times: 6
	Date: 2019-07-25 ; Times: 87
	Date: 2019-07-24 ; Times: 14
	Date: 2019-07-01 ; Times: 18
	Date: 2019-07-30 ; Times: 13
	Date: 2019-07-29 ; Times: 13
	Date: 2019-07-28 ; Times: 3
	Date: 2019-07-05 ; Times: 13
	Date: 2019-07-04 ; Times: 4
	Date: 2019-07-07 ; Times: 9
	Date: 2019-07-06 ; Times: 9
	Date: 2019-07-31 ; Times: 22

List of queries that retrieved data from the resource: 
	Query: "genus:Pseudacris year &gt;= 2002 year &lt;= 2003" ; Times: 1
	Query: "specificepithet:turcicus genus:Hemidactylus stateprovince:&#34;mississippi&#34;" ; Times: 1
	Query: "specificepithet:scripta genus:Trachemys stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "genus:Heloderma specificepithet:horridum" ; Times: 1
	Query: "genus:Coluber" ; Times: 1
	Query: "Crotalus lepidus" ; Times: 1
	Query: "DURSO" ; Times: 1
	Query: "genus:Siren specificepithet:intermedia" ; Times: 1
	Query: "Lampropeltis triangulum taylori" ; Times: 1
	Query: "genus:Dipsosaurus" ; Times: 1
	Query: "genus:Xenopus specificepithet:calcaratus" ; Times: 1
	Query: "Bothrops asper" ; Times: 1
	Query: "Reptilia Arizona kitt peak" ; Times: 1
	Query: "specificepithet:propinqua genus:Holbrookia" ; Times: 1
	Query: "genus:rana county:&#34;northampton&#34; stateprovince:&#34;virginia&#34;" ; Times: 1
	Query: "Sceloporus arenicolus" ; Times: 1
	Query: "catalognumber:11983" ; Times: 1
	Query: "Sistrurus catenatus catenatus mappable:1" ; Times: 3
	Query: "genus:crotalus stateprovince:&#34;idaho&#34;" ; Times: 1
	Query: "catalognumber:63611" ; Times: 1
	Query: "catalognumber:63610" ; Times: 3
	Query: "specificepithet:sylvatica genus:rana stateprovince:&#34;maryland&#34;" ; Times: 3
	Query: "genus:Phlyctimantis specificepithet:leonardi" ; Times: 1
	Query: "rhinobothryum" ; Times: 1
	Query: "ambystoma annulatum" ; Times: 8
	Query: "plethodon neomexicanus" ; Times: 6
	Query: "genus:Farancia county:&#34;Pamlico&#34; stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "great plains rat snake" ; Times: 1
	Query: "genus:Lamprolepis" ; Times: 1
	Query: "genus:Crotalus county:&#34;Jones&#34; stateprovince:&#34;North Carolina&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "long-toed salamander" ; Times: 1
	Query: "collectioncode:herp (beane) institutioncode:NCSM" ; Times: 1
	Query: "Pituophis melanoleucus tennessee" ; Times: 1
	Query: "genus:Lampropeltis county:&#34;Beaufort&#34; stateprovince:&#34;North Carolina&#34;" ; Times: 2
	Query: "catalognumber:54036" ; Times: 1
	Query: "ncsm bryan stuart" ; Times: 1
	Query: "54-213" ; Times: 1
	Query: "genus:Sternotherus specificepithet:minor" ; Times: 1
	Query: "specificepithet:annulatum genus:Ambystoma county:&#34;Stone&#34; stateprovince:&#34;Missouri&#34;" ; Times: 3
	Query: "ncsm herp bryan stuart" ; Times: 1
	Query: "hemibungarus calligaster" ; Times: 1
	Query: "Ophisaurus" ; Times: 2
	Query: "fieldnumber:2639" ; Times: 1
	Query: "specificepithet:punctatus class:amphibia county:&#34;coconino&#34;" ; Times: 1
	Query: "Crotalus Arizona kitt peak" ; Times: 2
	Query: "specificepithet:viridis genus:crotalus stateprovince:&#34;montana&#34; distance(location,geopoint(47.38723661845546,-114.0295521635581))&lt;100000" ; Times: 2
	Query: "Leiolepis belliana" ; Times: 1
	Query: "Actinemys" ; Times: 8
	Query: "Ambystoma macrodactylum Montana" ; Times: 1
	Query: "Frogs" ; Times: 1
	Query: "genus:Crotalus county:&#34;Sampson&#34; stateprovince:&#34;North Carolina&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:clamitans genus:Rana county:&#34;Tyrrell&#34; stateprovince:&#34;North Carolina&#34; institutioncode:NCSM" ; Times: 1
	Query: "catalognumber:80000 institutioncode:NCSM" ; Times: 1
	Query: "Drymarchon couperi" ; Times: 16
	Query: "genus:pituophis stateprovince:&#34;tennessee&#34;" ; Times: 3
	Query: "Crotalus Willardi" ; Times: 2
	Query: "genus:Arizona" ; Times: 1
	Query: "genus:Terrapene stateprovince:&#34;alabama&#34;" ; Times: 1
	Query: "specificepithet:yaquia genus:Tantilla" ; Times: 3
	Query: "specificepithet:clamitans collectioncode:herp institutioncode:NCSM" ; Times: 1
	Query: "genus:Agkistrodon stateprovince:&#34;Tennessee&#34;" ; Times: 2
	Query: "yellow bellied racer" ; Times: 1
	Query: "specificepithet:viridis genus:crotalus stateprovince:&#34;montana&#34;" ; Times: 1
	Query: "genus:Heterodon specificepithet:simus" ; Times: 1
	Query: "crotalus molossus" ; Times: 1
	Query: "specificepithet:magister genus:Sceloporus county:&#34;kern&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Lepidochelys " ; Times: 1
	Query: "genus:rana county:&#34;Northampton&#34; stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "southern zigzag salamander" ; Times: 1
	Query: "specificepithet:clamitans genus:Rana county:&#34;hyde&#34; stateprovince:&#34;North Carolina&#34; institutioncode:NCSM" ; Times: 1
	Query: "beane collectioncode:herp institutioncode:NCSM" ; Times: 1
	Query: "specificepithet:khalam family:ranidae" ; Times: 1
	Query: "Ophisaurus ventralis" ; Times: 1
	Query: "family:Homalopsidae" ; Times: 3
	Query: "genus:Carphophis stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Augusta&#34; stateprovince:&#34;Virginia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:velox stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "genus:Crocodylus mappable:1" ; Times: 1
	Query: "genus:Micrurus specificepithet:tener" ; Times: 1
	Query: "Plethodon neomexicanus" ; Times: 5
	Query: "77592" ; Times: 1
	Query: "Limnonectes bannaensis" ; Times: 1
	Query: "specificepithet:brachystoma genus:thamnophis stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "specificepithet:sylvatica genus:rana stateprovince:&#34;georgia&#34;" ; Times: 2
	Query: "arroyo toad" ; Times: 1
	Query: "genus:Ptychozoon" ; Times: 1
	Query: "specificepithet:abacura genus:Farancia county:&#34;Beaufort&#34; stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "genus:Osteopilus" ; Times: 1
	Query: "fieldnumber:16030" ; Times: 2
	Query: "NCSM 77336" ; Times: 3
	Query: "Crotalus molossus" ; Times: 2
	Query: "genus:Elgaria county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "specificepithet:velox stateprovince:&#34;Utah&#34;" ; Times: 4
	Query: "genus:Holbrookia specificepithet:maculata" ; Times: 1
	Query: "Rana aurora" ; Times: 2
	Query: "county:&#34;Culberson&#34;" ; Times: 1
	Query: "collectioncode:herp year &gt;= 2016 institutioncode:NCSM" ; Times: 4
	Query: "genus:Eleutherodactylus specificepithet:planirostris" ; Times: 1
	Query: "genus:Heloderma specificepithet:suspectum" ; Times: 1
	Query: "specificepithet:triangulum stateprovince:&#34;Utah&#34;" ; Times: 4
	Query: "genus:Uma scoparia specificepithet:scoparia" ; Times: 1
	Query: "specificepithet:rigida genus:Regina stateprovince:&#34;North Carolina&#34;" ; Times: 2
	Query: "specificepithet:sylvatica genus:rana county:&#34;sussex&#34; stateprovince:&#34;delaware&#34;" ; Times: 1
	Query: "plethodon metcalfi" ; Times: 1
	Query: "collectioncode:herp year &gt;= 2015 institutioncode:NCSM" ; Times: 1
	Query: "specificepithet:sylvatica genus:rana stateprovince:&#34;south carolina&#34;" ; Times: 1
	Query: "boiga multomaculata" ; Times: 3
	Query: "yellow mud turtle" ; Times: 1
	Query: "Bufo microscaphus mappable:1" ; Times: 2
	Query: "Georgetown genus:Eurycea" ; Times: 1
	Query: "specificepithet:quadridigitata genus:eurycea stateprovince:&#34;south carolina&#34;" ; Times: 1
	Query: "specificepithet:septemvittatus genus:Cnemidophorus county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Sternotherus specificepithet:odoratus" ; Times: 1
	Query: "Sistrurus catenatus mappable:1" ; Times: 3
	Query: "genus:Pseudemys specificepithet:concinna" ; Times: 1
	Query: "zigzag salamander" ; Times: 1
	Query: "Gopherus berlandieri" ; Times: 20
	Query: "specificepithet:Piscivorus genus:Agkistrodon stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "specificepithet:sylvatica genus:rana stateprovince:&#34;virginia&#34;" ; Times: 9
	Query: "23148" ; Times: 1
	Query: "genus:Elgaria county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34; year &gt;= 1950 year &lt;= 1970" ; Times: 1
	Query: "collectioncode:herp (chris) institutioncode:NCSM" ; Times: 1
	Query: "green salamander" ; Times: 1
	Query: "catalognumber:12688 institutioncode:NCSM" ; Times: 3
	Query: "86476" ; Times: 1
	Query: "genus:Chiromantis specificepithet:rufescens" ; Times: 1
	Query: "genus:Carphophis county:&#34;Pulaski&#34; stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "specificepithet:molossus class:reptilia stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "specificepithet:tigris genus:Crotalus" ; Times: 1
	Query: "genus:Heterodon specificepithet:nasicus" ; Times: 1
	Query: "dunes sagebrush lizard" ; Times: 1
	Query: "genus:Boa" ; Times: 1
	Query: "genus:Desmognathus specificepithet:carolinensis" ; Times: 1
	Query: "specificepithet:clamitans genus:Rana county:&#34;accomack&#34; stateprovince:&#34;virginia&#34;" ; Times: 1
	Query: "genus:Nerodia specificepithet:cyclopion" ; Times: 1
	Query: "leopard catfish" ; Times: 1
	Query: "69829" ; Times: 1
	Query: "genus:Crocodylus  specificepithet:porosus" ; Times: 1
	Query: "Neoseps reynoldsi mappable:1" ; Times: 2
	Query: "59041" ; Times: 1
	Query: "genus:Nanorana" ; Times: 3
	Query: "class:Reptilia locality:Croatan county:&#34;Craven&#34; stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "specificepithet:viridis genus:crotalus stateprovince:&#34;Idaho&#34;" ; Times: 1
	Query: "specificepithet:montivaga family:ranidae" ; Times: 3
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Bath&#34; stateprovince:&#34;Virginia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:cinereus collectioncode:herp institutioncode:NCSM" ; Times: 1
	Query: "specificepithet:carolinensis genus:Anolis stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "pelamis platurus" ; Times: 4
	Query: "Malayemys subtrijuga" ; Times: 1
	Query: "(beane) institutioncode:NCSM" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Hampton&#34; stateprovince:&#34;Virginia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Chrysemys" ; Times: 1
	Query: "specificepithet:clamitans genus:Rana county:&#34;accomack&#34; stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "chris collectioncode:HERP institutioncode:NCSM" ; Times: 1
	Query: "genus:Ambystoma specificepithet:laterale" ; Times: 1
	Query: "genus:Iguana" ; Times: 1
	Query: "genus:Thamnophis specificepithet:rufipunctatus" ; Times: 1
	Query: "genus:Caretta specificepithet:caretta" ; Times: 1
	Query: "specificepithet:olivaceus genus:Sceloporus" ; Times: 1
	Query: "Boa constrictor mappable:1" ; Times: 2
	Query: "Bufo compactilis mappable:1" ; Times: 2
	Query: "Boiga cyanea" ; Times: 1
	Query: "texas horned lizard" ; Times: 7
	Query: "Pituophis deppei" ; Times: 1
	Query: "genus:Lampropeltis county:&#34;Hyde&#34; stateprovince:&#34;North Carolina&#34;" ; Times: 2
	Query: "Leptolalax ventripunctatus" ; Times: 1
	Query: "county:&#34;riverside&#34; stateprovince:&#34;california&#34; institutioncode:NCSM" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Amherst&#34; stateprovince:&#34;Virginia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Theloderma specificepithet:asperum" ; Times: 2
	Query: "specificepithet:clamitans genus:rana county:&#34;tyrrell&#34; stateprovince:&#34;North carolina&#34;" ; Times: 1
	Query: "genus:Farancia county:&#34;Beaufort&#34; stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "stuart institutioncode:NCSM" ; Times: 1
	Query: "genus:Xenopus specificepithet:allofraseri" ; Times: 1
	Query: "specificepithet:sylvatica genus:rana county:&#34;hyde&#34; stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "specificepithet:turcicus genus:Hemidactylus stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "Crotalus lepidus lepidus" ; Times: 3
	Query: "genus:Seminatrix county:&#34;Craven&#34;" ; Times: 1
	Query: "specificepithet:clamitans genus:Rana county:&#34;Accomack&#34; stateprovince:&#34;Virginia&#34; institutioncode:NCSM" ; Times: 1
	Query: "genus:Dendrobates specificepithet:tinctorius" ; Times: 1
	Query: "southern zigzag" ; Times: 2
	Query: "specificepithet:clamitans genus:rana stateprovince:&#34;Virginia&#34; institutioncode:NCSM" ; Times: 3
	Query: "genus:Farancia county:&#34;Sampson&#34; stateprovince:&#34;North Carolina&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "collectioncode:herp (stuart) institutioncode:NCSM" ; Times: 2
	Query: "genus:Notophthalmus stateprovince:north carolina" ; Times: 1
	Query: "Protozoa" ; Times: 1
	Query: "genus:Lepidochelys  specificepithet:kempii" ; Times: 1
	Query: "catalognumber:75901" ; Times: 1
	Query: "Gymnodactylus geckoides mappable:1" ; Times: 1
	Query: "A947" ; Times: 1
	Query: "bryan stuart institutioncode:NCSM" ; Times: 1
	Query: "Desmognathus quadramaculatus west virginia" ; Times: 1
	Query: "specificepithet:chamberlaini genus:eurycea" ; Times: 2
	Query: "specificepithet:clamitans genus:Rana county:&#34;dare&#34; stateprovince:&#34;North Carolina&#34; institutioncode:NCSM" ; Times: 1
	Query: "genus:Plethodon specificepithet:mississippi" ; Times: 1
	Query: "genus:Crotalus county:&#34;craven&#34; stateprovince:&#34;North Carolina&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:viridis genus:crotalus stateprovince:&#34;idaho&#34;" ; Times: 1
	Query: "specificepithet:alleni genus:micrurus" ; Times: 1
	Query: "beane institutioncode:NCSM" ; Times: 1
	Query: "specificepithet:bombifrons stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "southern two lined salamander" ; Times: 1
	Query: "genus:Afrixalus specificepithet:paradorsalis" ; Times: 1
	Query: "catalognumber:63735 institutioncode:NCSM" ; Times: 2
	Query: "Pituophis melanoleucus south carolina" ; Times: 1
	Query: "order:squamata county:&#34;Giles&#34; stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "genus:Anniella" ; Times: 1
	Query: "collectioncode:herp year &gt;= 2014 institutioncode:NCSM" ; Times: 1
	Query: "family:ranidae county:&#34;suffolk&#34; stateprovince:&#34;virginia&#34;" ; Times: 1
	Query: "KORBEL" ; Times: 1
	Query: "genus:Regina stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "Elgaria kingii" ; Times: 1
	Query: "(stuart) institutioncode:NCSM" ; Times: 2
	Query: "genus:Xenopus specificepithet:mellotropicalis" ; Times: 1
	Query: "class:reptilia locality:wake" ; Times: 2
	Query: "specificepithet:annulatum genus:Ambystoma stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "Great Plains skink" ; Times: 2
	Query: "class:Reptilia locality:Catfish Lake county:&#34;Craven&#34; stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "catalognumber:78979" ; Times: 1
	Query: "South Mills river" ; Times: 1
	Query: "genus:Elaphe stateprovince:&#34;New Jersey&#34;" ; Times: 1
	Query: "plethodon ouachitae" ; Times: 2
	Query: "collectioncode:HERP (bryan stuart) institutioncode:NCSM" ; Times: 1
	Query: "specificepithet:bovallii genus:Rhinobothryum" ; Times: 1
	Query: "catalognumber:70662 institutioncode:NCSM" ; Times: 1
	Query: "eastern newt" ; Times: 1
	Query: "genus:Siren stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "specificepithet:clamitans genus:rana county:&#34;accomack&#34; stateprovince:&#34;virginia&#34;" ; Times: 1
	Query: "genus:Gastrophryne" ; Times: 1
	Query: "specificepithet:getula genus:Lampropeltis stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "genus:Farancia county:&#34;Hyde&#34; stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "genus:Diadophis" ; Times: 1
	Query: "genus:Rhinophrynus specificepithet:dorsalis" ; Times: 1
	Query: "specificepithet:sylvatica genus:rana county:&#34;tyrrell&#34; stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "specificepithet:chapaensis family:ranidae" ; Times: 2
	Query: "genus:Rhinocheilus" ; Times: 1
	Query: "Pelobates syriacus" ; Times: 1
	Query: "Smooth green snake" ; Times: 5
	Query: "genus:Elgaria county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34; year &gt;= 1950 year &lt;= 1975" ; Times: 1
	Query: "Crotalus willardi" ; Times: 3
	Query: "fieldnumber:11838" ; Times: 1
	Query: "specificepithet:sylvatica genus:rana stateprovince:&#34;delaware&#34;" ; Times: 1
	Query: "catalognumber:69371 institutioncode:NCSM" ; Times: 2
	Query: "maple tree" ; Times: 1
	Query: "rhinobothryum bovallii" ; Times: 1
	Query: "contortrix stateprovince:&#34;Ohio&#34;" ; Times: 4
	Query: "genus:Crotalus county:&#34;Hyde&#34; stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "genus:Lampropeltis stateprovince:&#34;Colorado&#34;" ; Times: 4
	Query: "genus:rana catalognumber:70663 institutioncode:NCSM" ; Times: 3
	Query: "specificepithet:neomexicanus genus:plethodon" ; Times: 7
	Query: "Thamnophis rufipunctatus mappable:1" ; Times: 1
	Query: "Ophisaurus harti" ; Times: 49
	Query: "mangshanensis" ; Times: 1
	Query: "62264" ; Times: 2
	Query: "genus:Xenopus specificepithet:parafraseri" ; Times: 1
	Query: "genus:Thamnophis stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "genus:Eurycea order:Caudata county:&#34;Stone&#34; stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "family:ranidae county:&#34;northampton&#34; stateprovince:&#34;virginia&#34;" ; Times: 1
	Query: "Crotalus Tigris" ; Times: 1
	Query: "genus:ophiophagus country:&#34;laos&#34;" ; Times: 2
	Query: "genus:rana county:&#34;Accomack&#34; stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "genus:rana collectioncode:herp institutioncode:NCSM" ; Times: 1
	Query: "Ophisaurus gracilis" ; Times: 29
	Query: "Okaloosa County pituophis" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 58 (out of 985 download events in this period)
Total number of records downloaded: 2083
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: Peru ; Times: 1
	Country: Bhutan ; Times: 1
	Country: Mexico ; Times: 6
	Country: Unknown ; Times: 4
	Country: India ; Times: 1
	Country: United States ; Times: 43
	Country: Uganda ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-07-23 ; Times: 1
	Date: 2019-07-18 ; Times: 2
	Date: 2019-07-19 ; Times: 1
	Date: 2019-07-26 ; Times: 5
	Date: 2019-07-24 ; Times: 2
	Date: 2019-07-12 ; Times: 2
	Date: 2019-07-05 ; Times: 1
	Date: 2019-07-29 ; Times: 1
	Date: 2019-07-11 ; Times: 3
	Date: 2019-07-30 ; Times: 9
	Date: 2019-07-04 ; Times: 2
	Date: 2019-07-10 ; Times: 2
	Date: 2019-07-15 ; Times: 4
	Date: 2019-07-17 ; Times: 4
	Date: 2019-07-31 ; Times: 18
	Date: 2019-07-03 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "specificepithet:propinqua genus:Holbrookia" ; Times: 1
	Query: "crotalus molossus" ; Times: 1
	Query: "specificepithet:magister genus:sceloporus" ; Times: 1
	Query: "specificepithet:maculata genus:Holbrookia" ; Times: 1
	Query: "Scaphiopus couchii" ; Times: 1
	Query: "Spea multiplicata" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 4
	Query: "Crotalus horridus and pennsylvania" ; Times: 1
	Query: "specificepithet:horridus genus:crotalus stateprovince:&#34;pennsylvania&#34;" ; Times: 2
	Query: "class:reptilia locality:wake" ; Times: 1
	Query: "family:Homalopsidae" ; Times: 1
	Query: "Elgaria kingii" ; Times: 1
	Query: "Leptodactylus melanonotus" ; Times: 1
	Query: "specificepithet:solare genus:phrynosoma" ; Times: 1
	Query: "Malayemys subtrijuga" ; Times: 1
	Query: "Iguana iguana" ; Times: 1
	Query: "genus:Nanorana" ; Times: 1
	Query: "specificepithet:cornutum genus:Phrynosoma" ; Times: 1
	Query: "plethodon yonahlossee" ; Times: 1
	Query: "specificepithet:alleni genus:micrurus" ; Times: 1
	Query: "genus:Elaphe stateprovince:&#34;New Jersey&#34;" ; Times: 1
	Query: "specificepithet:carolinensis genus:Anolis stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "specificepithet:ornatus genus:Urosaurus" ; Times: 2
	Query: "specificepithet:modestum genus:Phrynosoma" ; Times: 1
	Query: "specificepithet:coerulea genus:Elgaria" ; Times: 1
	Query: "Heloderma horridum" ; Times: 1
	Query: "charina bottae" ; Times: 1
	Query: "specificepithet:draconoides genus:Callisaurus" ; Times: 1
	Query: "passer domesticus" ; Times: 1
	Query: "specificepithet:olivaceus genus:Sceloporus" ; Times: 1
	Query: "plethodon ouachitae" ; Times: 1
	Query: "class:Reptilia stateprovince:california" ; Times: 1
	Query: "Smooth green snake" ; Times: 1
	Query: "specificepithet:undulatus genus:Sceloporus" ; Times: 1
	Query: "specificepithet:lateralis genus:Scincella" ; Times: 1
	Query: "Scincidae" ; Times: 1
	Query: "specificepithet:dorsalis genus:Dipsosaurus" ; Times: 1
	Query: "specificepithet:stansburiana genus:Uta" ; Times: 1
	Query: "order:Anura continent:Africa collectioncode:HERP" ; Times: 1
	Query: "Nanorana" ; Times: 1
	Query: "specificepithet:turcicus genus:Hemidactylus stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "specificepithet:texanus genus:Cophosaurus" ; Times: 1
	Query: "specificepithet:collaris genus:Crotaphytus" ; Times: 1
	Query: "specificepithet:magister genus:Sceloporus" ; Times: 1
	Query: "specificepithet:wislizenii genus:Gambelia" ; Times: 3
	Query: "Emydoidea blandingii" ; Times: 1
	Query: "Actinemys" ; Times: 1
	Query: "specificepithet:carolinensis genus:Anolis" ; Times: 1
	Query: "specificepithet:yaquia genus:Tantilla" ; Times: 1
	Query: "specificepithet:platyrhinos genus:Phrynosoma" ; Times: 1
	Query: "class:reptilia hastypestatus:1" ; Times: 1


End of report.