Report for Institution Code NCSM, Resource ncsm_herps
Usage stats for April 2016, generated on 2016/05/03

SEARCHES:

Number of searches that retrieved data from the resource: 381
Number of records retrieved in searches: 3852
Number of different countries where searches have been originated: 13

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: Canada ; Times: 20
	Country: Australia ; Times: 1
	Country: Mexico ; Times: 7
	Country: Unknown ; Times: 41
	Country: France ; Times: 3
	Country: United States ; Times: 278
	Country: Sweden ; Times: 2
	Country: Vietnam ; Times: 3
	Country: United Kingdom ; Times: 3
	Country: Puerto Rico ; Times: 2
	Country: Switzerland ; Times: 1
	Country: Russia ; Times: 18

Dates of the queries that retrieved data from the resource: 
	Date: 2016-04-29 ; Times: 10
	Date: 2016-04-28 ; Times: 14
	Date: 2016-04-07 ; Times: 23
	Date: 2016-04-06 ; Times: 15
	Date: 2016-04-05 ; Times: 16
	Date: 2016-04-04 ; Times: 13
	Date: 2016-04-21 ; Times: 7
	Date: 2016-04-20 ; Times: 6
	Date: 2016-04-09 ; Times: 22
	Date: 2016-04-22 ; Times: 15
	Date: 2016-04-25 ; Times: 11
	Date: 2016-04-24 ; Times: 1
	Date: 2016-04-27 ; Times: 34
	Date: 2016-04-26 ; Times: 8
	Date: 2016-04-08 ; Times: 22
	Date: 2016-04-18 ; Times: 14
	Date: 2016-04-19 ; Times: 12
	Date: 2016-04-14 ; Times: 11
	Date: 2016-04-15 ; Times: 15
	Date: 2016-04-16 ; Times: 5
	Date: 2016-04-17 ; Times: 5
	Date: 2016-04-10 ; Times: 5
	Date: 2016-04-11 ; Times: 28
	Date: 2016-04-12 ; Times: 36
	Date: 2016-04-13 ; Times: 10
	Date: 2016-04-03 ; Times: 17
	Date: 2016-04-02 ; Times: 2
	Date: 2016-04-23 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "distance(location,geopoint(32.149036,-106.897516))&lt;15000" ; Times: 1
	Query: "catalognumber:64563" ; Times: 1
	Query: "Crotalus lepidus" ; Times: 1
	Query: "hemidactylus stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Gastrophryne carolinensis stateprovince:&#34;South Carolina&#34;" ; Times: 3
	Query: "neon" ; Times: 1
	Query: "57321" ; Times: 1
	Query: "Limnonectes bannaensis" ; Times: 1
	Query: "distance(location,geopoint(31.809036,-110.297516))&lt;15000" ; Times: 1
	Query: "Eurycea wilderae stateprovince:&#34;south carolina&#34;" ; Times: 1
	Query: "mallard" ; Times: 1
	Query: "drymarchon" ; Times: 1
	Query: "distance(location,geopoint(31.469036,-110.297516))&lt;15000" ; Times: 1
	Query: "24556" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-106.727516))&lt;15000" ; Times: 1
	Query: "Pituophis lodingi Mobile Alabama" ; Times: 1
	Query: "SVL specificepithet:simus genus:heterodon (SVL)" ; Times: 1
	Query: "distance(location,geopoint(21.269036,-106.727516))&lt;15000" ; Times: 3
	Query: "county:&#34;Perry&#34; stateprovince:&#34;Mississippi&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:auriculatus genus:Desmognathus year &gt;= 2004 year &lt;= 2016" ; Times: 1
	Query: "distance(location,geopoint(31.979036,-108.937516))&lt;15000" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Iowa&#34; country:&#34;United States&#34; mappable:1" ; Times: 1
	Query: "pituophis lodingi" ; Times: 3
	Query: "38758" ; Times: 1
	Query: "Hemidactylus stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "distance(location,geopoint(31.639036,-109.107516))&lt;15000" ; Times: 1
	Query: "order:Squamata county:&#34;St. Louis&#34; stateprovince:&#34;Missouri&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Bufo fowleri stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Duplin&#34;" ; Times: 1
	Query: "Masticophis flagellum" ; Times: 3
	Query: "necturus maculosus michigan" ; Times: 1
	Query: "Farancia NCSM" ; Times: 1
	Query: "R-15469" ; Times: 1
	Query: "genus:Crotalus stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "genus:lampropeltis order:squamata stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Megophrys" ; Times: 1
	Query: "county:&#34;Lancaster&#34; stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "Pseudacris crucifer stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "Cyrtodactylus pseudoquadrivirgatus" ; Times: 3
	Query: "thamnophis butleri" ; Times: 1
	Query: "genus:Siren" ; Times: 1
	Query: "specificepithet:palleucus year &gt;= 1960 year &lt;= 2016" ; Times: 1
	Query: "Chrysemys picta dorsalis stateprovince:&#34;louisiana&#34; mappable:1" ; Times: 1
	Query: "specificepithet:turcicus genus:Hemidactylus country:&#34;United States&#34;" ; Times: 1
	Query: "Contia tenuis" ; Times: 1
	Query: "Ophisaurus" ; Times: 1
	Query: "Ophisaurus attenuatus" ; Times: 2
	Query: "Pseudacris brachyphona Virginia" ; Times: 2
	Query: "58425" ; Times: 1
	Query: "Chrysemys picta stateprovince:&#34;louisiana&#34; mappable:1" ; Times: 1
	Query: "distance(location,geopoint(31.639036,-106.557516))&lt;15000" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Iowa&#34;" ; Times: 2
	Query: "procambarus" ; Times: 2
	Query: "(Agkistrodon contortrix) distance(location,geopoint(34.016241889667015,-81.298828125))&lt;100000" ; Times: 1
	Query: "Plethodon montanus year &gt;= 1970 year &lt;= 2016 mappable:1" ; Times: 1
	Query: "distance(location,geopoint(21.099036,-106.727516))&lt;15000" ; Times: 3
	Query: "crotalus tigris" ; Times: 1
	Query: "Crotalus Apache Arizona" ; Times: 1
	Query: "ONTARIO 1" ; Times: 16
	Query: "genus:Leptolalax specificepithet:aereus" ; Times: 2
	Query: "Chrysemys picta dorsalis" ; Times: 1
	Query: "specificepithet:odoratus class:reptilia stateprovince:&#34;pennsylvania&#34; mappable:1" ; Times: 1
	Query: "ambystoma maculatum distance(location,geopoint(34.994003757575776,-82.81494140625))&lt;38386" ; Times: 1
	Query: "genus:Rana specificepithet:virgatipes" ; Times: 1
	Query: "snakes" ; Times: 1
	Query: "crotalus molossus" ; Times: 2
	Query: "genus:siren" ; Times: 2
	Query: "genus:Plethodon specificepithet:cheoah" ; Times: 8
	Query: "4890" ; Times: 2
	Query: "Ophisaurus mimicus" ; Times: 1
	Query: "distance(location,geopoint(31.469036,-109.617516))&lt;15000" ; Times: 1
	Query: "Hemidactylus turcicus" ; Times: 4
	Query: "deirochelys" ; Times: 1
	Query: "55830" ; Times: 1
	Query: "distance(location,geopoint(30.959036,-110.297516))&lt;15000" ; Times: 1
	Query: "Phrynosoma imperial" ; Times: 1
	Query: "Ophisaurus ventralis" ; Times: 1
	Query: "catalognumber:63934" ; Times: 1
	Query: "stateprovince:&#34;Utah&#34; (triangulum)" ; Times: 1
	Query: "specificepithet:simus genus:heterodon (SVL)" ; Times: 1
	Query: "14199" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-109.107516))&lt;15000" ; Times: 1
	Query: "kinosternon subrubrum steindachneri" ; Times: 1
	Query: "dinodon rufozonatum" ; Times: 1
	Query: "graptemys caglei" ; Times: 2
	Query: "distance(location,geopoint(31.639036,-110.977516))&lt;15000" ; Times: 1
	Query: "hemidactylus turcicus" ; Times: 3
	Query: "specificepithet:tigris genus:Crotalus stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "ambystoma maculatum distance(location,geopoint(34.80478291957245,-82.8753662109375))&lt;38385.64878672652" ; Times: 1
	Query: "sistrurus" ; Times: 1
	Query: "bogertophis subocularis" ; Times: 1
	Query: "67524" ; Times: 3
	Query: "Rana catesbeiana stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "distance(location,geopoint(31.979036,-110.637516))&lt;15000" ; Times: 1
	Query: "Plethodon metcalfi mappable:1" ; Times: 1
	Query: "Pseudacris feriarum stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "gyalopion" ; Times: 3
	Query: "genus:Ambystoma opacum" ; Times: 4
	Query: "stateprovince:&#34;Arizona&#34; (willardi)" ; Times: 1
	Query: "pitfalls" ; Times: 1
	Query: "lampropeltis elapsoides" ; Times: 2
	Query: "specificepithet:auriculatus genus:Desmognathus stateprovince:&#34;Georgia&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "57993" ; Times: 1
	Query: "Rhacophorus vampyrus" ; Times: 2
	Query: "specificepithet:nasicus genus:Heterodon stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "Plethodon metcalfi year &gt;= 1970 year &lt;= 2016 mappable:1" ; Times: 1
	Query: "distance(location,geopoint(22.119036,-114.207516))&lt;15000" ; Times: 4
	Query: "stateprovince:&#34;Arizona&#34; (lepidus)" ; Times: 1
	Query: "Hemidactylus turcicus type:specimen" ; Times: 1
	Query: "bog turtle" ; Times: 1
	Query: "distance(location,geopoint(31.469036,-109.447516))&lt;15000" ; Times: 1
	Query: "Cryptobranchus alleganiensis stateprovince:&#34;Virginia&#34; country:&#34;United States&#34; year &gt;= 1950 year &lt;= 2016" ; Times: 1
	Query: "witch" ; Times: 19
	Query: "specificepithet:turcicus genus:Hemidactylus stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 2
	Query: "specificepithet:auriculatus genus:Desmognathus year &gt;= 2000 year &lt;= 2016" ; Times: 1
	Query: "genus:Necturus specificepithet:lewisi" ; Times: 1
	Query: "necturus maculosus" ; Times: 1
	Query: "14798" ; Times: 1
	Query: "Acris crepitans stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "Agkistrodon contortrix contortrix year &gt;= 2000 year &lt;= 2016" ; Times: 1
	Query: "distance(location,geopoint(31.809036,-110.637516))&lt;15000" ; Times: 1
	Query: "genus:necturus" ; Times: 1
	Query: "pituophis county:&#34;Mobile&#34; stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "distance(location,geopoint(21.269036,-106.557516))&lt;15000" ; Times: 3
	Query: "specificepithet:multiplicata genus:eurycea year &gt;= 2000 year &lt;= 2016" ; Times: 1
	Query: "Seminatrix pygaea cyclas" ; Times: 1
	Query: "reptilia skeletal remains" ; Times: 1
	Query: "Chrysemys stateprovince:&#34;louisiana&#34;" ; Times: 2
	Query: "(Crotalus lepidus)" ; Times: 1
	Query: "Thamnophis rufipunctatus oak creek canyon" ; Times: 1
	Query: "Thamnophis sirtalis stateprovince:&#34;South Carolina&#34;" ; Times: 6
	Query: "Pseudotriton montanus stateprovince:&#34;south carolina&#34;" ; Times: 1
	Query: "specificepithet:odoratus class:reptilia stateprovince:&#34;pennsylvania&#34;" ; Times: 2
	Query: "Farancia erytrogramma" ; Times: 3
	Query: "specificepithet:palleucus year &gt;= 1960" ; Times: 1
	Query: "Pseudocalotes" ; Times: 1
	Query: "ontario" ; Times: 3
	Query: "elaphe emoryi" ; Times: 1
	Query: "specificepithet:tuberculatus genus:hyperolius year &gt;= 2013 institutioncode:NCSM" ; Times: 1
	Query: "genus:Laotriton specificepithet:laoensis" ; Times: 2
	Query: "specificepithet:mutica genus:Apalone" ; Times: 1
	Query: "(Agkistrodon contortrix) distance(location,geopoint(34.92197103616377,-83.507080078125))&lt;38582" ; Times: 1
	Query: "Actinemys marmorata" ; Times: 1
	Query: "Plethodon metcalfi" ; Times: 1
	Query: "caretta" ; Times: 1
	Query: "Cnemidophorus sexlineatus texas" ; Times: 2
	Query: "farancia erytrogramma" ; Times: 1
	Query: "specificepithet:annulatum genus:ambystoma" ; Times: 2
	Query: "Farancia" ; Times: 1
	Query: "type:specimen specificepithet:turcicus genus:Hemidactylus stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "distance(location,geopoint(31.809036,-110.807516))&lt;15000" ; Times: 1
	Query: "stilosoma" ; Times: 3
	Query: "Cones Folly" ; Times: 8
	Query: "distance(location,geopoint(31.639036,-110.127516))&lt;15000" ; Times: 1
	Query: "(Hemidactylus turcicus)" ; Times: 1
	Query: "eurycea spelaea" ; Times: 1
	Query: "Pseudotriton ruber stateprovince:&#34;south carolina&#34;" ; Times: 1
	Query: "specificepithet:multiplicata genus:eurycea" ; Times: 1
	Query: "specificepithet:holbrookii county:&#34;northumberland&#34;" ; Times: 1
	Query: "spea intermontana mono county" ; Times: 1
	Query: "distance(location,geopoint(30.959036,-110.467516))&lt;15000" ; Times: 1
	Query: "63498" ; Times: 1
	Query: "Rana sphenocephala stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "order:Caudata class:Amphibia county:&#34;Alleghany&#34; stateprovince:&#34;Virginia&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Desmognathus fuscus stateprovince:&#34;south carolina&#34;" ; Times: 1
	Query: "Eurycea junaluska" ; Times: 1
	Query: "38774" ; Times: 1
	Query: "genus:Chrysemys stateprovince:&#34;Louisiana&#34;" ; Times: 2
	Query: "Crotalus molossus" ; Times: 1
	Query: "genus:Crotalus stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "ambystoma maculatum distance(location,geopoint(34.88593094075317,-80.068359375))&lt;100000" ; Times: 1
	Query: "distance(location,geopoint(31.469036,-110.127516))&lt;15000" ; Times: 1
	Query: "Opheodrys vernalis" ; Times: 1
	Query: "arthroleptis variabilis" ; Times: 1
	Query: "Chrysemys picta dorsalis stateprovince:&#34;louisiana&#34;" ; Times: 1
	Query: "ambystoma maculatum distance(location,geopoint(34.994003757575776,-82.81494140625))&lt;100000" ; Times: 1
	Query: "Phrynosoma mcalli" ; Times: 3
	Query: "specificepithet:anthracinus class:reptilia stateprovince:&#34;alabama&#34;" ; Times: 1
	Query: "Aneides aeneus (Alabama OR AL OR alabama OR Al OR al)" ; Times: 1
	Query: "Desmognathus monticola stateprovince:&#34;south carolina&#34;" ; Times: 1
	Query: "Pseudotriton montanus" ; Times: 2
	Query: "distance(location,geopoint(31.299036,-109.447516))&lt;15000" ; Times: 1
	Query: "frogs" ; Times: 2
	Query: "Smyrna" ; Times: 1
	Query: "ambystoma laterale" ; Times: 2
	Query: "specificepithet:palleucus" ; Times: 1
	Query: "distance(location,geopoint(31.809036,-110.977516))&lt;15000" ; Times: 1
	Query: "sternotherus carinatus" ; Times: 2
	Query: "type:specimen specificepithet:turcicus genus:Hemidactylus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Chrysemys picta" ; Times: 7
	Query: "specificepithet:turcicus genus:Hemidactylus stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "Sistrurus" ; Times: 1
	Query: "genus:Micrurus county:&#34;Bladen&#34;" ; Times: 1
	Query: "Ascaphus truei" ; Times: 1
	Query: "(Crotalus willardi)" ; Times: 1
	Query: "lodingi (lodingi)" ; Times: 1
	Query: "siren" ; Times: 4
	Query: "distance(location,geopoint(31.809036,-108.937516))&lt;15000" ; Times: 1
	Query: "genus:Micrurus county:&#34;Pender&#34;" ; Times: 1
	Query: "Micruroides euryxanthus" ; Times: 2
	Query: "type:specimen genus:iguana mappable:1" ; Times: 1
	Query: "sceloporus undulatus stateprovince:&#34;south carolina&#34;" ; Times: 1
	Query: "lampropeltis calligaster" ; Times: 1
	Query: "12216" ; Times: 3
	Query: "Pituophis melanoleucus stateprovince:&#34;south carolina&#34; year &gt;= 1900 year &lt;= 2016" ; Times: 1
	Query: "farancia (North Carolina)" ; Times: 1
	Query: "thamnophis sirtalis (Nebraska)" ; Times: 1
	Query: "Phongsaly" ; Times: 1
	Query: "Scaphiopus holbrookii stateprovince:&#34;south carolina&#34;" ; Times: 1
	Query: "lodingi" ; Times: 1
	Query: "Hemidactylus turcicus type:specimen stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "ONTARIO" ; Times: 1
	Query: "Dickenson county virginia" ; Times: 2
	Query: "(Agkistrodon contortrix) distance(location,geopoint(34.75966612466251,-82.7764892578125))&lt;38582.149314662995" ; Times: 1
	Query: "Cochise county lampropeltis" ; Times: 1
	Query: "Lampropeltis triangulum (Illinois)" ; Times: 1
	Query: "Ambystoma maculatum stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "terrapene ornata" ; Times: 1
	Query: "Nerodia erythrogaster" ; Times: 1
	Query: "class:Reptilia county:&#34;Perry&#34; stateprovince:&#34;Mississippi&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "genus:Heterodon stateprovince:&#34;Wyoming&#34;" ; Times: 2
	Query: "Crotalus horridus year &gt;= 2000 year &lt;= 2016" ; Times: 1
	Query: "Thamnophis rufipunctatus" ; Times: 2
	Query: "Hemidactylus turcicus stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "distance(location,geopoint(22.629036,-105.707516))&lt;15000" ; Times: 1
	Query: "10371" ; Times: 1
	Query: "Mobile Alabama" ; Times: 1
	Query: "specificepithet:cinnamomeoventris genus:hyperolius year &gt;= 2013 institutioncode:NCSM" ; Times: 1
	Query: "specificepithet:longicauda genus:Eurycea stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "crotalus county:&#34;pima&#34;" ; Times: 1
	Query: "class:Amphibia county:&#34;Alleghany&#34; stateprovince:&#34;Virginia&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus country:&#34;United States&#34; year &gt;= 1950 year &lt;= 2016" ; Times: 1
	Query: "genus:Lycodon collectioncode:NCSM" ; Times: 4
	Query: "micrurus fulvius" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-108.937516))&lt;15000" ; Times: 1
	Query: "genus:Amphiuma specificepithet:means" ; Times: 1
	Query: "genus:lampropeltis stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "specificepithet:hoffmani genus:Plethodon order:Caudata class:Amphibia stateprovince:&#34;Virginia&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "distance(location,geopoint(31.639036,-110.807516))&lt;15000" ; Times: 1
	Query: "type:specimen genus:Oligodon country:&#34;China&#34;" ; Times: 1
	Query: "box turtle" ; Times: 2
	Query: "11650" ; Times: 3
	Query: "(Agkistrodon contortrix) distance(location,geopoint(34.92197103616377,-83.507080078125))&lt;100000" ; Times: 1
	Query: "cnemidophorus sexlineatus" ; Times: 1
	Query: "Cryptobranchus alleganiensis stateprovince:&#34;Virginia&#34; country:&#34;United States&#34; year &gt;= 1960 year &lt;= 2016" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 42 (out of 1312 download events in this period)
Total number of records downloaded: 26974
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 34
	Country: Unknown ; Times: 2
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 5

Dates of the queries that retrieved data from the resource: 
	Date: 2016-04-13 ; Times: 1
	Date: 2016-04-22 ; Times: 4
	Date: 2016-04-05 ; Times: 7
	Date: 2016-04-11 ; Times: 3
	Date: 2016-04-28 ; Times: 2
	Date: 2016-04-27 ; Times: 4
	Date: 2016-04-18 ; Times: 1
	Date: 2016-04-06 ; Times: 1
	Date: 2016-04-19 ; Times: 1
	Date: 2016-04-04 ; Times: 2
	Date: 2016-04-21 ; Times: 2
	Date: 2016-04-15 ; Times: 2
	Date: 2016-04-09 ; Times: 1
	Date: 2016-04-17 ; Times: 1
	Date: 2016-04-08 ; Times: 5
	Date: 2016-04-16 ; Times: 1
	Date: 2016-04-12 ; Times: 3
	Date: 2016-04-26 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "R. catesbeiana" ; Times: 1
	Query: "Ophisaurus mimicus" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Iowa&#34;" ; Times: 1
	Query: "Sistrurus" ; Times: 1
	Query: "Ophisaurus ventralis" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Iowa&#34; country:&#34;United States&#34; mappable:1" ; Times: 2
	Query: "Limnonectes bannaensis" ; Times: 1
	Query: "Crotalus cerastes" ; Times: 1
	Query: "genus:Conraua specificepithet:crassipes" ; Times: 1
	Query: "chionactis occipitalis" ; Times: 1
	Query: "farancia (North Carolina)" ; Times: 1
	Query: "genus:Smilisca specificepithet:baudinii" ; Times: 1
	Query: "Ophisaurus attenuatus" ; Times: 1
	Query: "Plethodon metcalfi mappable:1" ; Times: 1
	Query: "cyrtodactylus" ; Times: 1
	Query: "glaucomys" ; Times: 1
	Query: "Lampropeltis triangulum (Illinois)" ; Times: 1
	Query: "Crotalus atrox" ; Times: 1
	Query: "crotalus cerastes" ; Times: 1
	Query: "specificepithet:cinnamomeoventris genus:hyperolius year &gt;= 2013 institutioncode:NCSM" ; Times: 1
	Query: "Plethodon jordani year &gt;= 1970 year &lt;= 2016 mappable:1" ; Times: 1
	Query: "barbouri" ; Times: 1
	Query: "genus:Chrysemys stateprovince:&#34;Louisiana&#34;" ; Times: 2
	Query: "class:Reptilia stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "Plethodon metcalfi year &gt;= 1970 year &lt;= 2016 mappable:1" ; Times: 1
	Query: "ambystoma" ; Times: 1
	Query: "Crotalus molossus" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Iowa&#34;" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus country:&#34;United States&#34; year &gt;= 1950 year &lt;= 2016" ; Times: 1
	Query: "Plethodon montanus year &gt;= 1970 year &lt;= 2016 mappable:1" ; Times: 1
	Query: "urosaurus ornatus" ; Times: 1
	Query: "class:amphibia stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "genus:Ambystoma opacum" ; Times: 1
	Query: "Rana cascadae" ; Times: 1
	Query: "class:Amphibia country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:longicauda genus:Eurycea stateprovince:&#34;New York&#34;" ; Times: 2
	Query: "Ascaphus truei" ; Times: 1
	Query: "genus:Leptolalax specificepithet:aereus" ; Times: 2


End of report.