Report for Institution Code NCSM, Resource ncsm_herps
Usage stats for June 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 488
Number of records retrieved in searches: 8079
Number of different countries where searches have been originated: 16

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 2
	Country: Brazil ; Times: 5
	Country: Australia ; Times: 4
	Country: Italy ; Times: 1
	Country: Mexico ; Times: 31
	Country: Unknown ; Times: 8
	Country: South Africa ; Times: 1
	Country: France ; Times: 9
	Country: United States ; Times: 397
	Country: Netherlands ; Times: 1
	Country: Germany ; Times: 11
	Country: United Kingdom ; Times: 1
	Country: Colombia ; Times: 3
	Country: Kuwait ; Times: 1
	Country: Nicaragua ; Times: 2
	Country: Spain ; Times: 11

Dates of the queries that retrieved data from the resource: 
	Date: 2018-06-07 ; Times: 53
	Date: 2018-06-06 ; Times: 47
	Date: 2018-06-05 ; Times: 44
	Date: 2018-06-04 ; Times: 26
	Date: 2018-06-03 ; Times: 18
	Date: 2018-06-02 ; Times: 17
	Date: 2018-06-01 ; Times: 15
	Date: 2018-06-25 ; Times: 12
	Date: 2018-06-24 ; Times: 8
	Date: 2018-06-27 ; Times: 25
	Date: 2018-06-26 ; Times: 14
	Date: 2018-06-21 ; Times: 13
	Date: 2018-06-20 ; Times: 9
	Date: 2018-06-23 ; Times: 7
	Date: 2018-06-08 ; Times: 20
	Date: 2018-06-22 ; Times: 11
	Date: 2018-06-10 ; Times: 3
	Date: 2018-06-11 ; Times: 22
	Date: 2018-06-12 ; Times: 24
	Date: 2018-06-13 ; Times: 5
	Date: 2018-06-14 ; Times: 13
	Date: 2018-06-15 ; Times: 10
	Date: 2018-06-16 ; Times: 3
	Date: 2018-06-17 ; Times: 24
	Date: 2018-06-18 ; Times: 5
	Date: 2018-06-19 ; Times: 8
	Date: 2018-06-30 ; Times: 7
	Date: 2018-06-29 ; Times: 13
	Date: 2018-06-28 ; Times: 12

List of queries that retrieved data from the resource: 
	Query: "specificepithet:simus genus:Heterodon county:&#34;Pender&#34;" ; Times: 1
	Query: "NCSM 79381" ; Times: 1
	Query: "catalognumber:66171" ; Times: 1
	Query: "Tylototriton kweichowensis" ; Times: 1
	Query: "Crotalus lepidus" ; Times: 1
	Query: "order:squamata stateprovince:&#34;virginia&#34; (&#34;Montgomery&#34; OR &#34;Pulaski&#34; OR &#34;Floyd&#34; OR &#34;Roanoke&#34; OR &#34;Giles&#34; OR &#34;Craig&#34; OR &#34;Franklin&#34;) AND (NOT &#34;Thamnophis&#34; NOT &#34;Diadophis&#34; NOT &#34;Coluber&#34; NOT &#34;Nerodia&#34; NOT &#34;alleghaniensis&#34; NOT &#34;obsoleta&#34; NOT &#34;crotalus&#34; NOT &#34;agkistrodon&#34;) year &gt;= 1940" ; Times: 1
	Query: "Quasipaa exilispinosa" ; Times: 1
	Query: "fire salamander" ; Times: 1
	Query: "specificepithet:versicolor genus:Hyla stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "Newts" ; Times: 1
	Query: "mallard" ; Times: 1
	Query: "NCSM 77816" ; Times: 1
	Query: "deltae" ; Times: 1
	Query: "NCSM 77814" ; Times: 1
	Query: "NCSM 77815" ; Times: 1
	Query: "plains spadefoot" ; Times: 1
	Query: "Sceloporus arenicolus" ; Times: 1
	Query: "Leptobrachium smithi" ; Times: 3
	Query: "Micryletta inornata" ; Times: 1
	Query: "South toe north carolina" ; Times: 2
	Query: "american bullfrog" ; Times: 2
	Query: "Alligator snapping" ; Times: 2
	Query: "specificepithet:atrox genus:Crotalus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "lsumz" ; Times: 1
	Query: "specificepithet:squirella genus:hyla stateprovince:&#34;georgia&#34;" ; Times: 1
	Query: "class:Amphibia county:&#34;Hidalgo&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "NCSM 06096" ; Times: 1
	Query: "28940" ; Times: 1
	Query: "order:squamata stateprovince:&#34;virginia&#34; (&#34;Montgomery&#34; OR &#34;Pulaski&#34; OR &#34;Floyd&#34; OR &#34;Roanoke&#34; OR &#34;Giles&#34; OR &#34;Craig&#34; OR &#34;Franklin&#34;) AND (NOT &#34;Thamnophis&#34; NOT &#34;Diadophis&#34; NOT &#34;Coluber&#34; NOT &#34;Nerodia&#34; NOT &#34;alleghaniensis&#34;) year &gt;= 1940" ; Times: 2
	Query: "red hills salamander" ; Times: 1
	Query: "pickerel frog" ; Times: 1
	Query: "NCSM 6096" ; Times: 1
	Query: "Alligator snapping turtle" ; Times: 3
	Query: "Rhacophorus rhodopus" ; Times: 1
	Query: "order:squamata stateprovince:&#34;virginia&#34; (&#34;Montgomery&#34; OR &#34;Pulaski&#34; OR &#34;Floyd&#34; OR &#34;Roanoke&#34; OR &#34;Giles&#34; OR &#34;Craig&#34; OR &#34;Franklin&#34;) AND (NOT &#34;Thamnophis&#34; NOT &#34;Diadophis&#34; NOT &#34;Coluber&#34; NOT &#34;Nerodia&#34; NOT &#34;alleghaniensis&#34; NOT &#34;obsoleta&#34; NOT &#34;crotalus&#34; NOT &#34;agkistrodon&#34; NOT &#34;obsoletus&#34; NOT &#34;storeria&#34;) year &gt;= 1940" ; Times: 1
	Query: "Crotalus ruber" ; Times: 1
	Query: "genus:Micrurus county:&#34;Bladen&#34;" ; Times: 2
	Query: "class:Reptilia county:&#34;Ventura&#34; stateprovince:&#34;California&#34; institutioncode:NCSM" ; Times: 1
	Query: "Dendroaspis jamesoni" ; Times: 1
	Query: "order:Caudata lifestage:egg" ; Times: 1
	Query: "Gray Wolf" ; Times: 2
	Query: "NCSM 76355" ; Times: 2
	Query: "Atropoides nummifer" ; Times: 3
	Query: "specificepithet:femoralis genus:hyla stateprovince:&#34;georgia&#34;" ; Times: 2
	Query: "Mountain Beaver" ; Times: 3
	Query: "painted turtle" ; Times: 3
	Query: "genus:Amphiuma county:&#34;Sampson&#34;" ; Times: 2
	Query: "genus:Holbrookia stateprovince:texas" ; Times: 1
	Query: "Kurixalus odontotarsus" ; Times: 1
	Query: "family:Chamaeleonidae institutioncode:NCSM" ; Times: 1
	Query: "59215" ; Times: 1
	Query: "specificepithet:montanus genus:pseudotriton year &gt;= 1970" ; Times: 1
	Query: "alligator snapping turtle" ; Times: 1
	Query: "class:Reptilia county:&#34;Ventura&#34; stateprovince:&#34;California&#34; AND (NOT CAS NOT LACM NOT MVZ NOT CCBER)" ; Times: 1
	Query: "lichanura trivirgata" ; Times: 1
	Query: "sceloporus mojave county" ; Times: 1
	Query: "52549" ; Times: 1
	Query: "Caretta caretta" ; Times: 1
	Query: "pond turtle" ; Times: 1
	Query: "NCSM 79543" ; Times: 1
	Query: "NCSM 79547" ; Times: 1
	Query: "puppy" ; Times: 1
	Query: "giant salamander" ; Times: 2
	Query: "specificepithet:mimicus genus:Ophisaurus stateprovince:&#34;North Carolina&#34;" ; Times: 2
	Query: "sea turtle" ; Times: 2
	Query: "genus:Cryptobranchus county:&#34;Ashe&#34; stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "fieldnumber:7927" ; Times: 1
	Query: "Gray wolf continent:North America" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "NCSM 76160" ; Times: 1
	Query: "Missouri Reptilia" ; Times: 4
	Query: "Dicamptodon aterrimus" ; Times: 2
	Query: "Leptobrachium chapaense" ; Times: 3
	Query: "genus:Arizona county:&#34;Alameda&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Bothrops asper" ; Times: 2
	Query: "county:&#34;Davie&#34; stateprovince:&#34;North Carolina&#34;" ; Times: 2
	Query: "plethodon shermani" ; Times: 2
	Query: "American bullfrog" ; Times: 3
	Query: "salamander distance(location,geopoint(45.291622691433766,-122.65539109273482))&lt;100000" ; Times: 1
	Query: "NCSM 76341" ; Times: 1
	Query: "snakes" ; Times: 2
	Query: "blue spotted salamander" ; Times: 1
	Query: "NCSM 85030" ; Times: 1
	Query: "micruroides stateprovince:&#34;arizona&#34;" ; Times: 2
	Query: "class:Reptilia county:&#34;Hidalgo&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Pleurodeles poireti" ; Times: 1
	Query: "dixonius vietnamensis" ; Times: 1
	Query: "pituophis deppei" ; Times: 7
	Query: "county:&#34;columbia&#34; stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "genus:Ophisaurus stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "thamnophis brachystoma county:&#34;Forest&#34; stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "NCSM 22734" ; Times: 1
	Query: "rough-skinned newt" ; Times: 4
	Query: "Plethodon hoffmani Virginia" ; Times: 1
	Query: "distance(location,geopoint(36.9940289363794,-90.1823658933356))&lt;23608" ; Times: 1
	Query: "cascade frog" ; Times: 1
	Query: "Tylototriton hainanensis" ; Times: 1
	Query: "Amphiuma means" ; Times: 1
	Query: "ichthyophis" ; Times: 3
	Query: "frog northwest" ; Times: 1
	Query: "NCSM 79550" ; Times: 1
	Query: "Megophrys sp" ; Times: 1
	Query: "NCSM 76168" ; Times: 1
	Query: "Tylototriton panhai" ; Times: 1
	Query: "Northwestern Salamander" ; Times: 1
	Query: "crotalus tigris" ; Times: 4
	Query: "11605" ; Times: 1
	Query: "specificepithet:cerastes genus:Crotalus country:&#34;Mexico&#34;" ; Times: 1
	Query: "order:anura county:&#34;columbia&#34; stateprovince:&#34;georgia&#34;" ; Times: 1
	Query: "59971" ; Times: 1
	Query: "spring peeper" ; Times: 4
	Query: "Rhinobothryum bovallii" ; Times: 2
	Query: "Leptopelis aubryioides" ; Times: 1
	Query: "desert iguana" ; Times: 2
	Query: "wood duck" ; Times: 1
	Query: "eurycea chamberlaini" ; Times: 2
	Query: "NCSM 79907" ; Times: 1
	Query: "western fence lizard" ; Times: 2
	Query: "NCSM 79902" ; Times: 1
	Query: "specificepithet:septentrionalis genus:rana stateprovince:&#34;new york&#34;" ; Times: 1
	Query: "specificepithet:feriarum genus:pseudacris stateprovince:&#34;louisiana&#34; month &gt;= 10" ; Times: 1
	Query: "Spotted Salamander" ; Times: 4
	Query: "Rana johnsi" ; Times: 1
	Query: "64465" ; Times: 1
	Query: "70092" ; Times: 1
	Query: "Pararhabdophis chapaensis" ; Times: 1
	Query: "catalognumber:29294" ; Times: 2
	Query: "NCSM 79375" ; Times: 1
	Query: "genus:Trimorphodon county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "NCSM 79377" ; Times: 2
	Query: "specificepithet:rigida genus:Regina stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "NCSM 88359" ; Times: 2
	Query: "stateprovince:&#34;north carolina&#34; clemmys muhlenbergii" ; Times: 1
	Query: "Ophryophryne microstoma" ; Times: 1
	Query: "Necturus beyeri" ; Times: 1
	Query: "NCSM 79378" ; Times: 1
	Query: "newt" ; Times: 5
	Query: "order:squamata stateprovince:&#34;virginia&#34; (&#34;Montgomery&#34; OR &#34;Pulaski&#34; OR &#34;Floyd&#34; OR &#34;Roanoke&#34; OR &#34;Giles&#34; OR &#34;Craig&#34; OR &#34;Franklin&#34;) AND (NOT &#34;Thamnophis&#34; NOT &#34;Diadophis&#34; NOT &#34;Coluber&#34; NOT &#34;Nerodia&#34; NOT &#34;alleghaniensis&#34;)" ; Times: 1
	Query: "shanjing" ; Times: 1
	Query: "Gray wolf" ; Times: 1
	Query: "specificepithet:kauffeldi" ; Times: 1
	Query: "genus:Limnonectes specificepithet:bannaensis" ; Times: 1
	Query: "specificepithet:sagrei stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "class:Reptilia stateprovince:&#34;North Carolina&#34; (trap)" ; Times: 1
	Query: "68899" ; Times: 1
	Query: "Missouri reptilia" ; Times: 1
	Query: "wood frog continent:North America" ; Times: 1
	Query: "specificepithet:intermedia genus:siren (&#34;ditch&#34; OR &#34;borrow&#34; )" ; Times: 1
	Query: "crotalus willardi" ; Times: 6
	Query: "Siren intermedia" ; Times: 3
	Query: "scincella lateralis virginia" ; Times: 2
	Query: "Bothriechis schlegelii" ; Times: 3
	Query: "Amblyrhynchus cristatus earth" ; Times: 1
	Query: "genus:Sternotherus stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "western toad" ; Times: 2
	Query: "willardi" ; Times: 1
	Query: "Atractus trilineatus" ; Times: 2
	Query: "Megophrys palpebralespinosa" ; Times: 1
	Query: "lamprey" ; Times: 1
	Query: "mink frog" ; Times: 1
	Query: "specificepithet:maculatum genus:Ambystoma stateprovince:&#34;South Carolina&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "yellow legged frog" ; Times: 1
	Query: "Ptychozoon lionotum" ; Times: 1
	Query: "southern alligator lizard" ; Times: 1
	Query: "Pseudobranchus axanthus" ; Times: 1
	Query: "chiromantis rufescens" ; Times: 1
	Query: "Rhododendron" ; Times: 1
	Query: "specificepithet:triangulum stateprovince:&#34;colorado&#34;" ; Times: 1
	Query: "Amphiuma tridactylum" ; Times: 1
	Query: "Kalophrynus interlineatus" ; Times: 1
	Query: "eno river" ; Times: 2
	Query: "northern wood frog" ; Times: 2
	Query: "88765" ; Times: 1
	Query: "Gastrotheca cornuta" ; Times: 1
	Query: "phrynosoma douglassii" ; Times: 1
	Query: "locality:palmyra" ; Times: 1
	Query: "Mecklenburg Harbor" ; Times: 1
	Query: "specificepithet:cerastes genus:Crotalus sex:male" ; Times: 1
	Query: "Necturus" ; Times: 2
	Query: "specificepithet:miliarius genus:Sistrurus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Triangulum stateprovince:&#34;Kentucky&#34;" ; Times: 1
	Query: "Rhacophorus spelaeus" ; Times: 2
	Query: "16088 vntype:specimen" ; Times: 1
	Query: "county:&#34;columbia&#34; stateprovince:&#34;georgia&#34;" ; Times: 1
	Query: "Tylototriton shanjing" ; Times: 1
	Query: "NCSM 11051" ; Times: 1
	Query: "Crotalus willardi" ; Times: 2
	Query: "heterodon MA" ; Times: 3
	Query: "Box turtle" ; Times: 1
	Query: "sceloporus arenicolus" ; Times: 2
	Query: "genus:Ambystoma specificepithet:laterale" ; Times: 1
	Query: "NCSM 81300" ; Times: 1
	Query: "order:squamata stateprovince:&#34;virginia&#34; (&#34;Montgomery&#34; OR &#34;Pulaski&#34; OR &#34;Floyd&#34; OR &#34;Roanoke&#34; OR &#34;Giles&#34; OR &#34;Craig&#34; OR &#34;Franklin&#34;) AND (NOT &#34;Thamnophis&#34; NOT &#34;Diadophis&#34; NOT &#34;Coluber&#34; NOT &#34;Nerodia&#34; NOT &#34;alleghaniensis&#34; NOT &#34;obsoleta&#34; NOT &#34;crotalus&#34; NOT &#34;agkistrodon&#34; NOT &#34;obsoletus&#34; NOT &#34;regina&#34; NOT &#34;storeria&#34;) year &gt;= 1940" ; Times: 1
	Query: "bull frog" ; Times: 2
	Query: "Rough Skinned Newt" ; Times: 1
	Query: "NCSM 77669" ; Times: 1
	Query: "lichanura" ; Times: 1
	Query: "specificepithet:attenuatus genus:Ophisaurus stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;Ventura&#34; stateprovince:&#34;California&#34; country:&#34;United States&#34; AND (NOT SCELOPORUS NOT UTA NOT XANTUSIA NOT ELGARIA)" ; Times: 1
	Query: "diamondback" ; Times: 1
	Query: "mountain beaver" ; Times: 1
	Query: "NCSM 77662" ; Times: 1
	Query: "79409" ; Times: 1
	Query: "American Bullfrog" ; Times: 3
	Query: "LSUHC" ; Times: 1
	Query: "Sistrurus catenatus" ; Times: 3
	Query: "specificepithet:hammondii genus:Thamnophis county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "class:amphibia county:&#34;columbia&#34; stateprovince:&#34;georgia&#34;" ; Times: 1
	Query: "american toad" ; Times: 1
	Query: "specificepithet:sagrei stateprovince:&#34;North Carolina&#34;" ; Times: 6
	Query: "lichanura california" ; Times: 1
	Query: "Siren lacertina" ; Times: 1
	Query: "genus:Virginia county:&#34;Sampson&#34;" ; Times: 4
	Query: "Polypedates megacephalus" ; Times: 1
	Query: "osprey" ; Times: 1
	Query: "genus:Acris county:&#34;Richmond&#34; stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "NCSM 80880" ; Times: 1
	Query: "Laotriton laoensis" ; Times: 4
	Query: "order:squamata stateprovince:&#34;virginia&#34; (&#34;Montgomery&#34; OR &#34;Pulaski&#34; OR &#34;Floyd&#34; OR &#34;Roanoke&#34; OR &#34;Giles&#34; OR &#34;Craig&#34; OR &#34;Franklin&#34;) AND (NOT &#34;Thamnophis&#34; NOT &#34;Diadophis&#34; NOT &#34;Coluber&#34; NOT &#34;Nerodia&#34; NOT &#34;alleghaniensis&#34; NOT &#34;obsoleta&#34;) year &gt;= 1940" ; Times: 1
	Query: "specificepithet:lepidus genus:crotalus county:&#34;brewster&#34; stateprovince:&#34;texas&#34;" ; Times: 2
	Query: "Crotalus molossus" ; Times: 2
	Query: "Tylototriton vietnamensis" ; Times: 2
	Query: "frog USA" ; Times: 5
	Query: "genus:Pituophis county:&#34;Richmond&#34;" ; Times: 1
	Query: "northwestern salamander" ; Times: 1
	Query: "order:squamata stateprovince:&#34;virginia&#34; (&#34;Montgomery&#34; OR &#34;Pulaski&#34; OR &#34;Floyd&#34; OR &#34;Roanoke&#34; OR &#34;Giles&#34; OR &#34;Craig&#34; OR &#34;Franklin&#34;)" ; Times: 3
	Query: "Ictalurus sp." ; Times: 1
	Query: "Ichthyophis kohtaoensis" ; Times: 1
	Query: "gray wolf" ; Times: 3
	Query: "laticeps virginia" ; Times: 1
	Query: "Crotalus tigris" ; Times: 2
	Query: "california newt" ; Times: 1
	Query: "pseudemys texana" ; Times: 1
	Query: "nevada lizard" ; Times: 1
	Query: "genus:Rhadinaea county:&#34;New Hanover&#34;" ; Times: 1
	Query: "Crotalus viridis in CO" ; Times: 1
	Query: "White Oak creek" ; Times: 1
	Query: "genus:grayia country:&#34;gabon&#34;" ; Times: 6
	Query: "rough skinned newt" ; Times: 6
	Query: "tennessee lizard" ; Times: 1
	Query: "chionactis arizona" ; Times: 1
	Query: "epicrates" ; Times: 1
	Query: "hognose snake MA" ; Times: 1
	Query: "frogs" ; Times: 1
	Query: "NCSM 14726" ; Times: 1
	Query: "genus:necturus stateprovince:&#34;louisiana&#34; (&#34;allen&#34;)" ; Times: 1
	Query: "spotted salamander" ; Times: 8
	Query: "heterodon nasicus" ; Times: 1
	Query: "specificepithet:scutulatus genus:Crotalus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Microhyla fissipes" ; Times: 1
	Query: "NCSM 80877" ; Times: 1
	Query: "specificepithet:striatus genus:pseudobranchus" ; Times: 1
	Query: "Mudpuppy" ; Times: 4
	Query: "&#34;plethodon hoffmani&#34;" ; Times: 1
	Query: "genus:Micrurus stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "stereochilus marginatus" ; Times: 1
	Query: "NCSM 80878" ; Times: 1
	Query: "NCSM 76353" ; Times: 1
	Query: "Muhlenbergii Pennsylvania" ; Times: 2
	Query: "frog oregon" ; Times: 1
	Query: "garnotii" ; Times: 1
	Query: "class:Reptilia county:&#34;Sampson&#34; year &gt;= 2016 year &lt;= 2018" ; Times: 1
	Query: "genus:Diadophis stateprovince:&#34;New york&#34;" ; Times: 1
	Query: "eumeces laticeps virginia" ; Times: 1
	Query: "atractus trilineatus" ; Times: 1
	Query: "porch" ; Times: 1
	Query: "NCSM 80261" ; Times: 1
	Query: "NCSM 80260" ; Times: 1
	Query: "wood frog" ; Times: 9
	Query: "crotalus cerastes arizona" ; Times: 1
	Query: "north american lizard" ; Times: 1
	Query: "hemidactylus turcicus mississippi" ; Times: 1
	Query: "genus:necturus stateprovince:&#34;louisiana&#34;" ; Times: 1
	Query: "T. scripta elegans" ; Times: 1
	Query: "NCSM 76167" ; Times: 2
	Query: "specificepithet:septentrionalis genus:rana stateprovince:&#34;new york&#34; year &gt;= 1960" ; Times: 1
	Query: "specificepithet:virgatipes genus:rana" ; Times: 1
	Query: "western painted turtle" ; Times: 1
	Query: "NCSM 77378" ; Times: 1
	Query: "specificepithet:intermedia genus:siren (&#34;ditch&#34; OR &#34;spillway&#34; OR &#34;spill way&#34; OR &#34;borrow&#34;)" ; Times: 1
	Query: "sceloporus undulatus stateprovince:&#34;ohio&#34;" ; Times: 1
	Query: "CM 7715" ; Times: 2
	Query: "crotalus molossus stateprovince:&#34;arizona&#34;" ; Times: 2
	Query: "NCSM 85036" ; Times: 1
	Query: "specificepithet:molossus genus:Crotalus stateprovince:&#34;Arizona&#34;" ; Times: 3
	Query: "eurycea junaluska" ; Times: 2
	Query: "colorado lizard" ; Times: 1
	Query: "thamnophis brachystoma" ; Times: 3
	Query: "crotalus lepidus klauberi" ; Times: 3
	Query: "Coastal Giant Salamander" ; Times: 1
	Query: "Tylototriton notialis" ; Times: 2
	Query: "specificepithet:sagrei stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;Ventura&#34; stateprovince:&#34;California&#34; AND (NOT CAS NOT LACM NOT MVZ NOT CCBER NOT SBMNH)" ; Times: 1
	Query: "NCSM 80318" ; Times: 1
	Query: "locality:Cave stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "rhinobothryum bovallii" ; Times: 2
	Query: "56785" ; Times: 1
	Query: "anthracinus" ; Times: 3
	Query: "Wood turtle" ; Times: 2
	Query: "catalognumber:6882" ; Times: 1
	Query: "scincella virginia" ; Times: 2
	Query: "Taricha granulosa county:&#34;linn&#34; stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "micrurus stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "rubber boa" ; Times: 2
	Query: "specificepithet:virgatipes genus:rana month &gt;= 11" ; Times: 1
	Query: "Plethodon shermani" ; Times: 2
	Query: "blue tail skink" ; Times: 1
	Query: "class:Reptilia county:&#34;Ventura&#34; stateprovince:&#34;California&#34; AND (NOT CAS NOT LACM NOT MVZ)" ; Times: 1
	Query: "specificepithet:virgatipes genus:rana month &lt;= 2" ; Times: 1
	Query: "70533" ; Times: 1
	Query: "Rhacophorus kio" ; Times: 1
	Query: "giraffe" ; Times: 2
	Query: "NCSM 77462" ; Times: 1
	Query: "genus:heterodon stateprovince:&#34;colorado&#34;" ; Times: 1
	Query: "Catenatus oklahoma" ; Times: 3
	Query: "Stereochilus marginatus" ; Times: 4
	Query: "Cynops cyanurus" ; Times: 1
	Query: "order:squamata stateprovince:&#34;virginia&#34; (&#34;Montgomery&#34; OR &#34;Pulaski&#34; OR &#34;Floyd&#34; OR &#34;Roanoke&#34; OR &#34;Giles&#34; OR &#34;Craig&#34; OR &#34;Franklin&#34;) AND (NOT &#34;Thamnophis&#34; NOT &#34;Diadophis&#34; NOT &#34;Coluber&#34; NOT &#34;Nerodia&#34; NOT &#34;alleghaniensis&#34; NOT &#34;obsoleta&#34; NOT &#34;crotalus&#34; NOT &#34;agkistrodon&#34; NOT &#34;obsoletus&#34; NOT &#34;regina&#34; NOT &#34;storeria&#34;) year &gt;= 1951" ; Times: 2
	Query: "NCSM 77461" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 160 (out of 1169 download events in this period)
Total number of records downloaded: 30077
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: United States ; Times: 114
	Country: Mexico ; Times: 27
	Country: Unknown ; Times: 2
	Country: United Kingdom ; Times: 1
	Country: Spain ; Times: 15

Dates of the queries that retrieved data from the resource: 
	Date: 2018-06-07 ; Times: 32
	Date: 2018-06-06 ; Times: 28
	Date: 2018-06-05 ; Times: 26
	Date: 2018-06-04 ; Times: 12
	Date: 2018-06-03 ; Times: 9
	Date: 2018-06-28 ; Times: 1
	Date: 2018-06-01 ; Times: 1
	Date: 2018-06-25 ; Times: 2
	Date: 2018-06-27 ; Times: 2
	Date: 2018-06-21 ; Times: 1
	Date: 2018-06-20 ; Times: 2
	Date: 2018-06-23 ; Times: 3
	Date: 2018-06-08 ; Times: 19
	Date: 2018-06-22 ; Times: 1
	Date: 2018-06-10 ; Times: 2
	Date: 2018-06-11 ; Times: 1
	Date: 2018-06-16 ; Times: 1
	Date: 2018-06-17 ; Times: 1
	Date: 2018-06-18 ; Times: 4
	Date: 2018-06-19 ; Times: 2
	Date: 2018-06-30 ; Times: 3
	Date: 2018-06-29 ; Times: 2
	Date: 2018-06-02 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "Rhyacotriton variegatus" ; Times: 1
	Query: "Crotalus lepidus" ; Times: 1
	Query: "Taricha granulosa granulosa" ; Times: 1
	Query: "mink frog" ; Times: 1
	Query: "Caretta caretta" ; Times: 1
	Query: "Bothrops asper" ; Times: 1
	Query: "class:Reptilia county:&#34;Hidalgo&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Sceloporus arenicolus" ; Times: 1
	Query: "specificepithet:cascadae genus:Rana stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "Atractus trilineatus" ; Times: 1
	Query: "american bullfrog" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "class:Amphibia county:&#34;Hidalgo&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Chelonia mydas" ; Times: 1
	Query: "red hills salamander" ; Times: 1
	Query: "Taricha torosa" ; Times: 1
	Query: "Rhyacotriton olympicus" ; Times: 2
	Query: "Crotalus ruber" ; Times: 1
	Query: "order:Caudata lifestage:egg" ; Times: 1
	Query: "Atropoides nummifer" ; Times: 3
	Query: "Mountain Beaver" ; Times: 1
	Query: "pseudemys concinna" ; Times: 1
	Query: "pond turtle" ; Times: 1
	Query: "giant salamander" ; Times: 2
	Query: "sea turtle" ; Times: 1
	Query: "Gray wolf continent:North America" ; Times: 1
	Query: "Taricha granulosa" ; Times: 3
	Query: "Microtus" ; Times: 1
	Query: "wood frog continent:North America" ; Times: 1
	Query: "Spotted Salamander" ; Times: 2
	Query: "American bullfrog" ; Times: 3
	Query: "eno river" ; Times: 1
	Query: "Sistrurus catenatus" ; Times: 2
	Query: "bullfrog" ; Times: 3
	Query: "rough skinned newt" ; Times: 6
	Query: "Plethodon hoffmani Virginia" ; Times: 1
	Query: "cascade frog" ; Times: 1
	Query: "gila monster" ; Times: 1
	Query: "Peaks of Otter" ; Times: 1
	Query: "Tylototriton panhai" ; Times: 1
	Query: "Northwestern Salamander" ; Times: 1
	Query: "Crotalus viridis" ; Times: 1
	Query: "uta stansburiana" ; Times: 1
	Query: "Crotalus viridis; CO" ; Times: 1
	Query: "specificepithet:boylii genus:rana stateprovince:&#34;california&#34;" ; Times: 1
	Query: "eurycea chamberlaini" ; Times: 1
	Query: "rough-skinned newt" ; Times: 4
	Query: "spotted salamander" ; Times: 5
	Query: "western fence lizard" ; Times: 2
	Query: "Taricha rivularis" ; Times: 1
	Query: "Crotalus viridis in CO" ; Times: 2
	Query: "newt" ; Times: 3
	Query: "Crotalus oreganus" ; Times: 2
	Query: "Amblyrhynchus cristatus" ; Times: 1
	Query: "class:Reptilia haslength:1" ; Times: 1
	Query: "Coastal Giant Salamander" ; Times: 1
	Query: "chihuahua reptilia" ; Times: 1
	Query: "salamander oregon" ; Times: 2
	Query: "wood frog" ; Times: 1
	Query: "Siren intermedia" ; Times: 1
	Query: "Bothriechis schlegelii" ; Times: 1
	Query: "western toad" ; Times: 2
	Query: "coyote" ; Times: 1
	Query: "reptile" ; Times: 1
	Query: "yellow legged frog" ; Times: 1
	Query: "chiromantis rufescens" ; Times: 1
	Query: "pituophis deppei" ; Times: 5
	Query: "Amphiuma tridactylum" ; Times: 1
	Query: "Pseudacris regilla" ; Times: 1
	Query: "Siren lacertina" ; Times: 1
	Query: "Wood turtle" ; Times: 1
	Query: "Tylototriton kweichowensis" ; Times: 1
	Query: "frog" ; Times: 1
	Query: "Rough Skinned Newt" ; Times: 2
	Query: "pickerel frog" ; Times: 1
	Query: "Agkistrodon contortrix" ; Times: 1
	Query: "specificepithet:scutulatus genus:Crotalus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "American Bullfrog" ; Times: 1
	Query: "oregon" ; Times: 1
	Query: "Crotalus tigris" ; Times: 1
	Query: "American Beaver" ; Times: 4
	Query: "Pseudotriton ruber" ; Times: 1
	Query: "Lepidochelys kempii" ; Times: 1
	Query: "valliceps" ; Times: 1
	Query: "Crotalus molossus" ; Times: 1
	Query: "northwestern salamander" ; Times: 1
	Query: "hasmass:1" ; Times: 1
	Query: "Tylototriton hainanensis" ; Times: 1
	Query: "california newt" ; Times: 2
	Query: "pseudemys texana" ; Times: 1
	Query: "crotalus adamanteus" ; Times: 1
	Query: "Pseudotriton montanus" ; Times: 1
	Query: "fire salamander" ; Times: 1
	Query: "gray wolf" ; Times: 2
	Query: "northern wood frog" ; Times: 1
	Query: "taricha granulosa" ; Times: 4
	Query: "Tylototriton shanjing" ; Times: 1
	Query: "Phrynosoma cornutum" ; Times: 2
	Query: "Crotalus cerastes" ; Times: 1
	Query: "elephant" ; Times: 1
	Query: "painted turtle" ; Times: 1
	Query: "moose" ; Times: 1
	Query: "Crotalus willardi" ; Times: 1
	Query: "blue tail skink" ; Times: 1
	Query: "locality:Cave stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "western painted turtle" ; Times: 1
	Query: "Amphibia SALAMANDER" ; Times: 1
	Query: "Dermochelys coriacea" ; Times: 1
	Query: "Taricha granulosa county:&#34;linn&#34; stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "rubber boa" ; Times: 1
	Query: "class:Reptilia county:&#34;Santa Cruz&#34; stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "Dicamptodon tenebrosus" ; Times: 1
	Query: "Stereochilus marginatus" ; Times: 2


End of report.