Report for Institution Code NCSM, Resource ncsm_herps
Usage stats for June, 2014, generated on 2014/07/02

SEARCHES:

Number of searches that retrieved data from the resource: 95
Number of records retrieved in searches: 1928
Number of different countries where searches have been originated: 4

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 4
	Country: Mexico ; Times: 1
	Country: United States ; Times: 86
	Country: Unknown ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2014-06-01 ; Times: 4
	Date: 2014-06-02 ; Times: 1
	Date: 2014-06-03 ; Times: 2
	Date: 2014-06-04 ; Times: 3
	Date: 2014-06-05 ; Times: 2
	Date: 2014-06-06 ; Times: 3
	Date: 2014-06-08 ; Times: 2
	Date: 2014-06-09 ; Times: 7
	Date: 2014-06-10 ; Times: 1
	Date: 2014-06-11 ; Times: 6
	Date: 2014-06-12 ; Times: 2
	Date: 2014-06-14 ; Times: 2
	Date: 2014-06-15 ; Times: 1
	Date: 2014-06-16 ; Times: 6
	Date: 2014-06-18 ; Times: 10
	Date: 2014-06-19 ; Times: 11
	Date: 2014-06-20 ; Times: 2
	Date: 2014-06-21 ; Times: 2
	Date: 2014-06-23 ; Times: 9
	Date: 2014-06-24 ; Times: 5
	Date: 2014-06-26 ; Times: 1
	Date: 2014-06-27 ; Times: 7
	Date: 2014-06-28 ; Times: 4
	Date: 2014-06-29 ; Times: 1
	Date: 2014-06-30 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Coluber constrictor New York" ; Times: 2
	Query: "Sistrurus catenatus" ; Times: 1
	Query: "larue" ; Times: 1
	Query: "country:"Vietnam" genus:Oligodon" ; Times: 1
	Query: "country:"United States" genus:Rhadinaea year >= 1974 year <= 2014" ; Times: 1
	Query: "auburn" ; Times: 1
	Query: "ant" ; Times: 5
	Query: "1874" ; Times: 1
	Query: "robertson county texas" ; Times: 2
	Query: "Ambystoma mabeei" ; Times: 1
	Query: "Rhampholeon" ; Times: 1
	Query: "Bungarus" ; Times: 1
	Query: "mouse" ; Times: 1
	Query: "country:"Panama" specificepithet:marinus genus:Bufo" ; Times: 1
	Query: "elaphe new york" ; Times: 5
	Query: "eurycea lucifuga type:specimen mappable:1" ; Times: 4
	Query: "distance(location,geopoint(44.59046718130883,-78.0908203125))<26844" ; Times: 1
	Query: "eurycea lucifuga" ; Times: 2
	Query: "Pseudacris ornata" ; Times: 1
	Query: "1834" ; Times: 1
	Query: "Cyclemys" ; Times: 1
	Query: "theloderma stellatum" ; Times: 3
	Query: "distance(location,geopoint(44.59046718130883,-78.0908203125))<100000" ; Times: 1
	Query: "ambystoma mabeei" ; Times: 4
	Query: "Necturus maculosus" ; Times: 2
	Query: "genus:Lachesis" ; Times: 5
	Query: "Hyla andersonii" ; Times: 1
	Query: "genus:Rhadinaea year >= 1974 year <= 2014" ; Times: 8
	Query: "Cambarus" ; Times: 1
	Query: "gopherus berlandieri texas" ; Times: 1
	Query: "country:"Costa Rica" genus:Lachesis" ; Times: 2
	Query: "genus:Atractus" ; Times: 1
	Query: "necturus maculosus" ; Times: 3
	Query: "specificepithet:flavilata genus:Rhadinaea" ; Times: 1
	Query: "Plethodon welleri" ; Times: 1
	Query: "distance(location,geopoint(35.746512259918504,-69.873046875))<100000" ; Times: 1
	Query: "giraffe" ; Times: 2
	Query: "theloderma asperum" ; Times: 1
	Query: "eurycea lucifuga type:specimen year >= 1960" ; Times: 2
	Query: "New York pseudotriton" ; Times: 2
	Query: "New York elaphe" ; Times: 1
	Query: "Heterodon simus" ; Times: 1
	Query: "Ophisaurus attenuatus" ; Times: 2
	Query: "turtles" ; Times: 2
	Query: "trachemys scripta elegans" ; Times: 1
	Query: "Crotalus molossus" ; Times: 1
	Query: "opheodrys vernalis texas" ; Times: 1
	Query: "eurycea lucifuga type:specimen" ; Times: 1
	Query: "stateprovince:"Huanuco" country:"Peru" class:Reptilia" ; Times: 1
	Query: "Eleutherodactylus planirostris" ; Times: 2
	Query: "eurycea longicauda stateprovince:"new york" country:"United states"" ; Times: 1
	Query: "raccoon" ; Times: 2
	Query: "hyla gratiosa" ; Times: 1
	Query: "boa constrictor" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 5 (out of 278 download events in this period)
Total number of records downloaded: 813 (out of 1064147 records downloaded for all resources in this period)
Total number of unique records downloaded: 813
Number of different countries: 1

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 5

Dates of the queries that retrieved data from the resource: 
	Date: 2014-06-01 ; Times: 1
	Date: 2014-06-02 ; Times: 1
	Date: 2014-06-03 ; Times: 2
	Date: 2014-06-10 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "test" ; Times: 1
	Query: "stateprovince:"Arizona" class:Reptilia year >= 1801 year <= 2014" ; Times: 1
	Query: "Bungarus" ; Times: 1
	Query: "stateprovince:"Texas" year >= 1980 year <= 2014 mappable:1" ; Times: 1
	Query: "thamnophis sirtalis" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 189
Total number of records retrieved from searches: 3494
Number of download events that retrieved data from the resource: 21
Total number of records downloaded: 1993

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 189
Total number of records retrieved from searches: 3494
Number of download events that retrieved data from the resource: 21
Total number of records downloaded: 1993


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
