Report for Institution Code NCSM, Resource ncsm_herps
Usage stats for November 2017, generated on 2018/10/09

SEARCHES:

Number of searches that retrieved data from the resource: 155
Number of records retrieved in searches: 2431
Number of different countries where searches have been originated: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 142
	Country: Unknown ; Times: 10
	Country: Nepal ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: Mexico ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2017-11-28 ; Times: 23
	Date: 2017-11-29 ; Times: 28
	Date: 2017-11-26 ; Times: 3
	Date: 2017-11-27 ; Times: 15
	Date: 2017-11-24 ; Times: 1
	Date: 2017-11-25 ; Times: 3
	Date: 2017-11-30 ; Times: 82

List of queries that retrieved data from the resource: 
	Query: "genus:micrurus county:&#34;pender&#34; stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "genus:heterodon county:&#34;carteret&#34; stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "Lampropeltis getula jersey" ; Times: 1
	Query: "genus:amphiuma county:&#34;brunswick&#34; stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "genus: Farancia county:&#34;brunswick&#34; stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "black swamp creek" ; Times: 1
	Query: "heterodon jersey" ; Times: 2
	Query: "genus:Siren intermedia county:&#34;brunswick&#34; stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "chelydra serpentina" ; Times: 1
	Query: "pseudotriton montanus" ; Times: 4
	Query: "63090" ; Times: 2
	Query: "genus:heterodon county:&#34;wake&#34; stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "ambystoma cingulatum" ; Times: 1
	Query: "genus:pituophis county:&#34;scotland&#34; stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "genus:sistrurus county:&#34;pender&#34; stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "catalognumber:88314" ; Times: 2
	Query: "Emydoidea blandingii stateprovince:&#34;Nebraska&#34;" ; Times: 2
	Query: "genus:desmognathus county:&#34;pender&#34; stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "genus:Siren county:&#34;brunswick&#34; stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "genus: Farancia county:&#34;pender&#34; stateprovince:&#34;north carolina&#34;" ; Times: 2
	Query: "farancia stateprovince:&#34;virginia&#34;" ; Times: 2
	Query: "genus:cemophora county:&#34;pender&#34; stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "e. harrington" ; Times: 1
	Query: "specificepithet:larselli genus:Plethodon" ; Times: 1
	Query: "genus:rana capito county:&#34;brunswick&#34; stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "specificepithet:cerastes genus:Crotalus stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "genus:Lampropeltis triangulum elapsoides county:&#34;pender&#34; stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "pituophis stateprovince:&#34;new jersey&#34;" ; Times: 2
	Query: "getula stateprovince:&#34;virginia&#34;" ; Times: 1
	Query: "genus: Farancia county:&#34;new hanover&#34; stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "Pseudotriton jersey" ; Times: 3
	Query: "micrurus tener" ; Times: 1
	Query: "genus:crotalus county:&#34;brunswick&#34; stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "genus:heterodon county:&#34;anson&#34; stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "genus:heterodon county:&#34;jones&#34; stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "snakes" ; Times: 1
	Query: "Sistrurus miliarius barbouri stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "genus:cemophora county:&#34;new hanover&#34; stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "heterodon platirhinos" ; Times: 1
	Query: "genus:Crotalus catalognumber:65689" ; Times: 3
	Query: "California giant salamander" ; Times: 1
	Query: "genus:plethodon county:&#34;pender&#34; stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "genus:lampropeltis calligaster county:&#34;pender&#34; stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "snake stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "genus:Masticophis county:&#34;Horry&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "genus:seminatrix county:&#34;craven&#34; stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "AMNH 12556" ; Times: 1
	Query: "genus:clemmys county:&#34;pender&#34; stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "genus:Lampropeltis county:&#34;pender&#34; stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "genus:heterodon county:&#34;scotland&#34; stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "genus:Crotalus catalognumber:65690" ; Times: 2
	Query: "specificepithet:cinerea genus:Hyla county:&#34;Wake&#34; stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "genus:crotalus county:&#34;pender&#34; stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "genus:crotalus county:&#34;scotland&#34; stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "genus:clemmys county:&#34;new hanover&#34; stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "12642" ; Times: 1
	Query: "genus:heterodon county:&#34;cumberland&#34; stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "genus:rana capito county:&#34;new hanover&#34; stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "genus:eurycea county:&#34;pender&#34; stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "california red-legged frog" ; Times: 2
	Query: "wood frog" ; Times: 1
	Query: "specificepithet:cinerea genus:Hyla county:&#34;Montgomery&#34; stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "genus:heterodon county:&#34;brunswick&#34; stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "genus:heterodon county:&#34;duplin&#34; stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "genus:Ambystoma tigrinum county:&#34;scotland&#34; stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "ambystoma opacum jersey" ; Times: 2
	Query: "genus:heterodon county:&#34;lenoir&#34; stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "genus:Rhinocheilus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:plethodon county:&#34;brunswick&#34; stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "45176" ; Times: 1
	Query: "specificepithet:undulatus genus:sceloporus stateprovince:&#34;louisiana&#34;" ; Times: 2
	Query: "genus:Pseudacris county:&#34;pender&#34; stateprovince:&#34;north carolina&#34;" ; Times: 2
	Query: "pseudotriton montanus flavissimus" ; Times: 2
	Query: "genus:heterodon county:&#34;craven&#34; stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "genus:crotalus county:&#34;carteret&#34; stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "genus:seminatrix county:&#34;carteret&#34; stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "genus:ambystoma county:&#34;pender&#34; stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "vntype:specimen genus:Lampropeltis year &gt;= 1970 year &lt;= 2017 lengthtype:total length haslength:1" ; Times: 2
	Query: "getula stateprovince:&#34;new jersey&#34;" ; Times: 1
	Query: "genus:heterodon county:&#34;sampson&#34; stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "sceloporus arenicolus" ; Times: 1
	Query: "pseudocalotes" ; Times: 1
	Query: "cemophora coccinea" ; Times: 1
	Query: "cricket frog" ; Times: 2
	Query: "genus:pseudotriton county:&#34;brunswick&#34; stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "specificepithet:cinerea genus:Hyla stateprovince:&#34;North Carolina&#34;" ; Times: 4
	Query: "Chelydra serpentina stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "Eurycea longicauda stateprovince:&#34;New york&#34;" ; Times: 1
	Query: "genus:ambystoma county:&#34;brunswick&#34; stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "genus:seminatrix county:&#34;brunswick&#34; stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "genus:seminatrix county:&#34;pender&#34; stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "&#34;drowning creek&#34; genus:siren class:amphibia" ; Times: 1
	Query: "genus:Micrurus county:&#34;Horry&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "genus:sistrurus county:&#34;brunswick&#34; stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "Cnemidophorus sonorae" ; Times: 1
	Query: "pseudobranchus striatus" ; Times: 5
	Query: "genus:Deirochelys reticularia county:&#34;brunswick&#34; stateprovince:&#34;north carolina&#34;" ; Times: 2
	Query: "vntype:specimen family:Rhacophoridae institutioncode:NCSM basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "ringneck snake" ; Times: 1
	Query: "genus:sistrurus county:&#34;carteret&#34; stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "Lycodon" ; Times: 1
	Query: "genus:lampropeltis triangulum county:&#34;wake&#34; stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "texas horned lizard" ; Times: 1
	Query: "genus:pseudotriton county:&#34;pender&#34; stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "&#34;drowning creek&#34; class:amphibia" ; Times: 1
	Query: "genus:Rana capito county:&#34;pender&#34; stateprovince:&#34;north carolina&#34;" ; Times: 2
	Query: "snake stateprovince:&#34;new jersey&#34;" ; Times: 1
	Query: "Eastern worm snake" ; Times: 1
	Query: "specificepithet:cinerea genus:Hyla county:&#34;Randolph&#34; stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "genus:lampropeltis triangulum county:&#34;pender&#34; stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "genus:Lampropeltis getula county:&#34;pender&#34; stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "genus:ambystoma county:&#34;new hanover&#34; stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "genus:heterodon county:&#34;onslow&#34; stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "genus:heterodon county:&#34;johnston&#34; stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "genus:heterodon county:&#34;bladen&#34; stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "04161" ; Times: 1
	Query: "genus:Ambystoma tigrinum county:&#34;moore&#34; stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "genus:eurycea county:&#34;brunswick&#34; stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "collared lizard" ; Times: 1
	Query: "genus:Heterodon county:&#34;Horry&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:cinerea genus:Hyla county:&#34;Durham&#34; stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "genus:heterodon county:&#34;pender&#34; stateprovince:&#34;north carolina&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 10 (out of 1101 download events in this period)
Total number of records downloaded: 1636
Number of different countries: 2

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 9
	Country: Mexico ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2017-11-28 ; Times: 2
	Date: 2017-11-29 ; Times: 2
	Date: 2017-11-26 ; Times: 1
	Date: 2017-11-27 ; Times: 2
	Date: 2017-11-25 ; Times: 1
	Date: 2017-11-30 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "class:reptilia mappable:1 stateprovince:illinois county:cook year&gt;=1890 year&lt;=2017" ; Times: 1
	Query: "ambystoma cingulatum" ; Times: 1
	Query: "Sylvilagus floridanus" ; Times: 1
	Query: "vntype:specimen family:Rhacophoridae institutioncode:NCSM basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "sceloporus occidentalis" ; Times: 1
	Query: "vntype:specimen family:Rhacophoridae basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "bison" ; Times: 1
	Query: "specificepithet:boylii genus:rana stateprovince:&#34;california&#34;" ; Times: 1
	Query: "crotalus horridus" ; Times: 1
	Query: "Phrynosoma modestum" ; Times: 1


End of report.