Report for Institution Code NCSM, Resource ncsm_herps
Usage stats for May 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 552
Number of records retrieved in searches: 15285
Number of different countries where searches have been originated: 14

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 2
	Country: Brazil ; Times: 2
	Country: Netherlands ; Times: 2
	Country: Italy ; Times: 4
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 15
	Country: Unknown ; Times: 5
	Country: France ; Times: 4
	Country: United States ; Times: 460
	Country: Australia ; Times: 3
	Country: Germany ; Times: 2
	Country: Colombia ; Times: 6
	Country: Namibia ; Times: 1
	Country: Spain ; Times: 45

Dates of the queries that retrieved data from the resource: 
	Date: 2018-05-28 ; Times: 9
	Date: 2018-05-29 ; Times: 21
	Date: 2018-05-20 ; Times: 7
	Date: 2018-05-21 ; Times: 21
	Date: 2018-05-22 ; Times: 15
	Date: 2018-05-23 ; Times: 54
	Date: 2018-05-24 ; Times: 52
	Date: 2018-05-25 ; Times: 19
	Date: 2018-05-26 ; Times: 18
	Date: 2018-05-27 ; Times: 1
	Date: 2018-05-06 ; Times: 12
	Date: 2018-05-07 ; Times: 25
	Date: 2018-05-04 ; Times: 1
	Date: 2018-05-05 ; Times: 3
	Date: 2018-05-02 ; Times: 13
	Date: 2018-05-03 ; Times: 10
	Date: 2018-05-01 ; Times: 4
	Date: 2018-05-08 ; Times: 18
	Date: 2018-05-09 ; Times: 13
	Date: 2018-05-31 ; Times: 1
	Date: 2018-05-30 ; Times: 13
	Date: 2018-05-15 ; Times: 11
	Date: 2018-05-14 ; Times: 16
	Date: 2018-05-17 ; Times: 7
	Date: 2018-05-16 ; Times: 102
	Date: 2018-05-11 ; Times: 9
	Date: 2018-05-10 ; Times: 13
	Date: 2018-05-13 ; Times: 5
	Date: 2018-05-12 ; Times: 5
	Date: 2018-05-19 ; Times: 21
	Date: 2018-05-18 ; Times: 33

List of queries that retrieved data from the resource: 
	Query: "Pituophis melanoleucus stateprovince:&#34;north carolina&#34; year &gt;= 1900 year &lt;= 2018" ; Times: 2
	Query: "Plethodon montanus" ; Times: 1
	Query: "Sceloporus arenicolus" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Minnesota&#34;" ; Times: 2
	Query: "distance(location,geopoint(47.5120911515,-95.383909072))&lt;30045" ; Times: 2
	Query: "carphophis amoenus county:&#34;madison&#34; stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "regina grahamii" ; Times: 2
	Query: "NCSM 6003" ; Times: 2
	Query: "Ambystoma macrodactylum Idaho" ; Times: 1
	Query: "specificepithet:attenuatus genus:Ophisaurus stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Plethodon sherando" ; Times: 1
	Query: "specificepithet:crepitans genus:Acris institutioncode:NCSM" ; Times: 6
	Query: "specificepithet:montanus genus:pseudotriton (&#34;alleghany&#34; OR &#34;pulaski&#34; OR &#34;carroll&#34; OR &#34;wythe&#34; OR &#34;smyth&#34; OR &#34;grayson&#34; OR &#34;washington&#34; OR &#34;russell&#34; OR &#34;bland&#34; OR &#34;tazewell&#34; OR &#34;botetourt&#34; OR &#34;bedford&#34; OR &#34;franklin&#34; OR &#34;henry&#34; OR &#34;patrick&#34; OR &#34;floyd&#34; OR &#34;montgomery&#34; OR &#34;roanoke&#34; OR &#34;craig&#34; OR &#34;giles&#34; )" ; Times: 1
	Query: "vntype:specimen class:amphibia county:&#34;Pickens&#34; stateprovince:&#34;south carolina&#34;" ; Times: 1
	Query: "Kaloula pulchra" ; Times: 1
	Query: "NCSM 16814" ; Times: 1
	Query: "class:Reptilia county:&#34;Giles&#34; stateprovince:&#34;Virginia&#34; country:&#34;United States&#34;" ; Times: 2
	Query: "Dicamptodon aterrimus" ; Times: 1
	Query: "Rhampholeon spectrum" ; Times: 1
	Query: "virginia valeriae pocahontas" ; Times: 1
	Query: "Green treefrog" ; Times: 1
	Query: "distance(location,geopoint(37.0321005105,-94.028136968))&lt;35289" ; Times: 1
	Query: "Laotriton laoensis" ; Times: 1
	Query: "Desmognathus aeneus" ; Times: 1
	Query: "franklin north carolina" ; Times: 1
	Query: "specificepithet:cinerea genus:Hyla stateprovince:&#34;south carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:cerastes genus:Crotalus country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:meridianus genus:plethodon" ; Times: 10
	Query: "specificepithet:spelaea genus:eurycea year &gt;= 1970" ; Times: 3
	Query: "genus:acris stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "specificepithet:kiamichi genus:plethodon year &gt;= 1980" ; Times: 1
	Query: "genus:cophosaurus sex:male OR female" ; Times: 1
	Query: "Platysternon" ; Times: 2
	Query: "Pseudobranchus axanthus" ; Times: 1
	Query: "specificepithet:melanonotus genus:Leptodactylus institutioncode:NCSM" ; Times: 3
	Query: "virginia eurycea lucifuga" ; Times: 2
	Query: "genus:alligator sex:male OR female" ; Times: 1
	Query: "farancia abacura" ; Times: 1
	Query: "Siren intermedia" ; Times: 2
	Query: "distance(location,geopoint(41.6895803924308,-83.3180392822581))&lt;17827" ; Times: 1
	Query: "genus:cryptobranchus stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "clemmys guttata stateprovince:&#34;south carolina&#34;" ; Times: 1
	Query: "Ocypode" ; Times: 1
	Query: "sistrurus miliarius miliarius georgia" ; Times: 1
	Query: "genus:Plethodon specificepithet:metcalfi" ; Times: 1
	Query: "specificepithet:truei genus:Ascaphus institutioncode:NCSM" ; Times: 4
	Query: "genus:sistrurus stateprovince:&#34;arkansas&#34; year &gt;= 1960" ; Times: 1
	Query: "specificepithet:willardi genus:Crotalus stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "class:Amphibia county:&#34;Aransas&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:limnocharis genus:Fejervarya institutioncode:NCSM" ; Times: 3
	Query: "genus:siren stateprovince:&#34;arkansas&#34; AND (NOT &#34;AR route 14&#34;)" ; Times: 1
	Query: "thamnophis butleri ohio" ; Times: 1
	Query: "chionactis arizona" ; Times: 1
	Query: "sceloporus arenicolus" ; Times: 3
	Query: "NCSM 81300" ; Times: 1
	Query: "genus:Phrynosoma county:&#34;washoe&#34; stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "elgaria kingii" ; Times: 1
	Query: "specificepithet:intermedia genus:siren (&#34;ditch&#34;)" ; Times: 1
	Query: "distance(location,geopoint(45.0857843155001,-92.5427866625))&lt;18502" ; Times: 2
	Query: "Red river mudpuppy" ; Times: 1
	Query: "Tyrrell" ; Times: 1
	Query: "Thamnophis marcianus" ; Times: 1
	Query: "Pleurodeles poireti" ; Times: 1
	Query: "specificepithet:crassipes genus:Conraua institutioncode:NCSM" ; Times: 3
	Query: "specificepithet:intermontana genus:Spea institutioncode:NCSM" ; Times: 3
	Query: "pituophis deppei" ; Times: 1
	Query: "specificepithet:guttulata genus:Calluella institutioncode:NCSM" ; Times: 3
	Query: "Plethodon neomexicanus" ; Times: 1
	Query: "catalognumber:9219" ; Times: 1
	Query: "specificepithet:virgatipes genus:Rana institutioncode:NCSM" ; Times: 3
	Query: "specificepithet:multiplicata genus:eurycea stateprovince:&#34;arkansas&#34;" ; Times: 1
	Query: "56785" ; Times: 1
	Query: "62245" ; Times: 1
	Query: "Necturus beyeri" ; Times: 2
	Query: "NCSM 77461" ; Times: 1
	Query: "specificepithet:kohtaoensis stateprovince:&#34;tanintharyi&#34;" ; Times: 1
	Query: "NCSM 15321" ; Times: 1
	Query: "class:reptilia stateprovince:&#34;virginia&#34; (&#34;buffalo&#34;)" ; Times: 1
	Query: "specificepithet:poecilonotus genus:Arthroleptis institutioncode:NCSM" ; Times: 4
	Query: "NCSM 85030" ; Times: 1
	Query: "Hemidactylium South Carolina vntype:specimen" ; Times: 1
	Query: "lesion" ; Times: 2
	Query: "NCSM 85034" ; Times: 1
	Query: "genus:seminatrix stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "specificepithet:kiamichi genus:plethodon" ; Times: 1
	Query: "specificepithet:montanus genus:pseudotriton stateprovince:&#34;virginia&#34; (&#34;alleghany&#34; OR &#34;pulaski&#34; OR &#34;carroll&#34; OR &#34;wythe&#34; OR &#34;smyth&#34; OR &#34;grayson&#34; OR &#34;washington&#34; OR &#34;russell&#34; OR &#34;bland&#34; OR &#34;tazewell&#34; OR &#34;botetourt&#34; OR &#34;bedford&#34; OR &#34;franklin&#34; OR &#34;henry&#34; OR &#34;patrick&#34; OR &#34;floyd&#34; OR &#34;montgomery&#34; OR &#34;roanoke&#34; OR &#34;craig&#34; OR &#34;giles&#34; )" ; Times: 1
	Query: "Plethodon chlorobryonis" ; Times: 1
	Query: "specificepithet:robustus genus:Trichobatrachus institutioncode:NCSM" ; Times: 3
	Query: "Ambystoma laterale" ; Times: 3
	Query: "specificepithet:berlandieri genus:Rana institutioncode:NCSM" ; Times: 3
	Query: "NCSM 77462" ; Times: 1
	Query: "NCSM 80261" ; Times: 1
	Query: "NCSM 76136" ; Times: 1
	Query: "genus:podarcis" ; Times: 1
	Query: "specificepithet:multiplicata genus:Spea institutioncode:NCSM" ; Times: 3
	Query: "NCSM 09986" ; Times: 1
	Query: "NCSM 77812" ; Times: 1
	Query: "NCSM 77816" ; Times: 1
	Query: "NCSM 77814" ; Times: 1
	Query: "NCSM 77815" ; Times: 1
	Query: "Bufo houstonensis" ; Times: 1
	Query: "NCSM 77818" ; Times: 1
	Query: "atropoides" ; Times: 1
	Query: "specificepithet:dorsalis genus:Rhinophrynus institutioncode:NCSM" ; Times: 3
	Query: "Eumeces anthracinus" ; Times: 1
	Query: "Gyrinophilus palleucus" ; Times: 2
	Query: "distance(location,geopoint(36.994023142,-90.182407438))&lt;9468" ; Times: 2
	Query: "NCSM 76355" ; Times: 1
	Query: "NCSM 76353" ; Times: 1
	Query: "specificepithet:cornutum genus:phrynosoma year &gt;= 2000 year &lt;= 2018" ; Times: 2
	Query: "specificepithet:cinerea genus:Hyla institutioncode:NCSM" ; Times: 3
	Query: "Cardioglossa leucomystax" ; Times: 1
	Query: "specificepithet:interlineatus genus:Kalophrynus institutioncode:NCSM" ; Times: 3
	Query: "class:Reptilia country:&#34;Philippines&#34;" ; Times: 1
	Query: "Reptilia Sinaloa" ; Times: 2
	Query: "vntype:specimen order:Testudines hassex:1 haslength:1" ; Times: 1
	Query: "distance(location,geopoint(38.65875276895,-91.2511227055))&lt;55931" ; Times: 2
	Query: "specificepithet:couchii genus:Scaphiopus institutioncode:NCSM" ; Times: 3
	Query: "genus:Clemmys stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "Plethodon cylindraceus" ; Times: 1
	Query: "Eurycea lucifuga" ; Times: 1
	Query: "snakes" ; Times: 2
	Query: "spider" ; Times: 1
	Query: "Garter snake" ; Times: 3
	Query: "micrurus alleni" ; Times: 1
	Query: "Plethodon kentucki" ; Times: 1
	Query: "ophiophagus Hannah" ; Times: 2
	Query: "genus:rhadinaea sex:male OR female" ; Times: 1
	Query: "specificepithet:willardi genus:Crotalus county:&#34;cochise&#34; stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "spadefoot toad" ; Times: 1
	Query: "NCSM 79375" ; Times: 1
	Query: "NCSM 79377" ; Times: 1
	Query: "NCSM 79378" ; Times: 1
	Query: "(&#34;dolly sods&#34;)" ; Times: 1
	Query: "Houston toad" ; Times: 2
	Query: "NCSM 25545" ; Times: 2
	Query: "NCSM 12737" ; Times: 1
	Query: "NCSM 77458" ; Times: 1
	Query: "NCSM 77459" ; Times: 1
	Query: "specificepithet:platyrhinos county:&#34;San Bernardino&#34;" ; Times: 1
	Query: "Amphiuma tridactylum" ; Times: 1
	Query: "Desmognathus marmoratus" ; Times: 1
	Query: "specificepithet:collaris genus:Crotaphytus stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "Eurycea multiplicata" ; Times: 1
	Query: "Tylototriton kweichowensis" ; Times: 1
	Query: "genus:Ambystoma specificepithet:laterale" ; Times: 1
	Query: "class:Reptilia county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "class:Amphibia county:&#34;aransas&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:megacephalus genus:Polypedates institutioncode:NCSM" ; Times: 3
	Query: "catalognumber:6490 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Plethodon albagula" ; Times: 1
	Query: "aterrimus" ; Times: 1
	Query: "specificepithet:serratus genus:plethodon stateprovince:&#34;north carolina&#34;" ; Times: 2
	Query: "family:Hylidae county:&#34;Pima&#34;" ; Times: 1
	Query: "Rhinophrynus dorsalis" ; Times: 3
	Query: "mountain lake biological station" ; Times: 4
	Query: "class:amphibia (&#34;dolly sods&#34;)" ; Times: 1
	Query: "class:Reptilia county:&#34;Kenedy&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;Willacy&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "NCSM 14726" ; Times: 1
	Query: "Ambystoma cingulatum" ; Times: 2
	Query: "specificepithet:catesbeiana genus:Rana institutioncode:NCSM" ; Times: 3
	Query: "lampropeltis triangulum north carolina" ; Times: 1
	Query: "NCSM 81297" ; Times: 1
	Query: "Desmognathus imitator" ; Times: 1
	Query: "Microhyla butleri" ; Times: 1
	Query: "Phrynosoma cornutum" ; Times: 1
	Query: "lampropeltis triangulum new jersey" ; Times: 1
	Query: "Ambystoma texanum" ; Times: 1
	Query: "county:&#34;Willacy&#34;" ; Times: 1
	Query: "specificepithet:arenicolus genus:Sceloporus" ; Times: 1
	Query: "Necturus punctatus" ; Times: 1
	Query: "class:Amphibia county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "NCSM 7432" ; Times: 1
	Query: "Plethodon shermani" ; Times: 1
	Query: "hemidactylus mississippi" ; Times: 1
	Query: "ophisaurus virginia" ; Times: 1
	Query: "Ambystoma talpoideum" ; Times: 1
	Query: "Caretta caretta" ; Times: 1
	Query: "genus:Chionactis class:reptilia county:&#34;IMPERIAL&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:chapaense genus:Leptobrachium institutioncode:NCSM" ; Times: 3
	Query: "Ambystoma annulatum" ; Times: 6
	Query: "class:reptilia (&#34;dolly sods&#34;)" ; Times: 1
	Query: "specificepithet:piscivorus genus:agkistrodon county:&#34;wake&#34; stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "specificepithet:marmorata genus:Microhyla institutioncode:NCSM" ; Times: 3
	Query: "genus:Nectophryne specificepithet:afra" ; Times: 1
	Query: "genus:Hemidactylium stateprovince:&#34;south carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Plethodon ouachitae" ; Times: 1
	Query: "NCSM 76827" ; Times: 1
	Query: "flatwoods salamander" ; Times: 1
	Query: "distance(location,geopoint(46.9340888008072,-95.7192915126383))&lt;56921" ; Times: 1
	Query: "leopard frog" ; Times: 1
	Query: "Microhyla marmorata" ; Times: 3
	Query: "Plethodon grobmani" ; Times: 1
	Query: "NCSM 79547" ; Times: 1
	Query: "NCSM 79543" ; Times: 1
	Query: "NCSM 79541" ; Times: 1
	Query: "catalognumber:1852" ; Times: 1
	Query: "specificepithet:serratus genus:plethodon stateprovince:&#34;north carolina&#34; month &gt;= 5 month &lt;= 5" ; Times: 4
	Query: "vntype:specimen class:amphibia county:&#34;Oconee&#34; stateprovince:&#34;south carolina&#34;" ; Times: 1
	Query: "NCSM 76346" ; Times: 1
	Query: "NCSM 76341" ; Times: 1
	Query: "thamnophis brachystoma pennsylvania allegheny" ; Times: 1
	Query: "Dogs" ; Times: 1
	Query: "Amphiuma means" ; Times: 1
	Query: "Plethodon ventralis" ; Times: 1
	Query: "monroe sistrurus" ; Times: 2
	Query: "graptemys caglei" ; Times: 9
	Query: "family:Gekkonidae country:&#34;Philippines&#34;" ; Times: 1
	Query: "class:Amphibia county:&#34;Kleberg&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "NCSM 22733" ; Times: 1
	Query: "genus:Lampropeltis county:&#34;Anderson&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "NCSM 79907" ; Times: 1
	Query: "NCSM 79902" ; Times: 1
	Query: "Micrurus fulvius" ; Times: 1
	Query: "genus:pseudemys sex:male OR female" ; Times: 1
	Query: "Dicamptodon copei" ; Times: 1
	Query: "specificepithet:pipiens genus:Rana institutioncode:NCSM" ; Times: 3
	Query: "hognose snake" ; Times: 1
	Query: "mudpuppy" ; Times: 4
	Query: "specificepithet:carinatus genus:philothamnus" ; Times: 4
	Query: "Dendrobates tinctorius" ; Times: 1
	Query: "specificepithet:arenicolus genus:Sceloporus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "NCSM 78166" ; Times: 1
	Query: "class:REPTILIA stateprovince:&#34;SINALOA&#34;" ; Times: 3
	Query: "specificepithet:getula genus:lampropeltis stateprovince:&#34;virginia&#34;" ; Times: 2
	Query: "lampropeltis elapsoides north carolina" ; Times: 2
	Query: "specificepithet:gabonicus genus:Scotobleps institutioncode:NCSM" ; Times: 3
	Query: "Siren lacertina" ; Times: 1
	Query: "cyrtopsis genus:Thamnophis stateprovince:&#34;Arizona&#34; mappable:1" ; Times: 6
	Query: "green anaconda" ; Times: 2
	Query: "lizards" ; Times: 2
	Query: "NCSM 11052" ; Times: 1
	Query: "RCB 0131" ; Times: 1
	Query: "NCSM 11051" ; Times: 1
	Query: "bufo houstonensis" ; Times: 1
	Query: "Red milk snake" ; Times: 1
	Query: "NCSM 77669" ; Times: 1
	Query: "specificepithet:intermedia genus:siren (&#34;pit&#34;)" ; Times: 1
	Query: "NCSM 77662" ; Times: 2
	Query: "specificepithet:multiplicata genus:eurycea stateprovince:&#34;arkansas&#34; year &gt;= 1960" ; Times: 1
	Query: "specificepithet:microstoma genus:Ophryophryne institutioncode:NCSM" ; Times: 3
	Query: "black-headed snake" ; Times: 1
	Query: "NCSM 80881" ; Times: 1
	Query: "NCSM 80880" ; Times: 1
	Query: "Crotalus molossus" ; Times: 1
	Query: "44963" ; Times: 1
	Query: "bowling green" ; Times: 2
	Query: "genus:trimorphodon sex:male OR female" ; Times: 1
	Query: "Sinomicrurus macclellandi" ; Times: 3
	Query: "genus:plethodon (&#34;dolly sods&#34;)" ; Times: 1
	Query: "specificepithet:variabilis genus:Arthroleptis institutioncode:NCSM" ; Times: 4
	Query: "NCSM 76354" ; Times: 1
	Query: "adamanteus stateprovince:&#34;south carolina&#34;" ; Times: 1
	Query: "fannin" ; Times: 1
	Query: "specificepithet:arenicolor genus:Hyla institutioncode:NCSM" ; Times: 3
	Query: "Atropoides nummifer" ; Times: 1
	Query: "specificepithet:wilderae genus:Eurycea stateprovince:&#34;south carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:serratus genus:plethodon stateprovince:&#34;north carolina&#34; month &gt;= 4 month &lt;= 4" ; Times: 1
	Query: "drymarchon texas" ; Times: 1
	Query: "Micruroides euryxanthus" ; Times: 1
	Query: "class:Reptilia county:&#34;Kleberg&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "NCSM 76168" ; Times: 1
	Query: "NCSM 76167" ; Times: 1
	Query: "NCSM 76160" ; Times: 2
	Query: "CM 9029" ; Times: 1
	Query: "crotalus cerastes sonora" ; Times: 3
	Query: "Plethodon cheoah" ; Times: 1
	Query: "specificepithet:boulengeri genus:Phlyctimantis institutioncode:NCSM" ; Times: 3
	Query: "distance(location,geopoint(44.1377106245001,-90.1674187625))&lt;13571" ; Times: 2
	Query: "Plethodon amplus" ; Times: 1
	Query: "family:hylidae county:&#34;pima&#34;" ; Times: 1
	Query: "specificepithet:serratus genus:plethodon stateprovince:&#34;north carolina&#34; year &gt;= 1980" ; Times: 5
	Query: "genus:rhinocheilus sex:male OR female" ; Times: 1
	Query: "NCSM 79380" ; Times: 1
	Query: "NCSM 79381" ; Times: 1
	Query: "genus:farancia sex:male OR female" ; Times: 1
	Query: "Plethodon variolatus" ; Times: 1
	Query: "71073" ; Times: 1
	Query: "Bothrops asper" ; Times: 2
	Query: "apalone mutica" ; Times: 1
	Query: "NCSM 22734" ; Times: 1
	Query: "specificepithet:heymonsi genus:Microhyla institutioncode:NCSM" ; Times: 3
	Query: "genus:Eurycea county:&#34;Anderson&#34; stateprovince:&#34;south carolina&#34; institutioncode:NCSM basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:carolina genus:Terrapene stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "RCB 0079" ; Times: 2
	Query: "Eurycea longicauda stateprovince:&#34;New York&#34;" ; Times: 2
	Query: "Crotalus scutulatus" ; Times: 2
	Query: "vntype:specimen class:amphibia county:&#34;Oconee&#34; stateprovince:&#34;south carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen (marshalltown)" ; Times: 1
	Query: "Plethodon punctatus" ; Times: 1
	Query: "specificepithet:simus genus:Heterodon county:&#34;Bladen&#34;" ; Times: 1
	Query: "stateprovince:&#34;north carolina&#34; clemmys muhlenbergii" ; Times: 1
	Query: "specificepithet:lima genus:Occidozyga institutioncode:NCSM" ; Times: 3
	Query: "10048" ; Times: 1
	Query: "genus:Cryptobranchus stateprovince:&#34;West Virginia&#34;" ; Times: 1
	Query: "family:plethodontidae county:&#34;polk&#34; stateprovince:&#34;arkansas&#34; month &gt;= 4 month &lt;= 4" ; Times: 1
	Query: "Plethodon savannah" ; Times: 1
	Query: "specificepithet:chamberlaini genus:Eurycea county:&#34;Anderson&#34; stateprovince:&#34;south carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Plethodon hoffmani" ; Times: 1
	Query: "NCSM 79550" ; Times: 1
	Query: "class:Reptilia county:&#34;Aransas&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "thamnophis brachystoma pennsylvania year &gt;= 1970 year &lt;= 2018" ; Times: 1
	Query: "specificepithet:chapaensis genus:Babina institutioncode:NCSM" ; Times: 3
	Query: "kweichowensis" ; Times: 1
	Query: "marshalltown" ; Times: 2
	Query: "mountain lake biological" ; Times: 1
	Query: "specificepithet:marmoratus genus:desmognathus stateprovince:&#34;north carolina&#34; (&#34;haywood&#34; OR &#34;transylvania&#34;) year &gt;= 1970" ; Times: 1
	Query: "specificepithet:fourchensis genus:plethodon year &gt;= 1980" ; Times: 1
	Query: "Northern Scarlet Snake" ; Times: 1
	Query: "Kinosternon flavescens" ; Times: 1
	Query: "genus:nerodia sex:male OR female" ; Times: 1
	Query: "ophisaurus virginia united states" ; Times: 2
	Query: "Plethodon teyahalee" ; Times: 1
	Query: "specificepithet:syriacus genus:Pelobates institutioncode:NCSM" ; Times: 3
	Query: "genus:Plethodon specificepithet:chattahoochee" ; Times: 1
	Query: "family:plethodontidae county:&#34;polk&#34; stateprovince:&#34;arkansas&#34; month &gt;= 3 month &lt;= 3" ; Times: 1
	Query: "specificepithet:holbrookii genus:Scaphiopus institutioncode:NCSM" ; Times: 3
	Query: "sistrurus tergeminus" ; Times: 1
	Query: "Reptilia Oklahoma canadian" ; Times: 3
	Query: "Copperhead Data" ; Times: 2
	Query: "distance(location,geopoint(38.577664207733,-91.2675336119972))&lt;64555" ; Times: 1
	Query: "Babina chapaensis hassex:1" ; Times: 3
	Query: "specificepithet:scripta genus:Trachemys mappable:1 year&gt;=2000" ; Times: 2
	Query: "vntype:specimen class:amphibia county:&#34;Pickens&#34; stateprovince:&#34;south carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "carphophis amoenus stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "specificepithet:marmoratus genus:desmognathus stateprovince:&#34;north carolina&#34; year &gt;= 1970" ; Times: 3
	Query: "lampropeltis maryland" ; Times: 1
	Query: "catalognumber:66465" ; Times: 1
	Query: "genus:urosaurus sex:male OR female" ; Times: 1
	Query: "genus:charina county:&#34;fresno&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "genus:necturus stateprovince:&#34;arkansas&#34; AND (NOT &#34;AR route 14&#34;)" ; Times: 1
	Query: "genus:Charina county:&#34;Humboldt&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "distance(location,geopoint(38.823841899042,-90.7090116510005))&lt;58590" ; Times: 1
	Query: "Polypedates megacephalus" ; Times: 3
	Query: "genus:arizona sex:male OR female" ; Times: 1
	Query: "specificepithet:longicauda genus:eurycea stateprovince:&#34;virginia&#34; (&#34;washington&#34; OR &#34;russell&#34;)" ; Times: 1
	Query: "Plethodon kiamichi" ; Times: 1
	Query: "distance(location,geopoint(41.6026794355,-83.2074496195))&lt;4660" ; Times: 2
	Query: "specificepithet:inornata genus:Micryletta institutioncode:NCSM" ; Times: 3
	Query: "specificepithet:subsigillata genus:Aubria institutioncode:NCSM" ; Times: 3
	Query: "specificepithet:odontotarsus genus:Kurixalus institutioncode:NCSM" ; Times: 3
	Query: "catalognumber:9932" ; Times: 1
	Query: "NCSM 11047" ; Times: 1
	Query: "distance(location,geopoint(44.1953112460001,-90.2914159755))&lt;22242" ; Times: 2
	Query: "specificepithet:planirostris genus:Eleutherodactylus institutioncode:NCSM" ; Times: 3
	Query: "thamnophis brachystoma pennsylvania" ; Times: 1
	Query: "NCSM 80877" ; Times: 1
	Query: "NCSM 80878" ; Times: 1
	Query: "NCSM 80879" ; Times: 1
	Query: "specificepithet:olivacea genus:Gastrophryne institutioncode:NCSM" ; Times: 3
	Query: "Pituophis melanoleucus stateprovince:&#34;south carolina&#34; year &gt;= 1900 year &lt;= 2018" ; Times: 1
	Query: "NCSM 77379" ; Times: 1
	Query: "NCSM 77378" ; Times: 1
	Query: "specificepithet:getula genus:Lampropeltis mappable:1 year&gt;=2000" ; Times: 1
	Query: "specificepithet:fourchensis genus:plethodon" ; Times: 1
	Query: "specificepithet:picta genus:Chrysemys mappable:1 year&gt;=2000" ; Times: 1
	Query: "NCSM 6096" ; Times: 1
	Query: "specificepithet:pulchra genus:Kaloula institutioncode:NCSM" ; Times: 3
	Query: "Plethodon hubrichti" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 176 (out of 1178 download events in this period)
Total number of records downloaded: 19744
Number of different countries: 11

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: United States ; Times: 51
	Country: Australia ; Times: 1
	Country: Mexico ; Times: 22
	Country: Unknown ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: Germany ; Times: 1
	Country: Spain ; Times: 89
	Country: Colombia ; Times: 2
	Country: Thailand ; Times: 1
	Country: Brazil ; Times: 6

Dates of the queries that retrieved data from the resource: 
	Date: 2018-05-28 ; Times: 4
	Date: 2018-05-29 ; Times: 1
	Date: 2018-05-20 ; Times: 7
	Date: 2018-05-21 ; Times: 12
	Date: 2018-05-22 ; Times: 7
	Date: 2018-05-23 ; Times: 6
	Date: 2018-05-24 ; Times: 4
	Date: 2018-05-25 ; Times: 10
	Date: 2018-05-26 ; Times: 16
	Date: 2018-05-06 ; Times: 8
	Date: 2018-05-07 ; Times: 11
	Date: 2018-05-04 ; Times: 1
	Date: 2018-05-02 ; Times: 7
	Date: 2018-05-03 ; Times: 1
	Date: 2018-05-01 ; Times: 7
	Date: 2018-05-08 ; Times: 2
	Date: 2018-05-09 ; Times: 7
	Date: 2018-05-30 ; Times: 10
	Date: 2018-05-17 ; Times: 1
	Date: 2018-05-16 ; Times: 12
	Date: 2018-05-10 ; Times: 7
	Date: 2018-05-13 ; Times: 9
	Date: 2018-05-12 ; Times: 1
	Date: 2018-05-19 ; Times: 12
	Date: 2018-05-18 ; Times: 13

List of queries that retrieved data from the resource: 
	Query: "Rana berlandieri" ; Times: 1
	Query: "Desmognathus welteri" ; Times: 1
	Query: "Plethodon montanus" ; Times: 1
	Query: "Eurycea longicauda" ; Times: 1
	Query: "genus:farancia sex:male OR female" ; Times: 1
	Query: "Plethodon variolatus" ; Times: 1
	Query: "class:Amphibia county:&#34;Giles&#34; stateprovince:&#34;Virginia&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Caretta caretta" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 1
	Query: "Bothrops asper" ; Times: 1
	Query: "Ambystoma annulatum" ; Times: 2
	Query: "class:amphibia country:&#34;Panama&#34;" ; Times: 1
	Query: "Bufo houstonensis" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Minnesota&#34;" ; Times: 1
	Query: "Plethodon mississippi" ; Times: 1
	Query: "Necturus alabamensis" ; Times: 1
	Query: "oedipina" ; Times: 1
	Query: "Plethodon ouachitae" ; Times: 1
	Query: "Chelonia mydas" ; Times: 1
	Query: "Eurycea spelaea" ; Times: 1
	Query: "Plethodon yonahlossee" ; Times: 1
	Query: "agkistrodon" ; Times: 1
	Query: "Cryptobranchus alleganiensis" ; Times: 1
	Query: "Heloderma suspectum" ; Times: 1
	Query: "Boa constrictor" ; Times: 1
	Query: "Atropoides nummifer" ; Times: 1
	Query: "ensatina" ; Times: 1
	Query: "Plethodon welleri" ; Times: 1
	Query: "Plethodon grobmani" ; Times: 2
	Query: "Eurycea tynerensis" ; Times: 1
	Query: "Ambystoma tigrinum" ; Times: 1
	Query: "Hemidactylium scutatum" ; Times: 1
	Query: "Bufo punctatus" ; Times: 1
	Query: "vntype:specimen class:amphibia county:&#34;Oconee&#34; stateprovince:&#34;south carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Plethodon punctatus" ; Times: 1
	Query: "Plethodon sherando" ; Times: 1
	Query: "Desmognathus auriculatus" ; Times: 1
	Query: "vntype:specimen class:amphibia county:&#34;Pickens&#34; stateprovince:&#34;south carolina&#34;" ; Times: 1
	Query: "clemmys guttata stateprovince:&#34;south carolina&#34;" ; Times: 1
	Query: "Desmognathus brimleyorum" ; Times: 1
	Query: "class:Reptilia county:&#34;Giles&#34; stateprovince:&#34;Virginia&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "genus:rhadinaea sex:male OR female" ; Times: 1
	Query: "vntype:specimen order:Testudines hassex:1 haslength:1" ; Times: 1
	Query: "genus:Atropoides OR Cerrophidion OR Bothriechis OR Lachesis OR Mixcoatlus OR Ophryacus OR porthidium" ; Times: 1
	Query: "Batrachoseps attenuatus" ; Times: 2
	Query: "Thamnophis proximus" ; Times: 1
	Query: "Eurycea lucifuga" ; Times: 1
	Query: "pituophis deppei" ; Times: 1
	Query: "Plethodon shenandoah" ; Times: 1
	Query: "Rana sphenocephala" ; Times: 1
	Query: "Plethodon savannah" ; Times: 1
	Query: "Plethodon hoffmani" ; Times: 1
	Query: "class:amphibia country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "Aneides aeneus" ; Times: 1
	Query: "Desmognathus aeneus" ; Times: 1
	Query: "Rhinophrynus dorsalis" ; Times: 1
	Query: "Lacertidae" ; Times: 1
	Query: "Calotes versicolor" ; Times: 1
	Query: "Plethodon kentucki" ; Times: 1
	Query: "Amphiuma means" ; Times: 1
	Query: "Plethodon ventralis" ; Times: 1
	Query: "Bolitoglossa subpalmata" ; Times: 1
	Query: "class:Reptilia county:&#34;Aransas&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "ophiophagus Hannah" ; Times: 1
	Query: "class:Amphibia county:&#34;Kleberg&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "marshalltown" ; Times: 1
	Query: "sistrurus" ; Times: 1
	Query: "Desmognathus monticola" ; Times: 1
	Query: "Eurycea cirrigera" ; Times: 1
	Query: "podocnemis expansa" ; Times: 1
	Query: "Bolitoglossa pesrubra" ; Times: 1
	Query: "Desmognathus fuscus" ; Times: 1
	Query: "genus:cophosaurus sex:male OR female" ; Times: 1
	Query: "Platysternon" ; Times: 1
	Query: "Ambystoma maculatum" ; Times: 1
	Query: "Pseudobranchus axanthus" ; Times: 1
	Query: "genus:nerodia sex:male OR female" ; Times: 1
	Query: "specificepithet:dorsalis genus:Dipsosaurus" ; Times: 1
	Query: "Dicamptodon copei" ; Times: 1
	Query: "Plethodon teyahalee" ; Times: 1
	Query: "genus:pseudemys sex:male OR female" ; Times: 1
	Query: "genus:alligator sex:male OR female" ; Times: 1
	Query: "Plethodon virginia" ; Times: 1
	Query: "Siren intermedia" ; Times: 2
	Query: "sistrurus tergeminus" ; Times: 1
	Query: "specificepithet:punctatus genus:Bufo" ; Times: 1
	Query: "Eurycea wilderae" ; Times: 1
	Query: "Phaeognathus hubrichti" ; Times: 1
	Query: "dicamptodon ensatus" ; Times: 1
	Query: "crotalus horridus" ; Times: 1
	Query: "genus:rhinocheilus sex:male OR female" ; Times: 1
	Query: "Plethodon wehrlei" ; Times: 1
	Query: "class:REPTILIA stateprovince:&#34;SINALOA&#34;" ; Times: 1
	Query: "vntype:specimen class:amphibia county:&#34;Oconee&#34; stateprovince:&#34;south carolina&#34;" ; Times: 1
	Query: "Amphiuma tridactylum" ; Times: 1
	Query: "Plethodon cylindraceus" ; Times: 1
	Query: "Desmognathus marmoratus" ; Times: 1
	Query: "vntype:specimen class:amphibia county:&#34;Pickens&#34; stateprovince:&#34;south carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Ensatina eschscholtzii" ; Times: 1
	Query: "Plethodon chattahoochee" ; Times: 1
	Query: "class:Amphibia county:&#34;Aransas&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Eurycea multiplicata" ; Times: 1
	Query: "Thamnophis cyrtopsis" ; Times: 1
	Query: "Rana palustris" ; Times: 1
	Query: "sceloporus arenicolus" ; Times: 2
	Query: "genus:urosaurus sex:male OR female" ; Times: 1
	Query: "class:Reptilia county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Spea bombifrons" ; Times: 1
	Query: "class:Amphibia county:&#34;aransas&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:crotalus" ; Times: 1
	Query: "phrynosoma cornutum" ; Times: 1
	Query: "Desmognathus quadramaculatus" ; Times: 1
	Query: "bufo houstonensis" ; Times: 1
	Query: "Lepidochelys kempii" ; Times: 1
	Query: "Dicamptodon ensatus" ; Times: 1
	Query: "Plethodon albagula" ; Times: 1
	Query: "genus:arizona sex:male OR female" ; Times: 1
	Query: "Plethodon richmondi" ; Times: 1
	Query: "Thamnophis marcianus" ; Times: 1
	Query: "Plethodon kiamichi" ; Times: 1
	Query: "Crotalus molossus" ; Times: 1
	Query: "genus:trimorphodon sex:male OR female" ; Times: 1
	Query: "Plethodon cinereus" ; Times: 1
	Query: "desmognathus conanti" ; Times: 1
	Query: "mountain lake biological station" ; Times: 1
	Query: "Ambystoma gracile" ; Times: 1
	Query: "class:Reptilia county:&#34;Kenedy&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Gyrinophilus porphyriticus" ; Times: 1
	Query: "Ambystoma jeffersonianum" ; Times: 1
	Query: "Aneides ferreus" ; Times: 1
	Query: "class:Reptilia county:&#34;Willacy&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "desmognathus auriculatus" ; Times: 1
	Query: "Ambystoma cingulatum" ; Times: 1
	Query: "Pleurodeles poireti" ; Times: 1
	Query: "Plethodon neomexicanus" ; Times: 1
	Query: "Chrysemys picta" ; Times: 1
	Query: "dermochelys coriacea" ; Times: 1
	Query: "Necturus beyeri" ; Times: 1
	Query: "Desmognathus imitator" ; Times: 1
	Query: "Plethodon vehiculum" ; Times: 1
	Query: "Ensatina" ; Times: 1
	Query: "Eurycea bislineata" ; Times: 1
	Query: "class:Reptilia county:&#34;Kleberg&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Ambystoma opacum" ; Times: 1
	Query: "Necturus maculosus" ; Times: 1
	Query: "Ambystoma texanum" ; Times: 1
	Query: "Crotalus scutulatus" ; Times: 1
	Query: "lesion" ; Times: 2
	Query: "Plethodon glutinosus" ; Times: 1
	Query: "Plethodon cheoah" ; Times: 1
	Query: "Plethodon jordani" ; Times: 1
	Query: "Necturus punctatus" ; Times: 1
	Query: "Plethodon dorsalis" ; Times: 1
	Query: "class:Amphibia county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Dicamptodon tenebrosus" ; Times: 2
	Query: "Plethodon shermani" ; Times: 1
	Query: "Plethodon amplus" ; Times: 1
	Query: "genus:agkistrodon" ; Times: 1
	Query: "Plethodon chlorobryonis" ; Times: 1
	Query: "Eurycea quadridigitata" ; Times: 1
	Query: "Serpentes" ; Times: 1
	Query: "cryptobranchus" ; Times: 1
	Query: "Ambystoma laterale" ; Times: 1
	Query: "Desmognathus wrighti" ; Times: 1
	Query: "Plethodon hubrichti" ; Times: 1
	Query: "genus:coleonyx sex:male OR female" ; Times: 1
	Query: "Desmognathus ochrophaeus" ; Times: 1
	Query: "Ambystoma talpoideum" ; Times: 1
	Query: "Notophthalmus viridescens" ; Times: 1


End of report.