Report for Institution Code NCSM, Resource ncsm_herps
Usage stats for November 2020, generated on 2020/12/02

SEARCHES:

Number of searches that retrieved data from the resource: 323
Number of records retrieved in searches: 4390
Number of different countries where searches have been originated: 14

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 199
	Country: Italy ; Times: 2
	Country: Mexico ; Times: 46
	Country: Denmark ; Times: 1
	Country: Costa Rica ; Times: 4
	Country: France ; Times: 3
	Country: United Kingdom ; Times: 21
	Country: Slovenia ; Times: 1
	Country: Sweden ; Times: 11
	Country: Germany ; Times: 23
	Country: Colombia ; Times: 7
	Country: Belgium ; Times: 3
	Country: Thailand ; Times: 1
	Country: Norway ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-11-20 ; Times: 16
	Date: 2020-11-21 ; Times: 9
	Date: 2020-11-22 ; Times: 4
	Date: 2020-11-23 ; Times: 23
	Date: 2020-11-24 ; Times: 26
	Date: 2020-11-25 ; Times: 9
	Date: 2020-11-08 ; Times: 24
	Date: 2020-11-09 ; Times: 4
	Date: 2020-11-06 ; Times: 11
	Date: 2020-11-07 ; Times: 6
	Date: 2020-11-04 ; Times: 32
	Date: 2020-11-05 ; Times: 10
	Date: 2020-11-02 ; Times: 4
	Date: 2020-11-03 ; Times: 7
	Date: 2020-11-01 ; Times: 7
	Date: 2020-11-26 ; Times: 5
	Date: 2020-11-27 ; Times: 5
	Date: 2020-11-28 ; Times: 7
	Date: 2020-11-29 ; Times: 1
	Date: 2020-11-19 ; Times: 4
	Date: 2020-11-18 ; Times: 5
	Date: 2020-11-30 ; Times: 20
	Date: 2020-11-15 ; Times: 15
	Date: 2020-11-14 ; Times: 9
	Date: 2020-11-17 ; Times: 4
	Date: 2020-11-16 ; Times: 9
	Date: 2020-11-11 ; Times: 8
	Date: 2020-11-10 ; Times: 11
	Date: 2020-11-13 ; Times: 13
	Date: 2020-11-12 ; Times: 15

List of queries that retrieved data from the resource: 
	Query: "specificepithet:carolinensis genus:Desmognathus stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "Chrysemys picta Nebraska" ; Times: 2
	Query: "blanding turtle" ; Times: 1
	Query: "Spea multiplicata" ; Times: 1
	Query: "family:bufonidae county:&#34;brewster&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Ambystoma cingulatum stateprovince:&#34;south carolina&#34; year &gt;= 1900 year &lt;= 2020" ; Times: 1
	Query: "genus:Odorrana specificepithet:morafkai" ; Times: 1
	Query: "63396" ; Times: 1
	Query: "Smilisca baudinii" ; Times: 5
	Query: "Rana heckscheri" ; Times: 9
	Query: "specificepithet:constrictor genus:Coluber stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "specificepithet:houstonensis family:Bufonidae county:&#34;Harris&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Regina septemvittata Ohio" ; Times: 1
	Query: "specificepithet:montanus genus:Pseudotriton stateprovince:&#34;Florida&#34;" ; Times: 4
	Query: "ambystoma annulatum" ; Times: 1
	Query: "plethodon neomexicanus" ; Times: 2
	Query: "genus:plethodon county:&#34;giles&#34; stateprovince:&#34;Virginia&#34;" ; Times: 2
	Query: "necturus beyeri" ; Times: 1
	Query: "specificepithet:heckscheri family:Ranidae stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "specificepithet:marmoratus genus:Desmognathus stateprovince:&#34;Virginia&#34;" ; Times: 3
	Query: "lampropeltis rhombomaculata" ; Times: 2
	Query: "&#34;Desmognathus conanti&#34; vntype:specimen" ; Times: 1
	Query: "painted turtle+nebraska" ; Times: 1
	Query: "62435" ; Times: 2
	Query: "genus:Lampropeltis stateprovince:&#34;Louisiana&#34;" ; Times: 2
	Query: "51561" ; Times: 1
	Query: "crotalus stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "13603" ; Times: 1
	Query: "genus:Sistrurus stateprovince:&#34;Louisiana&#34;" ; Times: 2
	Query: "genus:Pituophis country:&#34;Mexico&#34;" ; Times: 1
	Query: "catalognumber:51695" ; Times: 2
	Query: "Ambystoma maculatum stateprovince:&#34;south carolina&#34; year &gt;= 1900 year &lt;= 2020" ; Times: 1
	Query: "genus:Crotalus stateprovince:&#34;Ohio&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "stateprovince:&#34;Florida&#34; (getula)" ; Times: 7
	Query: "Dicamptodon aterrimus" ; Times: 1
	Query: "Drymarchon" ; Times: 4
	Query: "genus:ambystoma stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "genus:Plethodon specificepithet:ouachitae" ; Times: 1
	Query: "plethodon amplus" ; Times: 1
	Query: "snakes" ; Times: 1
	Query: "specificepithet:cinereus genus:plethodon county:&#34;augusta&#34; stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "specificepithet:merriami genus:Sceloporus county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34;" ; Times: 3
	Query: "cascades frog" ; Times: 1
	Query: "specificepithet:cinereus genus:Plethodon county:&#34;Pitt&#34; stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "specificepithet:Hoffmani stateprovince:&#34;Virginia&#34;" ; Times: 2
	Query: "01393" ; Times: 1
	Query: "specificepithet:copei genus:Dicamptodon" ; Times: 1
	Query: "genus:Regina stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "specificepithet:constrictor genus:Coluber stateprovince:&#34;North Carolina&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Ambystoma talpoideum county:&#34;charleston&#34; stateprovince:&#34;south carolina&#34; year &gt;= 1900 year &lt;= 2020" ; Times: 1
	Query: "13425" ; Times: 1
	Query: "crotalus horridus 2020" ; Times: 1
	Query: "Desmognathus santeetlah vntype:specimen" ; Times: 1
	Query: "mountain lake specificepithet:cinereus genus:plethodon county:&#34;giles&#34; stateprovince:&#34;Virginia&#34;" ; Times: 3
	Query: "draco maculatus" ; Times: 1
	Query: "plethodon montanus" ; Times: 1
	Query: "genus:Virginia stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "box turtle" ; Times: 1
	Query: "eurycea sp. 1" ; Times: 1
	Query: "specificepithet:heckscheri family:Ranidae" ; Times: 3
	Query: "Ornate Chorus Frog" ; Times: 1
	Query: "Desmognathus ocoee" ; Times: 3
	Query: "genus:trachemys hassex:1" ; Times: 6
	Query: "genus:pseudotriton county:&#34;wake&#34; stateprovince:&#34;north carolina&#34;" ; Times: 3
	Query: "22086" ; Times: 1
	Query: "genus:Elaphe stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "genus:Agkistrodon stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "Regina septemvittata" ; Times: 1
	Query: "Idaho giant" ; Times: 1
	Query: "Thamnophis proximus stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Scotland&#34; stateprovince:&#34;North Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Clemmys stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Desmognathus orestes" ; Times: 1
	Query: "pitfalls" ; Times: 1
	Query: "Anotheca spinosa" ; Times: 18
	Query: "diamondback terrapin" ; Times: 1
	Query: "specificepithet:amoenus genus:Carphophis stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "genus:Nerodia stateprovince:&#34;Louisiana&#34;" ; Times: 2
	Query: "specificepithet:guttata genus:Elaphe stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "Rhacophorus vampyrus" ; Times: 1
	Query: "garter snake" ; Times: 1
	Query: "Plethodon teyahalee" ; Times: 1
	Query: "crotalus viridis stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "Ambystoma tigrinum stateprovince:&#34;south carolina&#34; year &gt;= 1900 year &lt;= 2020" ; Times: 1
	Query: "specificepithet:tigrinum genus:Ambystoma stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "crotalus stateprovince:&#34;ohio&#34;" ; Times: 2
	Query: "60802" ; Times: 1
	Query: "green anole" ; Times: 1
	Query: "Copperhead Data" ; Times: 2
	Query: "crotalus stateprovince:&#34;new york&#34;" ; Times: 1
	Query: "specificepithet:tigrinum genus:Ambystoma stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "genus:Sistrurus county:&#34;Huron&#34; stateprovince:&#34;Ohio&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Scaphiopus couchii" ; Times: 5
	Query: "Ambystoma talpoideum county:&#34;berkeley&#34; stateprovince:&#34;south carolina&#34; year &gt;= 1900 year &lt;= 2020" ; Times: 1
	Query: "Eurycea lucifuga Virginia" ; Times: 2
	Query: "genus:Gopherus class:Reptilia county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:cinereus genus:plethodon county:&#34;giles&#34; stateprovince:&#34;Virginia&#34;" ; Times: 2
	Query: "genus:Agkistrodon county:&#34;Hocking&#34; stateprovince:&#34;Ohio&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "caretta caretta" ; Times: 1
	Query: "santeetlah vntype:specimen" ; Times: 1
	Query: "5432" ; Times: 1
	Query: "specificepithet:tigrinum genus:ambystoma stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "Rhinophrynus dorsalis" ; Times: 8
	Query: "specificepithet:merriami genus:Sceloporus county:&#34;Presidio&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "lizards" ; Times: 1
	Query: "specificepithet:heckscheri stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "rainbow snake" ; Times: 2
	Query: "Haldea striatula" ; Times: 2
	Query: "plethodon hoffmani" ; Times: 1
	Query: "Plethodon metcalfi" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "CM 9873" ; Times: 2
	Query: "specificepithet:hoffmani genus:plethodon stateprovince:&#34;Virginia&#34;" ; Times: 2
	Query: "specificepithet:taxispilota genus:nerodia stateprovince:&#34;florida&#34;" ; Times: 2
	Query: "specificepithet:heckscheri stateprovince:&#34;south carolina&#34;" ; Times: 1
	Query: "genus:Agkistrodon stateprovince:&#34;Ohio&#34; basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "53616" ; Times: 1
	Query: "genus:Sistrurus county:&#34;Wyandot&#34; stateprovince:&#34;Ohio&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "crotalus horridus Tennessee" ; Times: 1
	Query: "83586" ; Times: 1
	Query: "Pseudemys texana" ; Times: 1
	Query: "Emydoidea blandingii stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "Ornate diamondback terrapin" ; Times: 1
	Query: "genus:ambystoma county:&#34;Wake&#34; stateprovince:&#34;North Carolina&#34;" ; Times: 2
	Query: "catalognumber:5627" ; Times: 1
	Query: "Ambystoma talpoideum stateprovince:&#34;north carolina&#34; year &gt;= 1900 year &lt;= 2020" ; Times: 1
	Query: "specificepithet:texanum genus:Ambystoma stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "catalognumber:155 institutioncode:NCSM" ; Times: 1
	Query: "rana heckscheri" ; Times: 1
	Query: "genus:Pseudobranchus stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "hoplobatrachus occipitalis" ; Times: 2
	Query: "scientificname:Smilisca baudinii" ; Times: 1
	Query: "15255" ; Times: 1
	Query: "specificepithet:holbrookii genus:Scaphiopus stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "stereochilus" ; Times: 1
	Query: "genus:Thamnophis stateprovince:&#34;Louisiana&#34;" ; Times: 2
	Query: "Desmognathus santeetlah" ; Times: 1
	Query: "specificepithet:modestum genus:Phrynosoma stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Farancia stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "genus:storeria stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "14872" ; Times: 1
	Query: "genus:Alligator stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Ambystoma cingulatum county:&#34;charleston&#34; stateprovince:&#34;south carolina&#34; year &gt;= 1900 year &lt;= 2020" ; Times: 1
	Query: "genus:Ambystoma specificepithet:texanum" ; Times: 1
	Query: "annulatum" ; Times: 1
	Query: "rio grande leopard frog" ; Times: 1
	Query: "28568" ; Times: 1
	Query: "genus:Micrurus stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "specificepithet:heckscheri genus:Rana stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "specificepithet:heckscheri stateprovince:&#34;South carolina&#34;" ; Times: 1
	Query: "genus:Sistrurus stateprovince:&#34;Ohio&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "blanding turtle+nebraska" ; Times: 1
	Query: "genus:Chelydra stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "eggshell" ; Times: 1
	Query: "primate" ; Times: 1
	Query: "ambystoma mabeei north carolina" ; Times: 2
	Query: "genus:Pleurodeles specificepithet:poireti" ; Times: 18
	Query: "specificepithet:heckscheri" ; Times: 2
	Query: "genus:Chrysemys stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Yellow mud turtle" ; Times: 1
	Query: "Theloderma corticale" ; Times: 1
	Query: "Dicamptodon Del Norte County" ; Times: 1
	Query: "genus:seminatrix stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "Anotheca" ; Times: 1
	Query: "NCSM-76341" ; Times: 1
	Query: "Hyla arenicolor" ; Times: 1
	Query: "Ambystoma talpoideum stateprovince:&#34;south carolina&#34; year &gt;= 1900 year &lt;= 2020" ; Times: 2
	Query: "Emydoidea blandingii Nebraska" ; Times: 1
	Query: "specificepithet:carolinensis genus:gastrophryne stateprovince:&#34;TENNESSEE&#34;" ; Times: 1
	Query: "scientificname:Hyla arenicolor" ; Times: 1
	Query: "genus:Deirochelys stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "necturus lewisi" ; Times: 8
	Query: "scientificname:Scaphiopus couchii" ; Times: 5
	Query: "Hyla gratiosa" ; Times: 1
	Query: "seminatrix" ; Times: 1
	Query: "crotalus willardi willardi" ; Times: 1
	Query: "specificepithet:cornutum genus:Phrynosoma county:&#34;El Paso&#34; stateprovince:&#34;Texas&#34;" ; Times: 3
	Query: "plethodon longicrus" ; Times: 1
	Query: "specificepithet:viridis genus:crotalus year &gt;= 1990 year &lt;= 2020" ; Times: 1
	Query: "specificepithet:flavescens genus:Kinosternon county:&#34;Hays&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "specificepithet:aurora genus:rana county:&#34;humboldt&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "catalognumber:56576" ; Times: 1
	Query: "specificepithet:maculatus genus:Draco" ; Times: 1
	Query: "pseudacris kalmi maryland" ; Times: 1
	Query: "12415" ; Times: 2
	Query: "specificepithet:brachyphona genus:Pseudacris stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "gbifdatasetid:d5fafa95-7de2-48c0-bf10-3480bcca4a2b" ; Times: 1
	Query: "order:Squamata institutioncode:NCSM" ; Times: 1
	Query: "Ambystoma cingulatum county:&#34;berkeley&#34; stateprovince:&#34;south carolina&#34; year &gt;= 1900 year &lt;= 2020" ; Times: 1
	Query: "order:Squamata country:&#34;United States&#34; institutioncode:NCSM" ; Times: 1
	Query: "arndt pond county:&#34;sussex&#34; stateprovince:&#34;delaware&#34;" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 63 (out of 842 download events in this period)
Total number of records downloaded: 23852
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: Mexico ; Times: 4
	Country: Unknown ; Times: 1
	Country: United States ; Times: 52
	Country: Colombia ; Times: 3
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-11-20 ; Times: 2
	Date: 2020-11-23 ; Times: 3
	Date: 2020-11-24 ; Times: 2
	Date: 2020-11-25 ; Times: 1
	Date: 2020-11-08 ; Times: 3
	Date: 2020-11-09 ; Times: 1
	Date: 2020-11-06 ; Times: 7
	Date: 2020-11-29 ; Times: 5
	Date: 2020-11-04 ; Times: 7
	Date: 2020-11-05 ; Times: 3
	Date: 2020-11-02 ; Times: 1
	Date: 2020-11-03 ; Times: 1
	Date: 2020-11-01 ; Times: 1
	Date: 2020-11-26 ; Times: 8
	Date: 2020-11-27 ; Times: 2
	Date: 2020-11-07 ; Times: 2
	Date: 2020-11-30 ; Times: 2
	Date: 2020-11-15 ; Times: 3
	Date: 2020-11-17 ; Times: 1
	Date: 2020-11-16 ; Times: 4
	Date: 2020-11-11 ; Times: 1
	Date: 2020-11-10 ; Times: 2
	Date: 2020-11-13 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "genus:trachemys hassex:1" ; Times: 1
	Query: "specificepithet:cinereus genus:plethodon county:&#34;augusta&#34; stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "Peromyscus leucopus" ; Times: 1
	Query: "Eurycea guttolineata" ; Times: 1
	Query: "podocnemis" ; Times: 1
	Query: "Microtus pinetorum" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 3
	Query: "Desmognathus carolinensis" ; Times: 2
	Query: "hassex:1 hasmass:1" ; Times: 1
	Query: "specificepithet:variegatus genus:coleonyx" ; Times: 1
	Query: "Smilisca baudinii" ; Times: 1
	Query: "Bison bison" ; Times: 1
	Query: "Ensatina eschscholtzii" ; Times: 1
	Query: "nectophryne" ; Times: 1
	Query: "specificepithet:viridis genus:crotalus year &gt;= 1970 year &lt;= 2020" ; Times: 1
	Query: "specificepithet:tigrinum genus:Ambystoma stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "dipodomys ordii" ; Times: 1
	Query: "Trachemys" ; Times: 1
	Query: "opheodrys aestivus" ; Times: 1
	Query: "plethodon neomexicanus" ; Times: 3
	Query: "specificepithet:viridis genus:Crotalus stateprovince:&#34;Nebraska&#34;" ; Times: 2
	Query: "Thamnophis proximus stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "Plethodon metcalfi" ; Times: 2
	Query: "cope" ; Times: 1
	Query: "Plethodon glutinosus" ; Times: 1
	Query: "Mus musculus" ; Times: 2
	Query: "Desmognathus fuscus" ; Times: 1
	Query: "hyla chrysoscelis" ; Times: 2
	Query: "crotalus viridis" ; Times: 2
	Query: "Sigmodon hispidus" ; Times: 2
	Query: "Desmognathus orestes" ; Times: 1
	Query: "Desmognathus quadramaculatus" ; Times: 4
	Query: "Eurycea wilderae" ; Times: 1
	Query: "Pseudotriton ruber" ; Times: 1
	Query: "glaucomys volans" ; Times: 1
	Query: "Crotalus adamanteus" ; Times: 1
	Query: "occidozyga" ; Times: 1
	Query: "specificepithet:maculatus genus:Draco" ; Times: 1
	Query: "microtus pinetorum" ; Times: 1
	Query: "chrysoscelis" ; Times: 1
	Query: "Glaucomys volans" ; Times: 1
	Query: "specificepithet:holbrookii genus:Scaphiopus stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "Opheodrys aestivus" ; Times: 1
	Query: "Desmognathus ochrophaeus" ; Times: 1
	Query: "Eleutherodactylus planirostris" ; Times: 1
	Query: "Desmognathus ocoee" ; Times: 2
	Query: "order:Squamata country:&#34;United States&#34; institutioncode:NCSM" ; Times: 1
	Query: "green anole" ; Times: 1


End of report.