Report for Institution Code NCSM, Resource ncsm_herps
Usage stats for July 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 372
Number of records retrieved in searches: 4829
Number of different countries where searches have been originated: 14

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Canada ; Times: 1
	Country: South Africa ; Times: 1
	Country: Unknown ; Times: 22
	Country: Mexico ; Times: 4
	Country: India ; Times: 1
	Country: France ; Times: 2
	Country: United Kingdom ; Times: 7
	Country: Malaysia ; Times: 1
	Country: Vietnam ; Times: 1
	Country: Germany ; Times: 1
	Country: Argentina ; Times: 1
	Country: United States ; Times: 296
	Country: Russia ; Times: 33

Dates of the queries that retrieved data from the resource: 
	Date: 2018-07-07 ; Times: 9
	Date: 2018-07-01 ; Times: 2
	Date: 2018-07-02 ; Times: 3
	Date: 2018-07-03 ; Times: 39
	Date: 2018-07-28 ; Times: 3
	Date: 2018-07-29 ; Times: 7
	Date: 2018-07-08 ; Times: 3
	Date: 2018-07-09 ; Times: 10
	Date: 2018-07-04 ; Times: 5
	Date: 2018-07-05 ; Times: 2
	Date: 2018-07-06 ; Times: 15
	Date: 2018-07-21 ; Times: 8
	Date: 2018-07-26 ; Times: 5
	Date: 2018-07-27 ; Times: 10
	Date: 2018-07-24 ; Times: 5
	Date: 2018-07-25 ; Times: 2
	Date: 2018-07-13 ; Times: 13
	Date: 2018-07-12 ; Times: 12
	Date: 2018-07-11 ; Times: 27
	Date: 2018-07-10 ; Times: 39
	Date: 2018-07-17 ; Times: 39
	Date: 2018-07-16 ; Times: 8
	Date: 2018-07-15 ; Times: 1
	Date: 2018-07-14 ; Times: 3
	Date: 2018-07-31 ; Times: 30
	Date: 2018-07-30 ; Times: 5
	Date: 2018-07-19 ; Times: 3
	Date: 2018-07-18 ; Times: 23
	Date: 2018-07-22 ; Times: 11
	Date: 2018-07-23 ; Times: 10
	Date: 2018-07-20 ; Times: 20

List of queries that retrieved data from the resource: 
	Query: "specificepithet:triangulum county:&#34;Lake&#34; stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "vernalis new york" ; Times: 1
	Query: "specificepithet:lepidus genus:Crotalus stateprovince:&#34;Chihuahua&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Crotalus lepidus" ; Times: 13
	Query: "eurycea chamberlaini stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:scutatum genus:hemidactylium stateprovince:&#34;North Carolina&#34; year &gt;= 1974 year &lt;= 1974 institutioncode:NCSM" ; Times: 1
	Query: "fauquier virginia amphibia longicauda" ; Times: 1
	Query: "genus: sistrurus county:&#34;hyde&#34; stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "class:amphibia stateprovince:&#34;california&#34; year &gt;= 1904 year &lt;= 1904" ; Times: 1
	Query: "family:Salamandridae (egg)" ; Times: 1
	Query: "specificepithet:ouachitae genus:Plethodon" ; Times: 1
	Query: "order:Squamata county:&#34;Buckingham&#34; stateprovince:&#34;Virginia&#34; year &gt;= 1970 year &lt;= 2018" ; Times: 1
	Query: "Jefferson county Florida crotalus" ; Times: 1
	Query: "genus:lampropeltis stateprovince:&#34;south carolina&#34;" ; Times: 1
	Query: "South toe north carolina" ; Times: 1
	Query: "american bullfrog" ; Times: 1
	Query: "clemmys muhlenbergii maryland" ; Times: 4
	Query: "Eastern hognose" ; Times: 2
	Query: "specificepithet:fourchensis genus:Plethodon" ; Times: 1
	Query: "Cyclemys" ; Times: 1
	Query: "Pseudemys concinna" ; Times: 1
	Query: "genus:masticophis county:&#34;onslow&#34; stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "Tennessee Agkistrodon piscivorus" ; Times: 1
	Query: "genus:sceloporus county:&#34;pender&#34; stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "18420" ; Times: 1
	Query: "57433" ; Times: 1
	Query: "paratapinophis" ; Times: 1
	Query: "plethodon neomexicanus" ; Times: 2
	Query: "genus:Farancia county:&#34;Pamlico&#34; stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "specificepithet:scutatum genus:hemidactylium stateprovince:&#34;North Carolina&#34; year &gt;= 1979 year &lt;= 1979 institutioncode:NCSM" ; Times: 1
	Query: "specificepithet:miliarius genus:Sistrurus stateprovince:&#34;texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Crotalus ruber" ; Times: 1
	Query: "anthracinus new york" ; Times: 2
	Query: "genus:Ambystoma (egg)" ; Times: 1
	Query: "clarke virginia amphibia" ; Times: 1
	Query: "genus:Regina stateprovince:&#34;New York&#34;" ; Times: 2
	Query: "Reptilia county:&#34;Pender&#34; stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "Crotalus adamanteus county:&#34;Pender&#34; stateprovince:&#34;North carolina&#34;" ; Times: 1
	Query: "genus:crotaphytus stateprovince:&#34;texas&#34;" ; Times: 3
	Query: "genus: sistrurus county:&#34;monroe&#34; stateprovince:&#34;florida&#34;" ; Times: 2
	Query: "genus:masticophis county:&#34;new hanover&#34; stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "82901" ; Times: 1
	Query: "Spea multiplicata" ; Times: 1
	Query: "Rana areolata" ; Times: 9
	Query: "&#34;Houston Toad&#34;" ; Times: 2
	Query: "class:Reptilia county:&#34;Jefferson&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "NCSM 77809" ; Times: 1
	Query: "clarke county virginia" ; Times: 1
	Query: "Thamnophis sauritus county:&#34;pender&#34; stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "Green salamander" ; Times: 2
	Query: "Farancia erytrogramma stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "genus:Heterodon simus county:&#34;Pender&#34; stateprovince:&#34;North Carolina&#34;" ; Times: 2
	Query: "order:Squamata county:&#34;Appomattox&#34; stateprovince:&#34;Virginia&#34; year &gt;= 1970 year &lt;= 2018" ; Times: 1
	Query: "fauquier virginia amphibia palustris" ; Times: 1
	Query: "genus:gyrinophilus county:&#34;smyth&#34; stateprovince:&#34;virginia&#34;" ; Times: 1
	Query: "rosy boa" ; Times: 1
	Query: "Pituophis melanoleucus stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "bamberg" ; Times: 1
	Query: "12781" ; Times: 2
	Query: "stateprovince:&#34;north carolina&#34; clemmys muhlenbergii" ; Times: 3
	Query: "genus:Crotalus horridus county:&#34;Pender&#34; stateprovince:&#34;North carolina&#34;" ; Times: 1
	Query: "fauquier virginia amphibia desmognathus" ; Times: 1
	Query: "plethodon shermani" ; Times: 1
	Query: "Crotalus adamanteus Leon county" ; Times: 1
	Query: "crotalus molossus texas" ; Times: 2
	Query: "gyalopion canum" ; Times: 1
	Query: "vulpina" ; Times: 1
	Query: "crotalus molossus" ; Times: 2
	Query: "33717" ; Times: 1
	Query: "genus:Crotalus adamanteus stateprovince:&#34;North carolina&#34;" ; Times: 1
	Query: "Hemidactylus turcicus" ; Times: 3
	Query: "Drymarchon florida" ; Times: 1
	Query: "Paratapinophis" ; Times: 2
	Query: "micrurus alleni" ; Times: 1
	Query: "NCSM 78576" ; Times: 1
	Query: "genus:Carphophis stateprovince:&#34;North carolina&#34;" ; Times: 1
	Query: "cascade frog" ; Times: 1
	Query: "genus:Lampropeltis calligaster county:&#34;Pender&#34; stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "genus:Diadophis (Fort)" ; Times: 1
	Query: "specificepithet:annulatum genus:Ambystoma" ; Times: 1
	Query: "Jefferson county heterodon" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;SOUTH CAROLINA&#34; year &gt;= 1980 year &lt;= 2018" ; Times: 4
	Query: "83545" ; Times: 1
	Query: "Heterodon simus county:&#34;pender&#34; stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "thamnophis brachystoma new york" ; Times: 1
	Query: "fauquier virginia amphibia bislineata" ; Times: 1
	Query: "catalognumber:21851 institutioncode:NCSM" ; Times: 1
	Query: "16129" ; Times: 1
	Query: "9524" ; Times: 1
	Query: "specificepithet:cyrtopsis genus:Thamnophis" ; Times: 1
	Query: "specificepithet:cyrtopsis genus:Thamnophis stateprovince:&#34;Arizona&#34; country:&#34;United States&#34;" ; Times: 8
	Query: "Chionactis annulata annulata" ; Times: 1
	Query: "specificepithet:molossus genus:Crotalus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "hyla avivoca" ; Times: 1
	Query: "genus:Storeria dekayi stateprovince:&#34;North carolina&#34;" ; Times: 1
	Query: "Scaphiophus" ; Times: 1
	Query: "specificepithet:versicolor" ; Times: 1
	Query: "class:Amphibia county:&#34;Santa Rosa&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "specificepithet:sipedon williamengelsi genus:nerodia stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "county:&#34;Patrick&#34; stateprovince:&#34;Virginia&#34;" ; Times: 4
	Query: "Sea snake" ; Times: 1
	Query: "genus: sistrurus county:&#34;carteret&#34; stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "Regina York" ; Times: 5
	Query: "genus:Lampropeltis stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "specificepithet:lacertina genus:Siren" ; Times: 1
	Query: "genus:Micrurus stateprovince:&#34;North carolina&#34;" ; Times: 2
	Query: "W49-179" ; Times: 3
	Query: "13038" ; Times: 1
	Query: "29140" ; Times: 1
	Query: "genus:Lampropeltis county:&#34;Goochland&#34; stateprovince:&#34;Virginia&#34; year &gt;= 1970 year &lt;= 2018" ; Times: 1
	Query: "68499" ; Times: 1
	Query: "Pituophis melanoleucus county:&#34;brunswick&#34; stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "Aberdeen" ; Times: 1
	Query: "specificepithet:horridus genus:crotalus (&#34;hanging rock&#34;)" ; Times: 1
	Query: "specificepithet:cerastes genus:Crotalus stateprovince:&#34;Sonora&#34; country:&#34;Mexico&#34;" ; Times: 2
	Query: "53355" ; Times: 1
	Query: "crotalus lepidus texas" ; Times: 1
	Query: "genus:micrurus county:&#34;brunswick&#34; stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "Farancia abacura county:&#34;pender&#34; stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "atropoides" ; Times: 2
	Query: "specificepithet:serratus genus:Plethodon month &gt;= 5 month &lt;= 8" ; Times: 1
	Query: "catalognumber:56215 institutioncode:NCSM" ; Times: 1
	Query: "specificepithet:platyrhinos county:&#34;San Bernardino&#34;" ; Times: 2
	Query: "dipsadoboa" ; Times: 1
	Query: "specificepithet:scutatum genus:hemidactylium stateprovince:&#34;North Carolina&#34; institutioncode:NCSM" ; Times: 1
	Query: "specificepithet:lepidus genus:crotalus stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "specificepithet:rufipunctatus genus:Thamnophis stateprovince:&#34;Arizona&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Siren lacertina" ; Times: 1
	Query: "Farancia erytrogramma" ; Times: 1
	Query: "specificepithet:sipedon williamengelsi genus:nerodia stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "Crotalus Leon county" ; Times: 1
	Query: "Liberty county regina" ; Times: 2
	Query: "lycodon aulicus" ; Times: 1
	Query: "genus:sistrurus county:&#34;pender&#34; stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "ncsm 40692" ; Times: 1
	Query: "specificepithet:intermedia genus:Siren" ; Times: 1
	Query: "NCSM 77688" ; Times: 1
	Query: "Madison county heterodon" ; Times: 2
	Query: "plethodon hoffmani" ; Times: 1
	Query: "genus:Phrynosoma stateprovince:&#34;North carolina&#34;" ; Times: 1
	Query: "genus:Farancia county:&#34;Pender&#34; stateprovince:&#34;North Carolina&#34;" ; Times: 2
	Query: "73161" ; Times: 1
	Query: "genus:Ambystoma specificepithet:laterale" ; Times: 1
	Query: "farancia erytrogramma" ; Times: 1
	Query: "ambystoma annulatum" ; Times: 12
	Query: "NCSM 77691" ; Times: 1
	Query: "Lampropeltis calligaster county:&#34;brunswick&#34; stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;SOUTH CAROLINA&#34;" ; Times: 4
	Query: "76389" ; Times: 1
	Query: "spider" ; Times: 1
	Query: "genus:sistrurus county:&#34;montgomery&#34; stateprovince:&#34;texas&#34;" ; Times: 2
	Query: "theloderma asperum" ; Times: 33
	Query: "genus:Seminatrix county:&#34;Pender&#34; stateprovince:&#34;North carolina&#34;" ; Times: 1
	Query: "desmognathus aeneus" ; Times: 2
	Query: "Liberty county Florida Crotalus" ; Times: 2
	Query: "genus:sceloporus stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "specificepithet:lepidus county:&#34;brewster&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "catalognumber:6850 institutioncode:NCSM" ; Times: 1
	Query: "genus:sistrurus county:&#34;brunswick&#34; stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "Tennessee Ophisaurus" ; Times: 3
	Query: "specificepithet:kiamichi genus:Plethodon" ; Times: 1
	Query: "genus:Lampropeltis stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "genus:Notophthalmus stateprovince:north carolina" ; Times: 1
	Query: "ncsm 9171" ; Times: 1
	Query: "genus:sceloporus county:&#34;Alachua&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "genus:crotalus (&#34;hanging rock&#34;)" ; Times: 1
	Query: "atractus trilineatus" ; Times: 1
	Query: "class:Amphibia county:&#34;Osceola&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "NCSM 78579" ; Times: 1
	Query: "14651" ; Times: 1
	Query: "platysternon megacephalum" ; Times: 1
	Query: "genus:Lampropeltis stateprovince:&#34;Virginia&#34; year &gt;= 1970 year &lt;= 2018" ; Times: 1
	Query: "catalognumber:9359" ; Times: 1
	Query: "NCSM 80055" ; Times: 1
	Query: "Sistrurus miliarius county:&#34;pender&#34; stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "class:reptilia county:&#34;yadkin&#34;" ; Times: 1
	Query: "Nerodia fasciata confluens" ; Times: 1
	Query: "Eurycea longicauda stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "genus:rana year &gt;= 1953 year &lt;= 1953 month &gt;= 6 month &lt;= 6" ; Times: 1
	Query: "genus:Eumeces stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "genus: sistrurus county:&#34;beaufort&#34; stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "19663" ; Times: 1
	Query: "rhadinaea flavilata" ; Times: 1
	Query: "catalognumber:84957 institutioncode:NCSM" ; Times: 1
	Query: "gopher snake" ; Times: 5
	Query: "rhadinaea flavilata NCSM" ; Times: 1
	Query: "class:amphibia county:&#34;yadkin&#34;" ; Times: 1
	Query: "Lampropeltis triangulum stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "37260" ; Times: 1
	Query: "catalognumber:52844" ; Times: 1
	Query: "56062" ; Times: 1
	Query: "tylototriton" ; Times: 2
	Query: "genus:Necturus stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "Cardioglossa gracilis" ; Times: 1
	Query: "genus:Sistrurus county:&#34;Pamlico&#34; stateprovince:&#34;North Carolina&#34;" ; Times: 2
	Query: "locality:green rock" ; Times: 1
	Query: "genus:sceloporus stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "genus:Lampropeltis elapsoides county:&#34;Pender&#34; stateprovince:&#34;North carolina&#34;" ; Times: 1
	Query: "Boiga multomaculata" ; Times: 1
	Query: "specificepithet:longicauda genus:Eurycea stateprovince:&#34;New York&#34;" ; Times: 2
	Query: "Wakulla county heterodon" ; Times: 1
	Query: "plethodon ventralis" ; Times: 1
	Query: "genus:masticophis county:&#34;pender&#34; stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "genus:Sauromalus year &gt;= 1973 year &lt;= 1973 month &gt;= 4" ; Times: 1
	Query: "heterodon simus Florida" ; Times: 1
	Query: "locality:Stuart stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "genus:Lampropeltis county:&#34;Johnston&#34; stateprovince:&#34;North carolina&#34;" ; Times: 1
	Query: "genus:Ambystoma specificepithet:cingulatum" ; Times: 3
	Query: "Lampropeltis calligaster county:&#34;pender&#34; stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;SOUTH CAROLINA&#34; year &gt;= 2000 year &lt;= 2018" ; Times: 3
	Query: "Crotalus willardi" ; Times: 2
	Query: "53348" ; Times: 1
	Query: "locality:Cave stateprovince:&#34;North Carolina&#34;" ; Times: 4
	Query: "catalognumber:422 institutioncode:NCSM" ; Times: 1
	Query: "Micrurus fulvius county:&#34;pender&#34; stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "genus:Crotalus county:&#34;Pamlico&#34; stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "specificepithet:miliarius genus:Sistrurus county:&#34;Montgomery&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Plethodon serratus" ; Times: 1
	Query: "14764" ; Times: 1
	Query: "Ichthyophis" ; Times: 3
	Query: "Farancia erytrogramma county:&#34;pender&#34; stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "Cryptobranchus carolina" ; Times: 1
	Query: "Pseudemys concinna stateprovince:Alabama" ; Times: 2
	Query: "specificepithet:scutulatus county:&#34;brewster&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "order:Squamata county:&#34;Amherst&#34; stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "Solomon class:Reptilia county:&#34;Graham&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Virginia valeriae county:&#34;pender&#34; stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "Florida heterodon simus" ; Times: 2
	Query: "genus:Leptobrachium specificepithet:leucops" ; Times: 1
	Query: "Lygophis" ; Times: 1
	Query: "Seminatrix pygaea county:&#34;pender&#34; stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;Osceola&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "specificepithet:santeetlah genus:desmognathus stateprovince:&#34;tennessee&#34;" ; Times: 2
	Query: "green salamander" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 49 (out of 977 download events in this period)
Total number of records downloaded: 3231
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 30
	Country: South Africa ; Times: 4
	Country: Unknown ; Times: 2
	Country: France ; Times: 7
	Country: United Kingdom ; Times: 1
	Country: Germany ; Times: 1
	Country: Colombia ; Times: 1
	Country: Russia ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2018-07-13 ; Times: 6
	Date: 2018-07-12 ; Times: 2
	Date: 2018-07-11 ; Times: 5
	Date: 2018-07-10 ; Times: 1
	Date: 2018-07-17 ; Times: 4
	Date: 2018-07-09 ; Times: 4
	Date: 2018-07-15 ; Times: 1
	Date: 2018-07-04 ; Times: 2
	Date: 2018-07-06 ; Times: 7
	Date: 2018-07-18 ; Times: 3
	Date: 2018-07-27 ; Times: 3
	Date: 2018-07-03 ; Times: 1
	Date: 2018-07-31 ; Times: 3
	Date: 2018-07-25 ; Times: 3
	Date: 2018-07-21 ; Times: 1
	Date: 2018-07-19 ; Times: 1
	Date: 2018-07-16 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "plethodon serratus" ; Times: 1
	Query: "plethodon richmondi" ; Times: 1
	Query: "Platyurus platyurus" ; Times: 1
	Query: "crotalus molossus" ; Times: 1
	Query: "rana pretiosa" ; Times: 1
	Query: "Pseudemys concinna" ; Times: 1
	Query: "plethodon cinereus" ; Times: 1
	Query: "platysternon megacephalum" ; Times: 1
	Query: "Hemidactylus turcicus" ; Times: 1
	Query: "specificepithet:rufipunctatus genus:Thamnophis stateprovince:&#34;Arizona&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "family:Salamandridae (egg)" ; Times: 1
	Query: "Leptodactylus melanonotus" ; Times: 1
	Query: "rana boylii" ; Times: 1
	Query: "order:Squamata hasmass:1" ; Times: 1
	Query: "order:Squamata lengthtype:snout-vent length haslength:1" ; Times: 1
	Query: "spea hammondii" ; Times: 1
	Query: "crotalus lepidus texas" ; Times: 2
	Query: "specificepithet:intermedia genus:Siren" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;SOUTH CAROLINA&#34; year &gt;= 1980 year &lt;= 2018" ; Times: 1
	Query: "plethodon hoffmani" ; Times: 1
	Query: "aneides aeneus" ; Times: 1
	Query: "Crotalus mitchellii" ; Times: 1
	Query: "egg family:Plethodontidae" ; Times: 1
	Query: "Boiga multomaculata" ; Times: 1
	Query: "ambystoma annulatum" ; Times: 1
	Query: "genus:Ambystoma (egg)" ; Times: 1
	Query: "plethodon ventralis" ; Times: 1
	Query: "specificepithet:cornuta genus:Gastrotheca" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;SOUTH CAROLINA&#34;" ; Times: 1
	Query: "crotalus viridis" ; Times: 1
	Query: "specificepithet:cyrtopsis genus:Thamnophis stateprovince:&#34;Arizona&#34; country:&#34;United States&#34;" ; Times: 2
	Query: "Hemidactylus platyurus" ; Times: 1
	Query: "theloderma asperum" ; Times: 1
	Query: "specificepithet:molossus genus:Crotalus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "crotalus scutulatus" ; Times: 1
	Query: "crotalus oreganus" ; Times: 1
	Query: "dipsadoboa" ; Times: 1
	Query: "Amblyrhynchus cristatus" ; Times: 2
	Query: "specificepithet:sipedon williamengelsi genus:nerodia stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "egg order:Caudata" ; Times: 1
	Query: "Aberdeen" ; Times: 1
	Query: "specificepithet:turcicus genus:hemidactylus" ; Times: 1
	Query: "plethodon dorsalis" ; Times: 1
	Query: "thamnophis sirtalis" ; Times: 1
	Query: "specificepithet:lacertina genus:Siren" ; Times: 1
	Query: "order:Squamata year &gt;= 1960 year &lt;= 2017 lengthtype:total length haslength:1" ; Times: 1


End of report.