Report for Institution Code NCSM, Resource ncsm_herps
Usage stats for April 2018, generated on 2018/10/10

SEARCHES:

Number of searches that retrieved data from the resource: 613
Number of records retrieved in searches: 11149
Number of different countries where searches have been originated: 13

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: Canada ; Times: 1
	Country: Colombia ; Times: 2
	Country: Mexico ; Times: 7
	Country: Denmark ; Times: 1
	Country: Czechia ; Times: 4
	Country: United Kingdom ; Times: 1
	Country: Germany ; Times: 2
	Country: Peru ; Times: 2
	Country: Kenya ; Times: 1
	Country: Argentina ; Times: 4
	Country: United States ; Times: 585
	Country: Russia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-04-29 ; Times: 5
	Date: 2018-04-28 ; Times: 10
	Date: 2018-04-23 ; Times: 55
	Date: 2018-04-22 ; Times: 18
	Date: 2018-04-21 ; Times: 17
	Date: 2018-04-20 ; Times: 18
	Date: 2018-04-27 ; Times: 14
	Date: 2018-04-26 ; Times: 16
	Date: 2018-04-25 ; Times: 15
	Date: 2018-04-24 ; Times: 20
	Date: 2018-04-01 ; Times: 5
	Date: 2018-04-03 ; Times: 10
	Date: 2018-04-02 ; Times: 16
	Date: 2018-04-05 ; Times: 21
	Date: 2018-04-04 ; Times: 20
	Date: 2018-04-07 ; Times: 2
	Date: 2018-04-06 ; Times: 21
	Date: 2018-04-09 ; Times: 29
	Date: 2018-04-08 ; Times: 16
	Date: 2018-04-16 ; Times: 10
	Date: 2018-04-12 ; Times: 32
	Date: 2018-04-13 ; Times: 35
	Date: 2018-04-10 ; Times: 51
	Date: 2018-04-11 ; Times: 15
	Date: 2018-04-30 ; Times: 26
	Date: 2018-04-17 ; Times: 21
	Date: 2018-04-14 ; Times: 30
	Date: 2018-04-15 ; Times: 7
	Date: 2018-04-18 ; Times: 17
	Date: 2018-04-19 ; Times: 41

List of queries that retrieved data from the resource: 
	Query: "Acatlan" ; Times: 2
	Query: "specificepithet:chlorobryonis genus:plethodon stateprovince:&#34;north carolina&#34; (&#34;scotland&#34; OR &#34;richmond&#34; OR &#34;hoke&#34; OR &#34;moore&#34; OR &#34;robeson&#34;) year &gt;= 1960 mappable:1" ; Times: 1
	Query: "genus:Trimorphodon sex:male OR female" ; Times: 1
	Query: "brown anole" ; Times: 1
	Query: "&#34;grassy pond&#34; (&#34;scotland&#34; OR &#34;richmond&#34; OR &#34;hoke&#34; OR &#34;moore&#34; OR &#34;robeson&#34;) year &gt;= 1970" ; Times: 1
	Query: "pituophis melanoleucus mugitus" ; Times: 1
	Query: "&#34;weymouth&#34;" ; Times: 1
	Query: "pareas" ; Times: 1
	Query: "order:squamata stateprovince:&#34;north carolina&#34; (&#34;scotland&#34; OR &#34;richmond&#34; OR &#34;hoke&#34; OR &#34;moore&#34; OR &#34;robeson&#34;) AND (NOT &#34;thamnophis&#34; NOT &#34;coluber&#34; NOT &#34;sceloporus&#34; NOT &#34;pantherophis&#34; NOT &#34;elaphe&#34; NOT &#34;plestiodon&#34; NOT &#34;storeria&#34;) year &gt;= 1960 mappable:1" ; Times: 1
	Query: "&#34;weymouth&#34; class:reptilia stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "specificepithet:intermedia genus:siren stateprovince:&#34;north carolina&#34; (&#34;scotland&#34; OR &#34;richmond&#34; OR &#34;hoke&#34; OR &#34;moore&#34; OR &#34;robeson&#34;) mappable:1" ; Times: 1
	Query: "night snake" ; Times: 1
	Query: "class:Amphibia county:&#34;Greenwood&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "vntype:specimen class:Amphibia county:&#34;York&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;Greenwood&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 3
	Query: "specificepithet:virgatipes genus:rana (&#34;scotland&#34; OR &#34;richmond&#34; OR &#34;hoke&#34; OR &#34;moore&#34; OR &#34;robeson&#34;) year &gt;= 1970" ; Times: 1
	Query: "three-lined salamander" ; Times: 1
	Query: "Pelodiscus sinensis" ; Times: 1
	Query: "crotalus willardi willardi stateprovince:Arizona mappable:1" ; Times: 1
	Query: "&#34;necturus punctatus&#34;" ; Times: 1
	Query: "southern leopard frog" ; Times: 1
	Query: "thamnophis rufipunctatus stateprovince:Arizona mappable:1" ; Times: 2
	Query: "specificepithet:virgatipes genus:rana stateprovince:&#34;north carolina&#34; (&#34;scotland&#34; OR &#34;richmond&#34; OR &#34;hoke&#34; OR &#34;moore&#34; OR &#34;robeson&#34;) year &gt;= 1960 mappable:1" ; Times: 1
	Query: "micruroides euryxanthus stateprovince:Arizona mappable:1" ; Times: 2
	Query: "vntype:specimen class:Amphibia county:&#34;Laurens&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "genus:Actinemys sex:male OR female" ; Times: 1
	Query: "specificepithet:sylvatica genus:Rana stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "class:Amphibia county:&#34;Lancaster&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "&#34;nursery&#34; stateprovince:&#34;north carolina&#34; (&#34;scotland&#34; OR &#34;richmond&#34; OR &#34;hoke&#34; OR &#34;moore&#34; OR &#34;robeson&#34;) mappable:1" ; Times: 1
	Query: "county:&#34;McCormick&#34; (Amphibia AND &#34;South Carolina&#34; AND McCormick)" ; Times: 3
	Query: "specificepithet:montanus genus:pseudotriton stateprovince:&#34;north carolina&#34; (&#34;scotland&#34; OR &#34;richmond&#34; OR &#34;hoke&#34; OR &#34;moore&#34; OR &#34;robeson&#34;) year &gt;= 1970" ; Times: 1
	Query: "Rhampholeon spectrum" ; Times: 1
	Query: "burmese python" ; Times: 3
	Query: "plethodon amplus" ; Times: 1
	Query: "specificepithet:crepitans genus:Acris stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "specificepithet:proximus genus:Thamnophis stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "specificepithet:cinereus genus:Plethodon (&#34;red phase&#34;)" ; Times: 1
	Query: "&#34;turnpike&#34; (&#34;scotland&#34; OR &#34;richmond&#34; OR &#34;hoke&#34; OR &#34;moore&#34; OR &#34;robeson&#34;) mappable:1" ; Times: 1
	Query: "plethodon cheoah" ; Times: 1
	Query: "genus:Rhinocheilus sex:male OR female" ; Times: 1
	Query: "plethodon montanus" ; Times: 1
	Query: "87143" ; Times: 1
	Query: "genus:holbrookia sex:male OR female" ; Times: 1
	Query: "class:Amphibia county:&#34;Laurens&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "specificepithet:montanus genus:pseudotriton stateprovince:&#34;north carolina&#34; (&#34;scotland&#34; OR &#34;richmond&#34; OR &#34;hoke&#34; OR &#34;moore&#34; OR &#34;robeson&#34;) year &gt;= 1960 mappable:1" ; Times: 1
	Query: "family:Viperidae stateprovince:&#34;Arizona&#34; (canyon)" ; Times: 1
	Query: "catalognumber:63501 collectioncode:NCSM institutioncode:NCSM" ; Times: 1
	Query: "genus:sistrurus sex:male OR female" ; Times: 1
	Query: "genus:Farancia stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "class:Amphibia county:&#34;Greenville&#34; (amphibia AND &#34;South Carolina&#34;)" ; Times: 3
	Query: "genus:alligator sex:male OR female" ; Times: 1
	Query: "72648" ; Times: 1
	Query: "cottonmouth" ; Times: 1
	Query: "&#34;weymouth&#34; class:amphibia stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "terrapene ornata luteola stateprovince:Arizona mappable:1" ; Times: 1
	Query: "class:Reptilia county:&#34;Greenwood&#34; stateprovince:&#34;South Carolina&#34; institutioncode:NCSM" ; Times: 1
	Query: "eastern worm snake" ; Times: 4
	Query: "specificepithet:calligaster stateprovince:&#34;north carolina&#34; (&#34;scotland&#34; OR &#34;richmond&#34; OR &#34;hoke&#34; OR &#34;moore&#34; OR &#34;robeson&#34;) year &gt;= 1960 mappable:1" ; Times: 1
	Query: "Lampropeltis stateprovince:&#34;Maryland&#34;" ; Times: 1
	Query: "Rhabdophis chrysargos" ; Times: 3
	Query: "genus:Lygophis" ; Times: 1
	Query: "vntype:specimen class:Amphibia county:&#34;greenville&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "rhea" ; Times: 1
	Query: "genus:carphophis sex:male OR female" ; Times: 1
	Query: "genus:storeria sex:male OR female" ; Times: 1
	Query: "bull frog" ; Times: 1
	Query: "specificepithet:chlorobryonis genus:plethodon stateprovince:&#34;north carolina&#34; (&#34;scotland&#34; OR &#34;richmond&#34; OR &#34;hoke&#34; OR &#34;moore&#34; OR &#34;robeson&#34;) year &gt;= 1970" ; Times: 1
	Query: "Spea bombifrons" ; Times: 1
	Query: "specificepithet:montanus genus:pseudotriton stateprovince:&#34;north carolina&#34; (&#34;state&#34;)" ; Times: 1
	Query: "genus:masticophis sex:male OR female" ; Times: 2
	Query: "mountain beaver" ; Times: 1
	Query: "genus:Microhyla specificepithet:fissipes" ; Times: 1
	Query: "vntype:specimen class:Amphibia county:&#34;Kershaw&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "genus:crotalus stateprovince:&#34;arizona&#34; year &gt;= 1992 year &lt;= 2018" ; Times: 1
	Query: "specificepithet:simus genus:heterodon stateprovince:&#34;north carolina&#34;" ; Times: 4
	Query: "Plethodon richmondi" ; Times: 1
	Query: "class:Reptilia county:&#34;Abbeville&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "genus:Lampropeltis stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "anotheca" ; Times: 1
	Query: "genus:Pseudemys sex:male OR female" ; Times: 2
	Query: "crotalus willardi stateprovince:Arizona mappable:1" ; Times: 2
	Query: "specificepithet:guttata genus:clemmys stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "specificepithet:adamanteus genus:crotalus stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "Graptemys pseudogeographica" ; Times: 2
	Query: "Graptemys kohnii" ; Times: 1
	Query: "Necturus beyeri" ; Times: 5
	Query: "specificepithet:andersonii genus:Hyla stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "pituophis stateprovince:&#34;south carolina&#34; year &gt;= 1900 year &lt;= 2018" ; Times: 1
	Query: "specificepithet:lepidus genus:crotalus county:&#34;el paso&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "(Amphibia AND &#34;South Carolina&#34; AND Abbeville)" ; Times: 1
	Query: "county:&#34;Chesterfield&#34; (Amphibia AND &#34;South Carolina&#34; AND Chesterfield)" ; Times: 3
	Query: "NCSM 78957" ; Times: 1
	Query: "vntype:specimen class:Amphibia county:&#34;Pickens&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:simus genus:heterodon county:&#34;moore&#34; stateprovince:&#34;north carolina&#34; year &gt;= 1975" ; Times: 1
	Query: "Cemophora coccinea copei" ; Times: 1
	Query: "vntype:specimen class:Amphibia county:&#34;Greenville&#34; (Amphibia AND &#34;South Carolina&#34; AND Greenville) basisofrecord:PreservedSpecimen" ; Times: 5
	Query: "genus:sistrurus stateprovince:&#34;south carolina&#34;" ; Times: 1
	Query: "genus:Heterodon sex:Male OR Female" ; Times: 1
	Query: "indigo snake" ; Times: 3
	Query: "specificepithet:andersonii (&#34;scotland&#34; OR &#34;richmond&#34; OR &#34;hoke&#34; OR &#34;moore&#34; OR &#34;robeson&#34;)" ; Times: 1
	Query: "genus:lampropeltis stateprovince:&#34;virginia&#34; (&#34;calligaster&#34; OR &#34;rhombomaculata&#34;) year &gt;= 1960 mappable:1" ; Times: 2
	Query: "genus:drymarchon sex:male OR female" ; Times: 1
	Query: "genus:agkistrodon sex:male OR female" ; Times: 2
	Query: "genus:Sceloporus year &gt;= 1922 year &lt;= 1922" ; Times: 1
	Query: "specificepithet:quercicus genus:Bufo stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "Lampropeltis getula stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "specificepithet:lepidus genus:Crotalus stateprovince:&#34;Texas&#34;" ; Times: 3
	Query: "desmognathus santeetlah" ; Times: 1
	Query: "specificepithet:lanceolatus genus:bothrops" ; Times: 1
	Query: "family:Colubridae stateprovince:&#34;Arizona&#34; (canyon)" ; Times: 3
	Query: "leptopelis brevirostris" ; Times: 1
	Query: "specificepithet:erytrogramma stateprovince:&#34;north carolina&#34; (&#34;scotland&#34; OR &#34;richmond&#34; OR &#34;hoke&#34; OR &#34;moore&#34; OR &#34;robeson&#34;) year &gt;= 1960 mappable:1" ; Times: 1
	Query: "oak toad" ; Times: 1
	Query: "class:Amphibia county:&#34;Abbeville&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 3
	Query: "genus:Sistrurus county:&#34;Scotland&#34;" ; Times: 4
	Query: "genus:cemophora sex:male OR female" ; Times: 1
	Query: "specificepithet:montanus genus:Pseudotriton stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "genus:Ophisaurus sex:male OR female" ; Times: 1
	Query: "Lampropeltis stateprovince:&#34;Virginia&#34;" ; Times: 5
	Query: "class:Reptilia county:&#34;Saluda&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "atlantic coast leopard frog" ; Times: 1
	Query: "class:Amphibia county:&#34;kershaw&#34; stateprovince:&#34;south carolina&#34;" ; Times: 1
	Query: "cryptobranchus French" ; Times: 3
	Query: "order:squamata stateprovince:&#34;north carolina&#34; (&#34;scotland&#34; OR &#34;richmond&#34; OR &#34;hoke&#34; OR &#34;moore&#34; OR &#34;robeson&#34;) AND (NOT &#34;thamnophis&#34; NOT &#34;coluber&#34; NOT &#34;sceloporus&#34; NOT &#34;pantherophis&#34; NOT &#34;elaphe&#34; NOT &#34;plestiodon&#34; NOT &#34;storeria&#34; NOT &#34;nerodia&#34; NOT &#34;diadophis&#34;) year &gt;= 1960 mappable:1" ; Times: 4
	Query: "genus:Lampropeltis stateprovince:&#34;Arizona&#34;" ; Times: 3
	Query: "NCSM 77924" ; Times: 1
	Query: "catalognumber:77684 institutioncode:NCSM" ; Times: 2
	Query: "catalognumber:15317 collectioncode:NCSM institutioncode:NCSM" ; Times: 1
	Query: "genus:tantilla sex:male OR female" ; Times: 2
	Query: "greenhouse frog" ; Times: 1
	Query: "Scincella melanosticta" ; Times: 1
	Query: "Pseudotriton ruber stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "Plethodon Amplus" ; Times: 1
	Query: "class:Amphibia county:&#34;Harris&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "snake county:&#34;Virginia Beach&#34; stateprovince:&#34;Virginia&#34;" ; Times: 2
	Query: "specificepithet:mabeei genus:ambystoma stateprovince:&#34;north carolina&#34; (&#34;scotland&#34; OR &#34;richmond&#34; OR &#34;hoke&#34; OR &#34;moore&#34; OR &#34;robeson&#34;)" ; Times: 1
	Query: "Rhea" ; Times: 2
	Query: "genus:Sistrurus county:&#34;Bladen&#34;" ; Times: 2
	Query: "Plethodon kentucki" ; Times: 1
	Query: "genus:Trachemys sex:male OR female" ; Times: 1
	Query: "Leptopelis aubryioides" ; Times: 2
	Query: "ring neck snake" ; Times: 1
	Query: "county:&#34;York&#34; (Amphibia AND &#34;South Carolina&#34; AND York)" ; Times: 1
	Query: "lampropeltis getula getula virginia" ; Times: 1
	Query: "Farancia stateprovince:&#34;Virginia&#34;" ; Times: 4
	Query: "specificepithet:erytrogramma genus:farancia" ; Times: 2
	Query: "axis axis" ; Times: 2
	Query: "Plethodon Amelia" ; Times: 1
	Query: "vntype:specimen class:Amphibia county:&#34;Fairfield&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "genus:clemmys sex:male OR female hassex:1" ; Times: 1
	Query: "Snake county:&#34;Columbia&#34; stateprovince:&#34;Florida&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "water snakes" ; Times: 1
	Query: "tantilla coronata" ; Times: 1
	Query: "genus:Sistrurus county:&#34;Moore&#34; stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "agkistrodon contortrix maryland" ; Times: 1
	Query: "anotheca spinosa" ; Times: 1
	Query: "genus:micrurus stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "Squamata county:&#34;Columbia&#34; stateprovince:&#34;Florida&#34; country:&#34;United States&#34; year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "genus:Alligator sex:male OR female" ; Times: 3
	Query: "genus:Regina sex:male OR female" ; Times: 1
	Query: "specificepithet:bottae genus:Charina stateprovince:&#34;Washington&#34;" ; Times: 1
	Query: "Pseudocalotes" ; Times: 1
	Query: "genus:Terrapene county:&#34;Union&#34;" ; Times: 1
	Query: "foothill yellow legged frog" ; Times: 1
	Query: "genus:Ambystoma county:&#34;Klamath&#34; stateprovince:&#34;Oregon&#34;" ; Times: 2
	Query: "county:&#34;Spartanburg&#34; (Amphibia AND &#34;South Carolina&#34; AND Spartanburg)" ; Times: 1
	Query: "catalognumber:77683 institutioncode:NCSM" ; Times: 2
	Query: "class:Reptilia distance(location,geopoint(22.065914419491513,-100.634765625))&lt;100000" ; Times: 1
	Query: "Leptolalax ventripunctatus" ; Times: 1
	Query: "10019" ; Times: 1
	Query: "Pseudemys texana" ; Times: 1
	Query: "genus:Urosaurus sex:male OR female" ; Times: 1
	Query: "specificepithet:sirtalis genus:Thamnophis county:&#34;Orange&#34;" ; Times: 1
	Query: "genus:clemmys sex:male OR female" ; Times: 1
	Query: "vntype:specimen class:Amphibia county:&#34;Abbeville&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:andersonii genus:Hyla county:&#34;Richmond&#34; stateprovince:&#34;North Carolina&#34;" ; Times: 2
	Query: "heterodon maryland" ; Times: 1
	Query: "vntype:specimen class:Amphibia county:&#34;McCormick&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:inexpectatus genus:eumeces stateprovince:&#34;tennessee&#34;" ; Times: 1
	Query: "crotalus lepidus klauberi stateprovince:Arizona mappable:1" ; Times: 1
	Query: "genus:opheodrys sex:male OR female" ; Times: 1
	Query: "Rhinophrynus dorsalis" ; Times: 3
	Query: "catalognumber:2150 collectioncode:NCSM institutioncode:NCSM" ; Times: 1
	Query: "specificepithet:andersonii (&#34;scotland&#34; OR &#34;richmond&#34; OR &#34;hoke&#34; OR &#34;moore&#34; OR &#34;robeson&#34;) year &gt;= 1970" ; Times: 1
	Query: "class:Amphibia county:&#34;McCormick&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "genus:farancia stateprovince:&#34;north carolina&#34; (&#34;scotland&#34; OR &#34;richmond&#34; OR &#34;hoke&#34; OR &#34;moore&#34; OR &#34;robeson&#34;)" ; Times: 2
	Query: "genus:Storeria county:&#34;Duplin&#34;" ; Times: 1
	Query: "specificepithet:molossus genus:crotalus" ; Times: 1
	Query: "crotalus atrox New Mexico" ; Times: 1
	Query: "family:Boidae stateprovince:&#34;California&#34; (canyon)" ; Times: 1
	Query: "western mud snake" ; Times: 1
	Query: "Snake county:&#34;Chesapeake&#34; stateprovince:&#34;Virginia&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "crotalus lepidus stateprovince:Arizona mappable:1" ; Times: 1
	Query: "american bullfrog haslength:1" ; Times: 1
	Query: "specificepithet:intermedia genus:siren stateprovince:&#34;north carolina&#34; (&#34;scotland&#34; OR &#34;richmond&#34; OR &#34;hoke&#34; OR &#34;moore&#34; OR &#34;robeson&#34;) year &gt;= 1960 mappable:1" ; Times: 2
	Query: "specificepithet:getula stateprovince:&#34;north carolina&#34; (&#34;scotland&#34; OR &#34;richmond&#34; OR &#34;hoke&#34; OR &#34;moore&#34; OR &#34;robeson&#34;) year &gt;= 1960 mappable:1" ; Times: 1
	Query: "specificepithet:longicauda genus:eurycea county:&#34;montgomery&#34;" ; Times: 1
	Query: "genus:Lichanura sex:male OR female" ; Times: 2
	Query: "specificepithet:montanus genus:pseudotriton (&#34;scotland&#34; OR &#34;richmond&#34; OR &#34;hoke&#34; OR &#34;moore&#34; OR &#34;robeson&#34;) year &gt;= 1970" ; Times: 1
	Query: "genus:pituophis stateprovince:&#34;north carolina&#34; (&#34;scotland&#34; OR &#34;richmond&#34; OR &#34;hoke&#34; OR &#34;moore&#34; OR &#34;robeson&#34;) year &gt;= 1960" ; Times: 1
	Query: "68904" ; Times: 1
	Query: "genus:Sistrurus county:&#34;Richmond&#34; stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "Necturus punctatus" ; Times: 5
	Query: "Rana grylio" ; Times: 3
	Query: "county:&#34;Anderson&#34; (Amphibia AND &#34;South Carolina&#34; AND Anderson)" ; Times: 1
	Query: "crotalus willardi willardi" ; Times: 2
	Query: "specificepithet:simus genus:heterodon stateprovince:&#34;north carolina&#34; year &gt;= 1975" ; Times: 4
	Query: "vntype:specimen class:Amphibia county:&#34;Oconee&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet: tener genus:micrurus" ; Times: 1
	Query: "county:&#34;Abbeville&#34; (Amphibia AND &#34;South Carolina&#34; AND Abbeville)" ; Times: 1
	Query: "county:&#34;Lexington&#34; (Amphibia AND &#34;South Carolina&#34; AND Lexington)" ; Times: 1
	Query: "Amphibia (Abbeville)" ; Times: 1
	Query: "Caretta caretta" ; Times: 1
	Query: "phrynosoma platyrhinos washoe county" ; Times: 1
	Query: "county:&#34;Lancaster&#34; (Amphibia AND &#34;South Carolina&#34; AND Lancaster)" ; Times: 1
	Query: "bogertophis subocularis" ; Times: 6
	Query: "specificepithet:aeneus genus:Aneides county:&#34;Rutherford&#34; stateprovince:&#34;North Carolina&#34;" ; Times: 2
	Query: "genus:Farancia sex:male OR female" ; Times: 1
	Query: "ptychozoon lionotum" ; Times: 20
	Query: "county:&#34;Chester&#34; (Amphibia AND &#34;South Carolina&#34; AND Chester)" ; Times: 1
	Query: "genus:Salvadora sex:male OR female" ; Times: 3
	Query: "29110" ; Times: 1
	Query: "vntype:specimen class:Amphibia county:&#34;Cherokee&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "genus:Deirochelys sex:male OR female" ; Times: 1
	Query: "genus:scincella stateprovince:&#34;Tennessee&#34;" ; Times: 2
	Query: "Elapsoides stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "giant salamander" ; Times: 1
	Query: "vntype:specimen class:Amphibia county:&#34;Chester&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "county:&#34;Laurens&#34; (Amphibia AND &#34;South Carolina&#34; AND Laurens)" ; Times: 1
	Query: "Yuma county Crotalus" ; Times: 1
	Query: "terrapene ornata stateprovince:Arizona mappable:1" ; Times: 1
	Query: "county:&#34;Richland&#34; (Amphibia AND &#34;South Carolina&#34; AND Richland)" ; Times: 1
	Query: "vntype:specimen genus:Trachemys institutioncode:NCSM" ; Times: 3
	Query: "bufo debilis" ; Times: 1
	Query: "specificepithet:anthracinus genus:Eumeces stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "specificepithet:hubrichti genus:plethodon" ; Times: 6
	Query: "county:&#34;Greenville&#34; (Amphibia AND &#34;South Carolina&#34; AND Greenville)" ; Times: 3
	Query: "Opheodrys aestivus stateprovince:&#34;Virginia&#34;" ; Times: 4
	Query: "gopher tortoise" ; Times: 2
	Query: "vntype:specimen class:Amphibia county:&#34;Greenwood&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "copperhead data" ; Times: 4
	Query: "genus:crotalus stateprovince:&#34;north carolina&#34; (&#34;scotland&#34; OR &#34;richmond&#34; OR &#34;hoke&#34; OR &#34;moore&#34; OR &#34;robeson&#34;)" ; Times: 1
	Query: "class:Reptilia county:&#34;Saluda&#34; stateprovince:&#34;South Carolina&#34; institutioncode:NCSM" ; Times: 1
	Query: "class:Reptilia county:&#34;Abbeville&#34; stateprovince:&#34;South Carolina&#34; institutioncode:NCSM" ; Times: 1
	Query: "snake stateprovince:&#34;Virginia&#34;" ; Times: 7
	Query: "genus:Sistrurus county:&#34;Carteret&#34; stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34; month &gt;= 5 month &lt;= 5" ; Times: 2
	Query: "gopherus berlandieri" ; Times: 1
	Query: "vntype:specimen class:Amphibia county:&#34;Lancaster&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "cyrtopsis genus:Thamnophis stateprovince:&#34;Arizona&#34; mappable:1" ; Times: 4
	Query: "specificepithet:chrysoscelis genus:Hyla county:&#34;Prince&#34; stateprovince:&#34;Virginia&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "genus:Micrurus sex:male OR female" ; Times: 1
	Query: "lizards" ; Times: 1
	Query: "genus:Lampropeltis sex:male OR female" ; Times: 2
	Query: "specificepithet:virgatipes stateprovince:&#34;north carolina&#34; year &gt;= 1990" ; Times: 1
	Query: "class:Reptilia county:&#34;Newberry&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 3
	Query: "specificepithet:quercicus genus:Bufo county:&#34;Scotland&#34; stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "Lichanura Los Angeles" ; Times: 1
	Query: "genus:Sistrurus county:&#34;Craven&#34; stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "Farancia erytrogramma stateprovince:&#34;Virginia&#34;" ; Times: 2
	Query: "genus:Hemidactylium stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "specificepithet:triangulum stateprovince:&#34;north carolina&#34; (&#34;scotland&#34; OR &#34;richmond&#34; OR &#34;hoke&#34; OR &#34;moore&#34; OR &#34;robeson&#34;) year &gt;= 1960 mappable:1" ; Times: 1
	Query: "vntype:specimen class:Amphibia county:&#34;anderson&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "specificepithet:virgatipes stateprovince:&#34;north carolina&#34; year &gt;= 2000" ; Times: 1
	Query: "specificepithet:fasciatus genus:eumeces sex:male OR female" ; Times: 1
	Query: "specificepithet:vilkinsonii genus:Trimorphodon" ; Times: 6
	Query: "specificepithet:clelia genus:Clelia mappable:1" ; Times: 2
	Query: "specificepithet:abacura stateprovince:&#34;north carolina&#34; (&#34;scotland&#34; OR &#34;richmond&#34; OR &#34;hoke&#34; OR &#34;moore&#34; OR &#34;robeson&#34;) year &gt;= 1960 mappable:1" ; Times: 1
	Query: "catalognumber:15340 collectioncode:NCSM institutioncode:NCSM" ; Times: 1
	Query: "vntype:specimen class:Amphibia county:&#34;Union&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "tantilla wilcoxi stateprovince:Arizona mappable:1" ; Times: 2
	Query: "Mantheyus" ; Times: 1
	Query: "58831" ; Times: 1
	Query: "genus:terrapene sex:male OR female" ; Times: 1
	Query: "catalognumber:77682 institutioncode:NCSM" ; Times: 2
	Query: "county:&#34;Greenwood&#34; (Amphibia AND &#34;South Carolina&#34; AND Greenwood)" ; Times: 1
	Query: "specificepithet:longicauda genus:eurycea county:&#34;montgomery&#34; stateprovince:&#34;virginia&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;Laurens&#34; stateprovince:&#34;South Carolina&#34; institutioncode:NCSM" ; Times: 1
	Query: "county:&#34;Kershaw&#34; (Amphibia AND &#34;South Carolina&#34; AND Kershaw)" ; Times: 1
	Query: "specificepithet:simus genus:heterodon stateprovince:&#34;north carolina&#34; year &gt;= 1960" ; Times: 1
	Query: "10760" ; Times: 1
	Query: "graptemys kohnii" ; Times: 2
	Query: "Garter snake" ; Times: 1
	Query: "Plethodon wehrlei dixie" ; Times: 2
	Query: "Amphibia (Carolina AND Anderson OR Abbeville OR Greenville OR Spartaburg)" ; Times: 1
	Query: "Rana areolata" ; Times: 3
	Query: "class:Amphibia county:&#34;Greenville&#34; (Amphibia AND &#34;South Carolina&#34; AND Greenville)" ; Times: 3
	Query: "genus:Micruroides sex:male OR female" ; Times: 1
	Query: "specificepithet:simus genus:heterodon county:&#34;scotland&#34; year &gt;= 1975" ; Times: 2
	Query: "Pseudacris kalmi" ; Times: 1
	Query: "genus:Rhadinaea county:&#34;Sampson&#34; stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "specificepithet:montanus genus:pseudotriton stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "map turtle" ; Times: 1
	Query: "indigo" ; Times: 1
	Query: "vntype:specimen class:Amphibia county:&#34;Spartanburg&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:adamanteus genus:crotalus stateprovince:&#34;north carolina&#34; year &gt;= 1995" ; Times: 1
	Query: "class:Reptilia county:&#34;Harris&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Clemmys stateprovince:&#34;Virginia&#34; year &gt;= 1975 year &lt;= 2018" ; Times: 1
	Query: "specificepithet:guttolineata genus:Eurycea stateprovince:&#34;Virginia&#34; year &gt;= 1975 year &lt;= 2018" ; Times: 1
	Query: "timber rattlesnake" ; Times: 5
	Query: "Eurycea longicauda New York" ; Times: 1
	Query: "genus:pituophis stateprovince:&#34;north carolina&#34; year &gt;= 1960" ; Times: 2
	Query: "genus:Lampropeltis stateprovince:&#34;Colorado&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Plethodon wehrlei roanoke" ; Times: 2
	Query: "snake county:&#34;Virginia Beach&#34; stateprovince:&#34;Virginia&#34; AND (Nerodia)" ; Times: 1
	Query: "wisconsin door amphibia" ; Times: 1
	Query: "(erythristic OR &#34;all red&#34;)" ; Times: 2
	Query: "specificepithet:intermedia genus:siren (&#34;scotland&#34; OR &#34;richmond&#34; OR &#34;hoke&#34; OR &#34;moore&#34; OR &#34;robeson&#34;) year &gt;= 1970" ; Times: 2
	Query: "plethodon jordani sevier" ; Times: 1
	Query: "class:Reptilia county:&#34;Lancaster&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "order:squamata stateprovince:&#34;north carolina&#34; (&#34;scotland&#34; OR &#34;richmond&#34; OR &#34;hoke&#34; OR &#34;moore&#34; OR &#34;robeson&#34;) AND (NOT &#34;thamnophis&#34; NOT &#34;coluber&#34;) year &gt;= 1960 mappable:1" ; Times: 1
	Query: "genus:Phrynosoma county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34; year &gt;= 1980 year &lt;= 2018 mappable:1" ; Times: 1
	Query: "genus:Chrysemys stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "specificepithet:intermedia genus:siren (&#34;scotland&#34; OR &#34;richmond&#34; OR &#34;hoke&#34; OR &#34;moore&#34; OR &#34;robeson&#34;)" ; Times: 1
	Query: "county:&#34;Fairfield&#34; (Amphibia AND &#34;South Carolina&#34; AND Fairfield)" ; Times: 1
	Query: "county:&#34;Union&#34; (Amphibia AND &#34;South Carolina&#34; AND Union)" ; Times: 1
	Query: "county:&#34;Cherokee&#34; (Amphibia AND &#34;South Carolina&#34; AND Cherokee)" ; Times: 1
	Query: "Platyrhinos Washoe County" ; Times: 1
	Query: "79965" ; Times: 1
	Query: "Heterodon platirhinos stateprovince:&#34;Virginia&#34;" ; Times: 3
	Query: "specificepithet:opacum genus:ambystoma stateprovince:&#34;Virginia&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "class:amphibia stateprovince:&#34;south carolina&#34; (amphibia AND &#34;south carolina&#34; AND Greenville)" ; Times: 6
	Query: "genus:Apalone sex:male OR female" ; Times: 1
	Query: "class:Amphibia county:&#34;Anderson&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "phrynobatrachus auritus" ; Times: 4
	Query: "genus:Bogertophis sex:male OR female" ; Times: 1
	Query: "ambystoma texanum" ; Times: 2
	Query: "genus:Tantilla county:&#34;Sampson&#34; stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "order:caudata stateprovince:&#34;north carolina&#34; (&#34;scotland&#34; OR &#34;richmond&#34; OR &#34;hoke&#34; OR &#34;moore&#34; OR &#34;robeson&#34;) AND (NOT &#34;thamnophis&#34; NOT &#34;coluber&#34; NOT &#34;sceloporus&#34; NOT &#34;pantherophis&#34; NOT &#34;elaphe&#34; NOT &#34;plestiodon&#34; NOT &#34;storeria&#34; NOT &#34;nerodia&#34; NOT &#34;diadophis&#34;) year &gt;= 1960 month &gt;= 4 month &lt;= 10 mappable:1" ; Times: 3
	Query: "TNHC Herpetology" ; Times: 1
	Query: "13989" ; Times: 1
	Query: "Amphibia (Abbeville AND County)" ; Times: 1
	Query: "specificepithet:maculata genus:Holbrookia stateprovince:&#34;Colorado&#34;" ; Times: 2
	Query: "specificepithet:rubriventris genus:Pseudemys stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "avivoca" ; Times: 1
	Query: "Ptychozoon lionotum" ; Times: 10
	Query: "specificepithet:fulvius genus:micrurus" ; Times: 2
	Query: "genus:lampropeltis sex:male OR female" ; Times: 1
	Query: "Lampropeltis triangulum syspila" ; Times: 1
	Query: "genus:lampropeltis stateprovince:&#34;north carolina&#34; (&#34;scotland&#34; OR &#34;richmond&#34; OR &#34;hoke&#34; OR &#34;moore&#34; OR &#34;robeson&#34;)" ; Times: 2
	Query: "Scaphiopus hurterii" ; Times: 1
	Query: "genus:Kinosternon sex:male OR female" ; Times: 1
	Query: "Cemophora coccinea" ; Times: 2
	Query: "genus:chrysemys sex:male OR female" ; Times: 2
	Query: "specificepithet:miliarius genus:Sistrurus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Amphibia (Carolina AND Abbeville)" ; Times: 1
	Query: "specificepithet:chrysoscelis genus:Hyla stateprovince:&#34;Virginia&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "bothrops asper" ; Times: 2
	Query: "class:Reptilia county:&#34;Presidio&#34; stateprovince:&#34;Texas&#34; month &gt;= 5 month &lt;= 5" ; Times: 2
	Query: "phrynosoma solare stateprovince:Arizona mappable:1" ; Times: 2
	Query: "specificepithet:cerastes genus:Crotalus stateprovince:&#34;Sonora&#34;" ; Times: 2
	Query: "genus:Phrynosoma county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34; mappable:1" ; Times: 1
	Query: "genus:Cemophora sex:male OR female" ; Times: 1
	Query: "genus:Anolis year &gt;= 2014 year &lt;= 2018" ; Times: 1
	Query: "genus:Theloderma specificepithet:asperum" ; Times: 1
	Query: "sceloporus arenicolus" ; Times: 2
	Query: "&#34;191&#34; class:amphibia county:&#34;buncombe&#34;" ; Times: 1
	Query: "genus:Lampropeltis county:&#34;Oconee&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;Jeff Davis&#34; stateprovince:&#34;Texas&#34; month &gt;= 5 month &lt;= 5" ; Times: 1
	Query: "genus:malaclemys sex:male OR female" ; Times: 1
	Query: "genus:Scincella sex:male OR female" ; Times: 2
	Query: "genus:gyalopion sex:male OR female" ; Times: 1
	Query: "genus:Necturus specificepithet:beyeri" ; Times: 1
	Query: "chionactis occipitalis stateprovince:Arizona mappable:1" ; Times: 1
	Query: "marsh turtle" ; Times: 2
	Query: "specificepithet:alleni genus:micrurus" ; Times: 1
	Query: "vntype:specimen class:Amphibia county:&#34;Richland&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "genus:Opheodrys sex:male OR female" ; Times: 2
	Query: "class:reptilia stateprovince:&#34;north carolina&#34; (&#34;scotland&#34; OR &#34;richmond&#34; OR &#34;hoke&#34; OR &#34;moore&#34; OR &#34;robeson&#34;) year &gt;= 1960 mappable:1" ; Times: 1
	Query: "county:&#34;Presidio&#34; stateprovince:&#34;Texas&#34; month &gt;= 5 month &lt;= 5" ; Times: 1
	Query: "wisconsin necturus" ; Times: 2
	Query: "catalognumber:15350 collectioncode:NCSM institutioncode:NCSM" ; Times: 1
	Query: "genus:apalone sex:male OR female" ; Times: 3
	Query: "genus:Chionactis sex:male OR female" ; Times: 1
	Query: "vntype:specimen class:Amphibia stateprovince:&#34;Tamaulipas&#34; country:&#34;Mexico&#34; mappable:1" ; Times: 1
	Query: "vntype:specimen class:Amphibia county:&#34;Chesterfield&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 5
	Query: "vntype:specimen class:Amphibia county:&#34;Lexington&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 3
	Query: "class:Reptilia county:&#34;Laurens&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "specificepithet: fulvius genus:micrurus" ; Times: 1
	Query: "crotalus tigris stateprovince:Arizona mappable:1" ; Times: 2
	Query: "class:amphibia county:&#34;Laurens&#34; stateprovince:&#34;south carolina&#34;" ; Times: 1
	Query: "specificepithet:erytrogramma genus:farancia stateprovince:&#34;north carolina&#34; year &gt;= 1970 mappable:1" ; Times: 1
	Query: "fieldnumber:15536 collectioncode:NCSM institutioncode:NCSM" ; Times: 1
	Query: "genus:Hypsiglena sex:male OR female" ; Times: 2
	Query: "19122" ; Times: 1
	Query: "Plethodon hubrichti" ; Times: 1
	Query: "eurycea junaluska" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 165 (out of 1359 download events in this period)
Total number of records downloaded: 19873
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Canada ; Times: 1
	Country: Mexico ; Times: 1
	Country: United States ; Times: 159
	Country: Germany ; Times: 1
	Country: Colombia ; Times: 1
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-04-29 ; Times: 1
	Date: 2018-04-28 ; Times: 4
	Date: 2018-04-23 ; Times: 33
	Date: 2018-04-22 ; Times: 17
	Date: 2018-04-21 ; Times: 1
	Date: 2018-04-20 ; Times: 14
	Date: 2018-04-27 ; Times: 3
	Date: 2018-04-26 ; Times: 9
	Date: 2018-04-25 ; Times: 6
	Date: 2018-04-24 ; Times: 1
	Date: 2018-04-03 ; Times: 4
	Date: 2018-04-02 ; Times: 1
	Date: 2018-04-05 ; Times: 2
	Date: 2018-04-04 ; Times: 3
	Date: 2018-04-09 ; Times: 9
	Date: 2018-04-12 ; Times: 18
	Date: 2018-04-13 ; Times: 1
	Date: 2018-04-10 ; Times: 9
	Date: 2018-04-11 ; Times: 3
	Date: 2018-04-16 ; Times: 5
	Date: 2018-04-17 ; Times: 6
	Date: 2018-04-15 ; Times: 6
	Date: 2018-04-18 ; Times: 2
	Date: 2018-04-19 ; Times: 7

List of queries that retrieved data from the resource: 
	Query: "Rana berlandieri" ; Times: 1
	Query: "Amphibia (Abbeville)" ; Times: 1
	Query: "genus:sternotherus sex:male OR female" ; Times: 1
	Query: "heloderma" ; Times: 2
	Query: "class:Reptilia county:&#34;Harris&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Spea multiplicata" ; Times: 1
	Query: "genus:Trimorphodon sex:male OR female" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 1
	Query: "genus:crotalus sex:male OR female" ; Times: 1
	Query: "timber rattlesnake" ; Times: 1
	Query: "ambystoma macrodactylum" ; Times: 1
	Query: "family:Colubridae stateprovince:&#34;Arizona&#34; (canyon)" ; Times: 2
	Query: "leptopelis brevirostris" ; Times: 1
	Query: "genus:Sauromalus sex:Male OR Female" ; Times: 1
	Query: "genus:Farancia sex:male OR female" ; Times: 1
	Query: "scaphiopus couchii" ; Times: 1
	Query: "genus:cemophora sex:male OR female" ; Times: 1
	Query: "specificepithet:chlorobryonis genus:plethodon stateprovince:&#34;north carolina&#34; (&#34;scotland&#34; OR &#34;richmond&#34; OR &#34;hoke&#34; OR &#34;moore&#34; OR &#34;robeson&#34;) year &gt;= 1960 mappable:1" ; Times: 1
	Query: "genus:carphophis sex:male OR female" ; Times: 1
	Query: "genus:Salvadora sex:male OR female" ; Times: 1
	Query: "genus:Ophisaurus sex:male OR female" ; Times: 1
	Query: "genus:pituophis sex:male OR female" ; Times: 1
	Query: "family:Viperidae stateprovince:&#34;California&#34; (spring)" ; Times: 1
	Query: "Rana areolata" ; Times: 1
	Query: "family:Colubridae stateprovince:&#34;California&#34; (canyon)" ; Times: 1
	Query: "specificepithet:virgatipes genus:rana stateprovince:&#34;north carolina&#34; (&#34;scotland&#34; OR &#34;richmond&#34; OR &#34;hoke&#34; OR &#34;moore&#34; OR &#34;robeson&#34;) year &gt;= 1960 mappable:1" ; Times: 1
	Query: "specificepithet:opacum genus:ambystoma stateprovince:&#34;Virginia&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "genus:Lampropeltis stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:tantilla sex:male OR female" ; Times: 2
	Query: "specificepithet:sylvatica genus:Rana stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "genus:anniella stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Virginia sex:male OR female" ; Times: 1
	Query: "genus:Phrynosoma sex:Male OR Female" ; Times: 1
	Query: "genus:thamnophis sex:male OR female" ; Times: 1
	Query: "Scaphiopus hurterii" ; Times: 1
	Query: "specificepithet:mabeei genus:ambystoma stateprovince:&#34;north carolina&#34; (&#34;scotland&#34; OR &#34;richmond&#34; OR &#34;hoke&#34; OR &#34;moore&#34; OR &#34;robeson&#34;)" ; Times: 1
	Query: "specificepithet:cinereus genus:Plethodon (&#34;red phase&#34;)" ; Times: 1
	Query: "Rana sphenocephala" ; Times: 1
	Query: "genus:Coleonyx sex:male OR female" ; Times: 2
	Query: "genus:Apalone sex:male OR female" ; Times: 1
	Query: "Rhinophrynus dorsalis" ; Times: 1
	Query: "bufo debilis" ; Times: 1
	Query: "genus:Rhinocheilus sex:male OR female" ; Times: 1
	Query: "Smilisca baudinii" ; Times: 1
	Query: "genus:holbrookia sex:male OR female" ; Times: 1
	Query: "genus:Trachemys sex:male OR female" ; Times: 1
	Query: "genus:Graptemys sex:male OR female" ; Times: 1
	Query: "Terrapene ornata" ; Times: 1
	Query: "distance(location,geopoint(38.89332,-78.14678))&lt;50000" ; Times: 1
	Query: "genus:Hypsiglena sex:male OR female" ; Times: 1
	Query: "genus:Gambelia sex:male OR female" ; Times: 1
	Query: "specificepithet:montanus genus:pseudotriton stateprovince:&#34;north carolina&#34; (&#34;scotland&#34; OR &#34;richmond&#34; OR &#34;hoke&#34; OR &#34;moore&#34; OR &#34;robeson&#34;) year &gt;= 1960 mappable:1" ; Times: 1
	Query: "family:Viperidae stateprovince:&#34;Arizona&#34; (canyon)" ; Times: 1
	Query: "bufo boreas" ; Times: 1
	Query: "distance(location,geopoint(35.41059,-99.05879))&lt;50000" ; Times: 1
	Query: "genus:sistrurus sex:male OR female" ; Times: 1
	Query: "genus:Sternotherus sex:male OR female" ; Times: 1
	Query: "genus:Uta sex:male OR female" ; Times: 1
	Query: "Osteopilus septentrionalis" ; Times: 1
	Query: "genus:Kinosternon sex:male OR female" ; Times: 1
	Query: "class:Amphibia county:&#34;Harris&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Acris crepitans" ; Times: 1
	Query: "Rana catesbeiana" ; Times: 1
	Query: "genus:alligator sex:male OR female" ; Times: 1
	Query: "specificepithet:rubriventris genus:Pseudemys stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "anotheca spinosa" ; Times: 1
	Query: "raccoon" ; Times: 1
	Query: "genus:diadophis sex:male OR female" ; Times: 1
	Query: "genus:Heterodon sex:Male OR Female" ; Times: 1
	Query: "genus:Elgaria sex:male OR female" ; Times: 1
	Query: "leptopelis notatus" ; Times: 1
	Query: "specificepithet:maculatum genus:Ambystoma stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "family:Teiidae stateprovince:&#34;Arizona&#34; (canyon)" ; Times: 1
	Query: "genus:Alligator sex:male OR female" ; Times: 1
	Query: "Scaphiopus couchii" ; Times: 1
	Query: "genus:lampropeltis sex:male OR female" ; Times: 1
	Query: "sceloporus malachiticus" ; Times: 1
	Query: "genus:Callisaurus sex:male OR female" ; Times: 3
	Query: "genus:storeria sex:male OR female" ; Times: 1
	Query: "genus:Regina sex:male OR female" ; Times: 1
	Query: "genus:Micrurus sex:male OR female" ; Times: 1
	Query: "genus:Thamnophis sex:male OR female" ; Times: 2
	Query: "vntype:specimen class:amphibia stateprovince:&#34;South Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:chrysemys sex:male OR female" ; Times: 2
	Query: "specificepithet:adamanteus genus:Crotalus" ; Times: 1
	Query: "Hyla chrysoscelis" ; Times: 1
	Query: "genus:Lampropeltis sex:male OR female" ; Times: 1
	Query: "specificepithet:sylvatica genus:Rana stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "Gastrophryne carolinensis" ; Times: 2
	Query: "bothrops asper" ; Times: 1
	Query: "Rana palustris" ; Times: 1
	Query: "sceloporus arenicolus" ; Times: 1
	Query: "class:Reptilia county:&#34;Presidio&#34; stateprovince:&#34;Texas&#34; month &gt;= 5 month &lt;= 5" ; Times: 1
	Query: "family:Phrynosomatidae stateprovince:&#34;Arizona&#34; (canyon)" ; Times: 1
	Query: "distance(location,geopoint(40.4619,-103.0293))&lt;50000" ; Times: 1
	Query: "genus:masticophis sex:male OR female" ; Times: 1
	Query: "genus:Cemophora sex:male OR female" ; Times: 1
	Query: "genus:Anolis year &gt;= 2014 year &lt;= 2018" ; Times: 1
	Query: "family:Phrynosomatidae stateprovince:&#34;California&#34; (canyon)" ; Times: 1
	Query: "genus:anolis sex:male OR female" ; Times: 1
	Query: "genus:clemmys sex:male OR female" ; Times: 1
	Query: "class:Reptilia county:&#34;Jeff Davis&#34; stateprovince:&#34;Texas&#34; month &gt;= 5 month &lt;= 5" ; Times: 1
	Query: "genus:malaclemys sex:male OR female" ; Times: 1
	Query: "Spea bombifrons" ; Times: 1
	Query: "genus:opheodrys sex:male OR female" ; Times: 1
	Query: "hasmass:1" ; Times: 1
	Query: "Plethodon cinereus" ; Times: 2
	Query: "genus:Pseudemys sex:male OR female" ; Times: 2
	Query: "specificepithet:clelia genus:Clelia mappable:1" ; Times: 1
	Query: "genus:Crotalus sex:Male OR Female" ; Times: 1
	Query: "class:Reptilia county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34; month &gt;= 5 month &lt;= 5" ; Times: 1
	Query: "spea hammondii" ; Times: 1
	Query: "specificepithet:guttata genus:clemmys stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "genus:heloderma sex:male OR female" ; Times: 1
	Query: "genus:terrapene sex:male OR female" ; Times: 1
	Query: "Gastrophryne olivacea" ; Times: 1
	Query: "genus:Opheodrys sex:male OR female" ; Times: 2
	Query: "family:Colubridae (stomach)" ; Times: 1
	Query: "genus:Chelydra sex:male OR female" ; Times: 1
	Query: "family:Boidae stateprovince:&#34;California&#34; (canyon)" ; Times: 1
	Query: "Necturus beyeri" ; Times: 1
	Query: "elgaria multicarinata" ; Times: 1
	Query: "genus:apalone sex:male OR female" ; Times: 2
	Query: "genus:Coluber sex:male OR female" ; Times: 1
	Query: "genus:Chionactis sex:male OR female" ; Times: 1
	Query: "genus:Scincella sex:male OR female" ; Times: 3
	Query: "specificepithet:intermedia genus:siren stateprovince:&#34;north carolina&#34; (&#34;scotland&#34; OR &#34;richmond&#34; OR &#34;hoke&#34; OR &#34;moore&#34; OR &#34;robeson&#34;) year &gt;= 1960 mappable:1" ; Times: 1
	Query: "Hyla cinerea" ; Times: 1
	Query: "Cryptobranchus alleganiensis" ; Times: 1
	Query: "genus:Anolis sex:male OR female" ; Times: 1
	Query: "family:Crotaphytidae stateprovince:&#34;California&#34; (canyon)" ; Times: 1
	Query: "caracara" ; Times: 1
	Query: "genus:pituophis stateprovince:&#34;north carolina&#34; (&#34;scotland&#34; OR &#34;richmond&#34; OR &#34;hoke&#34; OR &#34;moore&#34; OR &#34;robeson&#34;) year &gt;= 1960" ; Times: 1
	Query: "distance(location,geopoint(18.11352,-66.98676))&lt;50000" ; Times: 1
	Query: "specificepithet:simus genus:heterodon county:&#34;moore&#34; stateprovince:&#34;north carolina&#34; year &gt;= 1975" ; Times: 1
	Query: "genus:Sceloporus sex:male OR female" ; Times: 2
	Query: "distance(location,geopoint(29.67647,-82.00909))&lt;50000" ; Times: 1
	Query: "Rana grylio" ; Times: 1
	Query: "genus:callisaurus sex:male OR female" ; Times: 1
	Query: "specificepithet:glutinosus genus:Plethodon stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "genus:drymarchon sex:male OR female" ; Times: 1
	Query: "genus:Deirochelys sex:male OR female" ; Times: 1
	Query: "specificepithet:simus genus:heterodon county:&#34;scotland&#34; year &gt;= 1975" ; Times: 1
	Query: "Lampropeltis New Mexico" ; Times: 1
	Query: "genus:agkistrodon sex:male OR female" ; Times: 2
	Query: "Notophthalmus viridescens" ; Times: 1
	Query: "Hyla squirella" ; Times: 1
	Query: "genus:Urosaurus sex:male OR female" ; Times: 1


End of report.