Report for Institution Code NCSM, Resource ncsm_herps
Usage stats for November 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 153
Number of records retrieved in searches: 1611
Number of different countries where searches have been originated: 10

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 129
	Country: Mexico ; Times: 1
	Country: Unknown ; Times: 5
	Country: Panama ; Times: 3
	Country: India ; Times: 1
	Country: United Kingdom ; Times: 2
	Country: Sweden ; Times: 3
	Country: Germany ; Times: 1
	Country: New Zealand ; Times: 2
	Country: Russia ; Times: 6

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-19 ; Times: 7
	Date: 2015-11-24 ; Times: 5
	Date: 2015-11-30 ; Times: 4
	Date: 2015-11-25 ; Times: 19
	Date: 2015-11-11 ; Times: 7
	Date: 2015-11-10 ; Times: 8
	Date: 2015-11-13 ; Times: 8
	Date: 2015-11-12 ; Times: 7
	Date: 2015-11-15 ; Times: 1
	Date: 2015-11-14 ; Times: 6
	Date: 2015-11-06 ; Times: 8
	Date: 2015-11-04 ; Times: 4
	Date: 2015-11-05 ; Times: 3
	Date: 2015-11-08 ; Times: 3
	Date: 2015-11-09 ; Times: 10
	Date: 2015-11-29 ; Times: 3
	Date: 2015-11-02 ; Times: 14
	Date: 2015-11-03 ; Times: 5
	Date: 2015-11-26 ; Times: 7
	Date: 2015-11-01 ; Times: 1
	Date: 2015-11-20 ; Times: 3
	Date: 2015-11-21 ; Times: 6
	Date: 2015-11-22 ; Times: 1
	Date: 2015-11-23 ; Times: 13

List of queries that retrieved data from the resource: 
	Query: "Plethodon montanus" ; Times: 3
	Query: "23207" ; Times: 1
	Query: "neon" ; Times: 1
	Query: "panama viperidae" ; Times: 1
	Query: "sistrurus catenatus catenatus" ; Times: 1
	Query: "specificepithet:platirhinos genus:Heterodon stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "Eumeces fasciatus stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "genus:Graptemys family:Emydidae order:Testudines stateprovince:&#34;Texas&#34; mappable:1" ; Times: 1
	Query: "leptopelis brevirostris" ; Times: 1
	Query: "pseudotriton montanus" ; Times: 1
	Query: "dermochelys coriacea -india" ; Times: 2
	Query: "lsumz" ; Times: 1
	Query: "leptopelis brevirostris institutioncode:NCSM" ; Times: 1
	Query: "80723" ; Times: 1
	Query: "Ambystoma county:&#34;New Castle&#34; stateprovince:&#34;Delaware&#34;" ; Times: 1
	Query: "Farancia abacura class:Reptilia" ; Times: 1
	Query: "Amphibia egypt" ; Times: 1
	Query: "Drymarchon couperi type:specimen year &gt;= 1970 year &lt;= 2015 mappable:1" ; Times: 1
	Query: "Plethodon grobmani" ; Times: 1
	Query: "Rana areolata" ; Times: 1
	Query: "genus:Agkistrodon stateprovince:&#34;Alabama&#34;" ; Times: 2
	Query: "8934 herp" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "80724" ; Times: 1
	Query: "Lampropeltis stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "family:Kinosternidae order:Testudines stateprovince:&#34;Texas&#34; AND (-Terrapene) mappable:1" ; Times: 1
	Query: "Drymarchon couperi" ; Times: 1
	Query: "guttata virginia" ; Times: 1
	Query: "specificepithet:amoenus genus:Carphophis stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "Drymarchon couperi type:specimen year &gt;= 2000 year &lt;= 2015 mappable:1" ; Times: 1
	Query: "class:Reptilia county:&#34;hays&#34; stateprovince:&#34;Texas&#34; year &gt;= 1910 year &lt;= 2015" ; Times: 1
	Query: "Phrynosoma modestum" ; Times: 1
	Query: "snakes" ; Times: 1
	Query: "class:reptilia stateprovince:&#34;Oklahoma&#34; month &gt;= 10 month &lt;= 12" ; Times: 1
	Query: "Aneides aeneus" ; Times: 4
	Query: "loxocemus" ; Times: 1
	Query: "Terrapene ornata" ; Times: 1
	Query: "Farancia abacura class:Reptilia mappable:1" ; Times: 1
	Query: "genus:Crotalus class:Reptilia county:&#34;Brewster&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "eumeces fasciatus" ; Times: 1
	Query: "OPISTHOTROPIS" ; Times: 1
	Query: "witch" ; Times: 7
	Query: "Loxocemus bicolor" ; Times: 1
	Query: "crotalus scutulatus" ; Times: 1
	Query: "Tantilla Arkansas" ; Times: 1
	Query: "genus:Lichanura county:&#34;Los Angeles&#34;" ; Times: 1
	Query: "locality:Antioch county:&#34;Hoke&#34; stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "Apalone spinifera" ; Times: 1
	Query: "Amphiesma sp mappable:1" ; Times: 1
	Query: "specificepithet:septentrionalis family:Ranidae stateprovince:&#34;Minnesota&#34;" ; Times: 1
	Query: "amphiesma sp" ; Times: 1
	Query: "Nerodia rhombifer" ; Times: 2
	Query: "66553" ; Times: 1
	Query: "family:Emydidae order:Testudines stateprovince:&#34;Texas&#34; AND (-Terrapene) mappable:1" ; Times: 1
	Query: "Nerodia Rhombifer" ; Times: 2
	Query: "panama boidae" ; Times: 1
	Query: "Gambelia wislizeni" ; Times: 1
	Query: "22626" ; Times: 1
	Query: "Rana grylio" ; Times: 1
	Query: "10993" ; Times: 1
	Query: "Elaphe obsoleta type:specimen year &lt;= 1939 mappable:1" ; Times: 1
	Query: "8113" ; Times: 1
	Query: "Farancia erytrogramma" ; Times: 1
	Query: "ncsm 76483" ; Times: 1
	Query: "Ambystoma distance(location,geopoint(35.634976650677295,-85.82794189453125))&lt;100000" ; Times: 1
	Query: "plethodon hoffmani" ; Times: 2
	Query: "genus:Pseudacris county:&#34;Sampson&#34; collectioncode:NCSM" ; Times: 1
	Query: "Elaphe obsoleta type:specimen institutioncode:NCSM mappable:1" ; Times: 1
	Query: "cemophora coccinea" ; Times: 1
	Query: "specificepithet:corais" ; Times: 1
	Query: "Farancia abacura" ; Times: 1
	Query: "Amphiesma sp" ; Times: 1
	Query: "catalognumber:76826 institutioncode:NCSM" ; Times: 1
	Query: "locality:Pine Hills stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "panama colubridae" ; Times: 1
	Query: "Crotalus molossus" ; Times: 1
	Query: "7088" ; Times: 1
	Query: "11531" ; Times: 1
	Query: "NCSM 76485" ; Times: 2
	Query: "8934" ; Times: 1
	Query: "Rana capito" ; Times: 1
	Query: "Elaphe obsoleta institutioncode:NCSM" ; Times: 2
	Query: "Procambarus acutus" ; Times: 1
	Query: "hippocrepis" ; Times: 2
	Query: "Pseudacris ornata stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "plethodon punctatus" ; Times: 3
	Query: "pseudotriton montanus stateprovince:&#34;Delaware&#34;" ; Times: 1
	Query: "Pituophis melanoleucus mugitus" ; Times: 1
	Query: "Elaphe porphyracea" ; Times: 2
	Query: "family:Testudinidae order:Testudines stateprovince:&#34;Texas&#34; AND (-Terrapene) mappable:1" ; Times: 1
	Query: "tylototriton shanjing" ; Times: 4
	Query: "ncsm 79446" ; Times: 1
	Query: "ncsm 79444" ; Times: 1
	Query: "locality:moody swamp stateprovince:&#34;alabama&#34;" ; Times: 1
	Query: "Elaphe obsoleta type:specimen year &lt;= 1939 institutioncode:NCSM mappable:1" ; Times: 1
	Query: "sistrurus catenatus" ; Times: 1
	Query: "Theloderma" ; Times: 1
	Query: "type:specimen order:Testudines stateprovince:&#34;Oklahoma&#34; mappable:1" ; Times: 1
	Query: "crotalus willardi" ; Times: 6
	Query: "65941" ; Times: 1
	Query: "(Amphiesma sp)" ; Times: 1
	Query: "Ambystoma distance(location,geopoint(35.634976650677295,-85.82794189453125))&lt;139756" ; Times: 1
	Query: "Ambystoma stateprovince:&#34;Delaware&#34;" ; Times: 1
	Query: "Elaphe obsoleta institutioncode:NCSM mappable:1" ; Times: 1
	Query: "Procambarus" ; Times: 1
	Query: "Ambystoma distance(location,geopoint(35.16931803601131,-84.86114501953125))&lt;100000" ; Times: 1
	Query: "necturus" ; Times: 1
	Query: "pig" ; Times: 1
	Query: "order:Testudines stateprovince:&#34;Colorado&#34; mappable:1" ; Times: 1
	Query: "crotalus lepidus klauberi" ; Times: 1
	Query: "phrynosoma cornutum" ; Times: 1
	Query: "Lampropeltis stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "specificepithet:tigris genus:Crotalus" ; Times: 1
	Query: "NCSM 79446" ; Times: 1
	Query: "Drymarchon couperi type:specimen mappable:1" ; Times: 1
	Query: "Plethodon chlorobryonis" ; Times: 1
	Query: "type:specimen (11531)" ; Times: 1
	Query: "sternotherus carinatus" ; Times: 2
	Query: "gekko chinensis" ; Times: 2
	Query: "Apalone mutica" ; Times: 1
	Query: "Bogertophis subocularis" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 60 (out of 751 download events in this period)
Total number of records downloaded: 10835
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 51
	Country: Belgium ; Times: 3
	Country: Panama ; Times: 3
	Country: United Kingdom ; Times: 2
	Country: Mexico ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-24 ; Times: 3
	Date: 2015-11-30 ; Times: 7
	Date: 2015-11-25 ; Times: 5
	Date: 2015-11-11 ; Times: 5
	Date: 2015-11-10 ; Times: 5
	Date: 2015-11-13 ; Times: 3
	Date: 2015-11-14 ; Times: 4
	Date: 2015-11-16 ; Times: 1
	Date: 2015-11-20 ; Times: 5
	Date: 2015-11-21 ; Times: 1
	Date: 2015-11-23 ; Times: 3
	Date: 2015-11-08 ; Times: 1
	Date: 2015-11-09 ; Times: 2
	Date: 2015-11-29 ; Times: 1
	Date: 2015-11-02 ; Times: 3
	Date: 2015-11-03 ; Times: 1
	Date: 2015-11-26 ; Times: 1
	Date: 2015-11-06 ; Times: 5
	Date: 2015-11-07 ; Times: 1
	Date: 2015-11-04 ; Times: 1
	Date: 2015-11-05 ; Times: 1
	Date: 2015-11-18 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Xantusia vigilis" ; Times: 1
	Query: "panama boidae" ; Times: 1
	Query: "Gyrinophilus porphyriticus" ; Times: 7
	Query: "Chilomeniscus cinctus" ; Times: 1
	Query: "type:specimen order:Testudines stateprovince:&#34;Texas&#34; mappable:1" ; Times: 1
	Query: "bufo marinus" ; Times: 1
	Query: "panama viperidae" ; Times: 1
	Query: "class:reptilia stateprovince:&#34;Oklahoma&#34; month &gt;= 10 month &lt;= 12" ; Times: 1
	Query: "specificepithet:iguana genus:Iguana class:Reptilia mappable:1" ; Times: 1
	Query: "dendroaspis" ; Times: 1
	Query: "tylototriton shanjing" ; Times: 2
	Query: "class:Reptilia country:&#34;Peru&#34;" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus" ; Times: 1
	Query: "genus:Hyla country:&#34;United States&#34; mappable:1" ; Times: 1
	Query: "gyrinophilus porphyriticus" ; Times: 1
	Query: "Hemidactylus frenatus" ; Times: 1
	Query: "type:specimen order:Testudines stateprovince:&#34;Oklahoma&#34; mappable:1" ; Times: 1
	Query: "Farancia erytrogramma" ; Times: 1
	Query: "genus:Crotalus" ; Times: 1
	Query: "Callisaurus" ; Times: 2
	Query: "Sistrurus miliarius type:specimen mappable:1" ; Times: 1
	Query: "Notophthalmus" ; Times: 1
	Query: "elgaria" ; Times: 1
	Query: "Heloderma horridum" ; Times: 1
	Query: "distance(location,geopoint(18.224133787422407,-66.59088134765625))&lt;75606" ; Times: 1
	Query: "Rana clamitans" ; Times: 1
	Query: "Farancia abacura class:Reptilia mappable:1" ; Times: 1
	Query: "Agkistrodon contortrix" ; Times: 1
	Query: "order:Testudines stateprovince:&#34;Colorado&#34; mappable:1" ; Times: 1
	Query: "class:Reptilia country:&#34;Brazil&#34;" ; Times: 2
	Query: "specificepithet:scutulatus genus:Crotalus" ; Times: 1
	Query: "Urosaurus ornatus" ; Times: 1
	Query: "Testudines" ; Times: 1
	Query: "Kinosternon flavescens" ; Times: 1
	Query: "Lampropeltis stateprovince:&#34;North Carolina&#34;" ; Times: 2
	Query: "specificepithet:tigris genus:Crotalus" ; Times: 1
	Query: "crotalus scutulatus" ; Times: 1
	Query: "panama colubridae" ; Times: 1
	Query: "afrixalus fulvovittatus" ; Times: 1
	Query: "Drymarchon couperi type:specimen mappable:1" ; Times: 2
	Query: "Plethodon chlorobryonis" ; Times: 1
	Query: "NAYARIT" ; Times: 1
	Query: "family:Kinosternidae order:Testudines stateprovince:&#34;Texas&#34; AND (-Terrapene) mappable:1" ; Times: 1
	Query: "Amphiesma sp mappable:1" ; Times: 1
	Query: "class:Reptilia county:&#34;hays&#34; stateprovince:&#34;Texas&#34; year &gt;= 1910 year &lt;= 2015" ; Times: 1
	Query: "Rana capito" ; Times: 1
	Query: "Apalone mutica" ; Times: 1
	Query: "family:Emydidae order:Testudines stateprovince:&#34;Texas&#34; AND (-Terrapene) mappable:1" ; Times: 1
	Query: "Phrynosoma modestum" ; Times: 1


End of report.