Report for Institution Code NCSM, Resource ncsm_herps
Usage stats for May 2016, generated on 2016/06/03

SEARCHES:

Number of searches that retrieved data from the resource: 188
Number of records retrieved in searches: 4059
Number of different countries where searches have been originated: 8

Origin of the queries that retrieved data from the resource: 
	Country: Netherlands ; Times: 3
	Country: Mexico ; Times: 3
	Country: Unknown ; Times: 5
	Country: Philippines ; Times: 2
	Country: United States ; Times: 163
	Country: Sweden ; Times: 8
	Country: Germany ; Times: 1
	Country: Russia ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2016-05-19 ; Times: 5
	Date: 2016-05-18 ; Times: 15
	Date: 2016-05-17 ; Times: 2
	Date: 2016-05-16 ; Times: 1
	Date: 2016-05-15 ; Times: 3
	Date: 2016-05-13 ; Times: 1
	Date: 2016-05-12 ; Times: 3
	Date: 2016-05-11 ; Times: 1
	Date: 2016-05-10 ; Times: 1
	Date: 2016-05-31 ; Times: 30
	Date: 2016-05-30 ; Times: 15
	Date: 2016-05-08 ; Times: 4
	Date: 2016-05-09 ; Times: 8
	Date: 2016-05-01 ; Times: 1
	Date: 2016-05-02 ; Times: 2
	Date: 2016-05-03 ; Times: 3
	Date: 2016-05-04 ; Times: 6
	Date: 2016-05-05 ; Times: 4
	Date: 2016-05-06 ; Times: 5
	Date: 2016-05-07 ; Times: 7
	Date: 2016-05-26 ; Times: 3
	Date: 2016-05-27 ; Times: 11
	Date: 2016-05-24 ; Times: 11
	Date: 2016-05-25 ; Times: 3
	Date: 2016-05-22 ; Times: 7
	Date: 2016-05-23 ; Times: 8
	Date: 2016-05-20 ; Times: 6
	Date: 2016-05-21 ; Times: 4
	Date: 2016-05-28 ; Times: 3
	Date: 2016-05-29 ; Times: 15

List of queries that retrieved data from the resource: 
	Query: "specificepithet:auriculatus genus:Desmognathus year &gt;= 1990 year &lt;= 2016" ; Times: 1
	Query: "specificepithet:guttolineata genus:Eurycea county:&#34;Macon&#34; stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus family:Viperidae county:&#34;Pima&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "family:Elapidae county:&#34;Pima&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Joyce Kilmer genus:Eurycea order:caudata class:Amphibia" ; Times: 1
	Query: "bogertophis subocularis" ; Times: 1
	Query: "genus:Cryptobranchus order:caudata class:Amphibia county:&#34;Graham&#34; stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "specificepithet:guttolineata genus:Eurycea stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "family:Viperidae county:&#34;Hidalgo&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:coriacea genus:Dermochelys" ; Times: 5
	Query: "Lampropeltis stateprovince:&#34;Virginia&#34;" ; Times: 5
	Query: "Pseudotriton ruber ruber stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Atlantic Forest" ; Times: 1
	Query: "reptilia year &gt;= 2014 year &lt;= 2015" ; Times: 1
	Query: "Lampropeltis calligaster calligaster" ; Times: 1
	Query: "catalognumber:53509" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Michigan&#34; mappable:1" ; Times: 1
	Query: "Coluber stateprovince:&#34;New Jersey&#34;" ; Times: 1
	Query: "specificepithet:avivoca genus:Hyla stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "Thamnophis brachystoma New York" ; Times: 2
	Query: "Plethodon sherando" ; Times: 1
	Query: "genus:Tantilla county:&#34;Martin&#34;" ; Times: 1
	Query: "primate" ; Times: 3
	Query: "catalognumber:59092" ; Times: 1
	Query: "Gyrinophilus porphyriticus county:&#34;Buncombe&#34; stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "Crotalus stateprovince:&#34;New Jersey&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;coffee&#34; stateprovince:&#34;tennessee&#34;" ; Times: 1
	Query: "Trachemys scripta scripta stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "snakes" ; Times: 1
	Query: "specificepithet:guttolineata genus:Eurycea stateprovince:&#34;Virginia&#34; country:&#34;United States&#34; year &gt;= 1950 year &lt;= 2916" ; Times: 1
	Query: "Gyrinophilus porphyriticus county:&#34;Henderson&#34; stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "virgatipes" ; Times: 1
	Query: "Cemophora" ; Times: 1
	Query: "genus:Crotalus county:&#34;Duplin&#34;" ; Times: 2
	Query: "order:testudines class:Reptilia county:&#34;Madison&#34; stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "Echo Lake" ; Times: 1
	Query: "Terrapene ornata" ; Times: 1
	Query: "Tantilla coronata stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Thamnophis brachystoma county:&#34;Chemung&#34; stateprovince:&#34;New York&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Osteopilus septentrionalis" ; Times: 1
	Query: "Taylors Bridge" ; Times: 3
	Query: "Storeria occipitomaculata stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Ambystoma opacum stateprovince:&#34;South Carolina&#34;" ; Times: 3
	Query: "genus:storeria county:&#34;wayne&#34;" ; Times: 1
	Query: "specificepithet:mydas genus:Chelonia" ; Times: 10
	Query: "Corson county:&#34;Bladen&#34;" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus family:Viperidae county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Eurycea guttolineata county:&#34;Henderson&#34; stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "class:Amphibia mappable:1 distance(location,geopoint(15.07212354581167,93.5595703125))&lt;937819.0681547445" ; Times: 1
	Query: "Lampropeltis family:Colubridae county:&#34;Chesterfield&#34; stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "distance(location,geopoint(31.769036,-110.247516))&lt;15000" ; Times: 1
	Query: "Siren intermedia" ; Times: 1
	Query: "locality:Twin Oaks" ; Times: 1
	Query: "thamnophis rufipunctatus" ; Times: 1
	Query: "witch" ; Times: 4
	Query: "411 county:&#34;Sampson&#34;" ; Times: 2
	Query: "specificepithet:auriculatus genus:Desmognathus year &gt;= 1980 year &lt;= 2016" ; Times: 1
	Query: "lycodon capucinus" ; Times: 2
	Query: "family:Colubridae county:&#34;Chesterfield&#34; stateprovince:&#34;Virginia&#34;" ; Times: 2
	Query: "class:Reptilia county:&#34;Bladen&#34; month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "Desmognathus marmoratus stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "Phrynosoma douglassii" ; Times: 2
	Query: "rhinophrynus dorsalis" ; Times: 2
	Query: "plethodon hubrichti" ; Times: 1
	Query: "Triangulum stateprovince:&#34;Virginia&#34;" ; Times: 2
	Query: "genus:Lampropeltis county:&#34;Bladen&#34;" ; Times: 1
	Query: "lachesis costa rica" ; Times: 1
	Query: "Eurycea county:&#34;Amherst&#34; stateprovince:&#34;Virginia&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:molossus genus:Crotalus family:Viperidae county:&#34;Pima&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Gyrinophilus porphyriticus county:&#34;Macon&#34; stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "specificepithet:lepidus genus:Crotalus country:&#34;mexico&#34;" ; Times: 1
	Query: "Thamnophis butleri" ; Times: 1
	Query: "Anolis carolinensis" ; Times: 1
	Query: "specificepithet:caretta genus:Caretta" ; Times: 7
	Query: "Cemophora family:Colubridae county:&#34;Chesterfield&#34; stateprovince:&#34;Virginia&#34;" ; Times: 2
	Query: "Plethodon metcalfi" ; Times: 1
	Query: "Lampropeltis county:&#34;Prince George&#34; stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "Gyrinophilus porphyriticus county:&#34;Rutherford&#34; stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "manouria emys emys" ; Times: 1
	Query: "family:Viperidae county:&#34;Graham&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "farancia virginia" ; Times: 1
	Query: "Lampropeltis triangulum amaura" ; Times: 2
	Query: "getula virginia" ; Times: 1
	Query: "Plethodon metcalfi stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "genus:lampropeltis stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Deirochelys reticularia (north carolina)" ; Times: 1
	Query: "64234" ; Times: 1
	Query: "genus:Siren specificepithet:lacertina" ; Times: 1
	Query: "class:reptilia country:&#34;philippines&#34;" ; Times: 2
	Query: "Joyce Kilmer order:caudata class:Amphibia" ; Times: 1
	Query: "class:Reptilia county:&#34;Duplin&#34;" ; Times: 6
	Query: "distance(location,geopoint(31.769036,-109.037516))&lt;15000" ; Times: 1
	Query: "Hemidactylus turcicus" ; Times: 2
	Query: "family:Viperidae county:&#34;Maricopa&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "class:Amphibia county:&#34;Duplin&#34;" ; Times: 4
	Query: "deirochelys" ; Times: 1
	Query: "sapphire" ; Times: 1
	Query: "Joyce Kilmer stateprovince:&#34;North Carolina&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "57306" ; Times: 1
	Query: "Ambystoma jeffersonianum" ; Times: 1
	Query: "kinosternon steindachneri" ; Times: 1
	Query: "frogs" ; Times: 1
	Query: "genus:Rhadinaea county:&#34;Sampson&#34;" ; Times: 4
	Query: "R-67076" ; Times: 1
	Query: "catalognumber:66486" ; Times: 1
	Query: "Gyrinophilus porphyriticus stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "Agkistrodon contortrix stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "specificepithet:gigas genus:Hydrodynastes" ; Times: 1
	Query: "specificepithet:adamanteus genus:Crotalus county:&#34;Bladen&#34;" ; Times: 1
	Query: "Lampropeltis county:&#34;Amelia&#34; stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "thamnophis sirtalis (nebraska)" ; Times: 1
	Query: "taricha torosa in san diego county" ; Times: 1
	Query: "Urosaurus ornatus stateprovince:&#34;Arizona&#34; country:&#34;United States&#34; year &gt;= 1970 year &lt;= 2016 mappable:1" ; Times: 4
	Query: "Cottonmouth" ; Times: 1
	Query: "class:Reptilia county:&#34;Madison&#34; stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "Drymarchon corais" ; Times: 1
	Query: "Merchants Millpond State Park" ; Times: 1
	Query: "Phrynosoma platyrhinos CA" ; Times: 1
	Query: "specificepithet:scutulatus genus:Crotalus family:Viperidae county:&#34;Pima&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Thamnophis rufipunctatus" ; Times: 1
	Query: "Crotalus stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "Passer domesticus" ; Times: 2
	Query: "specificepithet:guttolineata genus:Eurycea stateprovince:&#34;Virginia&#34; country:&#34;United States&#34;" ; Times: 3
	Query: "sternotherus carinatus" ; Times: 1
	Query: "catalognumber:56127" ; Times: 1
	Query: "class:Reptilia county:&#34;Sampson&#34; month &gt;= 6 month &lt;= 7" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 43 (out of 327 download events in this period)
Total number of records downloaded: 6516
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 35
	Country: Japan ; Times: 1
	Country: Philippines ; Times: 1
	Country: Colombia ; Times: 1
	Country: Mexico ; Times: 5

Dates of the queries that retrieved data from the resource: 
	Date: 2016-05-08 ; Times: 2
	Date: 2016-05-19 ; Times: 3
	Date: 2016-05-18 ; Times: 1
	Date: 2016-05-17 ; Times: 1
	Date: 2016-05-16 ; Times: 1
	Date: 2016-05-04 ; Times: 2
	Date: 2016-05-12 ; Times: 3
	Date: 2016-05-07 ; Times: 5
	Date: 2016-05-31 ; Times: 19
	Date: 2016-05-30 ; Times: 1
	Date: 2016-05-20 ; Times: 3
	Date: 2016-05-21 ; Times: 1
	Date: 2016-05-10 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "crotalus oreganus" ; Times: 1
	Query: "Batrachoseps attenuatus" ; Times: 1
	Query: "kinosternon steindachneri" ; Times: 1
	Query: "specificepithet:caretta genus:Caretta" ; Times: 5
	Query: "plethodon hubrichti" ; Times: 2
	Query: "Aneides ferreus" ; Times: 1
	Query: "Hyla femoralis" ; Times: 1
	Query: "Peromyscus" ; Times: 1
	Query: "elapidae mappable:1" ; Times: 1
	Query: "Hyla chrysoscelis" ; Times: 2
	Query: "uta stansburiana" ; Times: 1
	Query: "Eurycea" ; Times: 1
	Query: "fowleri specificepithet:fowleri class:Amphibia" ; Times: 1
	Query: "Cryptobranchus" ; Times: 1
	Query: "Sceloporus jarrovii" ; Times: 1
	Query: "distance(location,geopoint(0.6626806178531492,-71.103515625))&lt;936470" ; Times: 1
	Query: "specificepithet:mydas genus:Chelonia" ; Times: 9
	Query: "heloderma horridum" ; Times: 4
	Query: "class:reptilia country:&#34;philippines&#34;" ; Times: 1
	Query: "plethodon welleri" ; Times: 1
	Query: "class:Amphibia mappable:1 distance(location,geopoint(15.07212354581167,93.5595703125))&lt;937819.0681547445" ; Times: 1
	Query: "Plethodon hubrichti" ; Times: 1
	Query: "Ambystoma macrodactylum" ; Times: 1
	Query: "Phrynosoma platyrhinos CA" ; Times: 2
	Query: "plethodon punctatus" ; Times: 1


End of report.