Report for Institution Code NCSM, Resource ncsm_herps
Usage stats for August 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 378
Number of records retrieved in searches: 5407
Number of different countries where searches have been originated: 11

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: United States ; Times: 308
	Country: South Africa ; Times: 1
	Country: Unknown ; Times: 2
	Country: Mexico ; Times: 23
	Country: United Kingdom ; Times: 1
	Country: Sweden ; Times: 4
	Country: Germany ; Times: 5
	Country: Colombia ; Times: 17
	Country: Argentina ; Times: 3
	Country: Spain ; Times: 12

Dates of the queries that retrieved data from the resource: 
	Date: 2018-08-30 ; Times: 8
	Date: 2018-08-31 ; Times: 7
	Date: 2018-08-18 ; Times: 2
	Date: 2018-08-19 ; Times: 8
	Date: 2018-08-16 ; Times: 5
	Date: 2018-08-23 ; Times: 5
	Date: 2018-08-14 ; Times: 14
	Date: 2018-08-15 ; Times: 18
	Date: 2018-08-12 ; Times: 6
	Date: 2018-08-13 ; Times: 1
	Date: 2018-08-10 ; Times: 21
	Date: 2018-08-11 ; Times: 4
	Date: 2018-08-02 ; Times: 29
	Date: 2018-08-08 ; Times: 21
	Date: 2018-08-03 ; Times: 8
	Date: 2018-08-17 ; Times: 12
	Date: 2018-08-27 ; Times: 10
	Date: 2018-08-26 ; Times: 7
	Date: 2018-08-25 ; Times: 1
	Date: 2018-08-24 ; Times: 16
	Date: 2018-08-09 ; Times: 28
	Date: 2018-08-22 ; Times: 19
	Date: 2018-08-21 ; Times: 11
	Date: 2018-08-20 ; Times: 18
	Date: 2018-08-05 ; Times: 31
	Date: 2018-08-04 ; Times: 11
	Date: 2018-08-07 ; Times: 3
	Date: 2018-08-06 ; Times: 9
	Date: 2018-08-01 ; Times: 20
	Date: 2018-08-29 ; Times: 8
	Date: 2018-08-28 ; Times: 17

List of queries that retrieved data from the resource: 
	Query: "Willardi" ; Times: 1
	Query: "leadback genus:Plethodon" ; Times: 1
	Query: "Crotalus lepidus" ; Times: 1
	Query: "specificepithet:arenicolus genus:Sceloporus county:&#34;Ward&#34;" ; Times: 1
	Query: "genus:Opheodrys OR Liochlorophis sex:male OR female" ; Times: 2
	Query: "10699" ; Times: 1
	Query: "class:reptilia county:&#34;duplin&#34; stateprovince:&#34;north carolina&#34;" ; Times: 2
	Query: "Bothrops asper" ; Times: 1
	Query: "genus:Scincella sex:male OR female" ; Times: 2
	Query: "Kaloula pulchra mappable:1" ; Times: 1
	Query: "sceloporus occidentalis inyo county" ; Times: 1
	Query: "lead back genus:Plethodon" ; Times: 1
	Query: "Agkistrodon conanti" ; Times: 3
	Query: "Agkistrodon piscivorus conanti stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Epicrates cenchria" ; Times: 16
	Query: "regina grahamii" ; Times: 2
	Query: "class:reptilia stateprovince:&#34;sinaloa&#34;" ; Times: 1
	Query: "Pseudemys concinna" ; Times: 6
	Query: "caretta caretta" ; Times: 1
	Query: "genus:Clemmys stateprovince:&#34;North Carolina&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "eastern spadefoot toad" ; Times: 1
	Query: "Ambystoma laterale mappable:1" ; Times: 2
	Query: "specificepithet:carolina genus:Terrapene stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "Crotalus ruber" ; Times: 1
	Query: "catalognumber:67859" ; Times: 1
	Query: "RCB 0079" ; Times: 1
	Query: "specificepithet:marmoratus genus:Desmognathus stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;Saluda&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "NCSM-Herp 76085" ; Times: 1
	Query: "Atropoides nummifer" ; Times: 1
	Query: "genus:Drymarchon year &gt;= 2010 year &lt;= 2018" ; Times: 1
	Query: "NCSM-Herp 614" ; Times: 1
	Query: "desmognathus ramsey" ; Times: 1
	Query: "specificepithet:andersonii genus:hyla stateprovince:&#34;north carolina&#34; year &gt;= 1940 year &lt;= 2018" ; Times: 1
	Query: "13353" ; Times: 1
	Query: "Chesapeake Bay" ; Times: 1
	Query: "NCSM-Herp 76088" ; Times: 1
	Query: "ophiophagus" ; Times: 1
	Query: "NCSM-Herp 80052" ; Times: 1
	Query: "Sistrurus tergeminus" ; Times: 7
	Query: "specificepithet:cenchria genus:Epicrates" ; Times: 1
	Query: "checkered whiptail" ; Times: 1
	Query: "NCSM-Herp 78916" ; Times: 1
	Query: "genus:Scaphiopus order:Anura stateprovince:&#34;Florida&#34; year &gt;= 2000" ; Times: 2
	Query: "litter frog" ; Times: 1
	Query: "Klauberi new mexico" ; Times: 1
	Query: "genus:micrurus stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "specificepithet:miliarius genus:Sistrurus stateprovince:&#34;North Carolina&#34; year &gt;= 2010 year &lt;= 2018" ; Times: 1
	Query: "specificepithet:ventralis genus:Plethodon" ; Times: 1
	Query: "genus:Leiolopisma OR Scincella sex:male OR female" ; Times: 2
	Query: "specificepithet:yonahlossee county:&#34;ashe&#34;" ; Times: 1
	Query: "NCSM-Herp 550" ; Times: 1
	Query: "11472" ; Times: 1
	Query: "crotalus tigris" ; Times: 1
	Query: "genus:Actinemys OR Emys sex:male OR female" ; Times: 2
	Query: "scaphiopus holbrookii distance(location,geopoint(38.65022545173623,-77.1790564995058))&lt;170140" ; Times: 1
	Query: "Sentinel" ; Times: 1
	Query: "genus:Pantherophis OR Elaphe sex:male OR female" ; Times: 2
	Query: "specificepithet:clelia genus:Clelia" ; Times: 1
	Query: "copperhead texas" ; Times: 1
	Query: "NCSM-Herp 76313" ; Times: 1
	Query: "NCSM 76112" ; Times: 2
	Query: "Agkistrodon piscivorus 100" ; Times: 1
	Query: "specificepithet:palleucus genus:Gyrinophilus" ; Times: 1
	Query: "specificepithet:simus genus:Heterodon year &gt;= 2010 year &lt;= 2018" ; Times: 1
	Query: "spider" ; Times: 2
	Query: "genus:Scaphiopus order:Anura stateprovince:&#34;Florida&#34; year &gt;= 1990" ; Times: 1
	Query: "specificepithet:muhlenbergii stateprovince:&#34;North Carolina&#34; country:&#34;United States&#34;" ; Times: 2
	Query: "60030" ; Times: 1
	Query: "specificepithet:muhlenbergii genus:Glyptemys OR Clemmys sex:male OR female" ; Times: 1
	Query: "Bothriechis lateralis" ; Times: 1
	Query: "69084" ; Times: 1
	Query: "Pseudemys floridana" ; Times: 2
	Query: "class:reptilia county:&#34;wayne&#34; stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "crotalus lepidus" ; Times: 1
	Query: "country:&#34;Philippines&#34; order:squamata" ; Times: 1
	Query: "Spadefoot toad" ; Times: 1
	Query: "11363" ; Times: 2
	Query: "specificepithet:turcicus genus:hemidactylus stateprovince:&#34;north carolina&#34;" ; Times: 2
	Query: "NCSM-Herp 87712" ; Times: 1
	Query: "69162" ; Times: 1
	Query: "genus:EMYDOIDEA county:&#34;Cherry&#34; stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "NCSM-Herp 76365" ; Times: 1
	Query: "county:&#34;humboldt&#34; year &gt;= 1996 year &lt;= 1996" ; Times: 1
	Query: "88945" ; Times: 1
	Query: "Crotalus molossus" ; Times: 1
	Query: "Drymarchon" ; Times: 1
	Query: "horridus north carolina" ; Times: 1
	Query: "specificepithet:andersonii genus:hyla stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "Scaphiopus holbrookii distance(location,geopoint(36.94477807930171,-78.31139288393518))&lt;614972" ; Times: 1
	Query: "gopher tortoise" ; Times: 1
	Query: "specificepithet:guttata genus:Elaphe hassex:1" ; Times: 1
	Query: "county:&#34;Culberson&#34;" ; Times: 1
	Query: "70707" ; Times: 1
	Query: "spadefoot toad" ; Times: 2
	Query: "Canum" ; Times: 3
	Query: "genus:Elaphe sex:male OR female" ; Times: 1
	Query: "genus:Uma scoparia specificepithet:scoparia" ; Times: 3
	Query: "Agkistrodon contortrix 100" ; Times: 1
	Query: "Anotheca spinosa" ; Times: 3
	Query: "genus:Seminatrix sex:male OR female" ; Times: 1
	Query: "specificepithet:carolina genus:Terrapene stateprovince:&#34;Virginia&#34; institutioncode:NCSM" ; Times: 1
	Query: "dicephalic" ; Times: 1
	Query: "specificepithet:calligaster genus:Lampropeltis stateprovince:&#34;alabama&#34;" ; Times: 1
	Query: "boiga multomaculata" ; Times: 1
	Query: "genus: sistrurus county:&#34;carteret&#34; stateprovince:&#34;north carolina&#34;" ; Times: 2
	Query: "Gopherus berlandieri" ; Times: 2
	Query: "specificepithet:alvarius year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "sistrurus tergeminus" ; Times: 2
	Query: "Copperhead Data" ; Times: 2
	Query: "11297" ; Times: 1
	Query: "sceloporus arenicolus" ; Times: 1
	Query: "corn snake" ; Times: 3
	Query: "specificepithet:picta genus:chrysemys stateprovince:&#34;louisiana&#34;" ; Times: 1
	Query: "copperhead" ; Times: 2
	Query: "NCSM 88359" ; Times: 4
	Query: "cancer" ; Times: 1
	Query: "catalognumber:7064" ; Times: 1
	Query: "NCSM-Herp 76080" ; Times: 1
	Query: "specificepithet:asper genus:Bothrops" ; Times: 1
	Query: "specificepithet:subocularis genus:Bogertophis OR Elaphe sex:male OR female" ; Times: 1
	Query: "specificepithet:fulvius genus:micrurus stateprovince:&#34;north carolina&#34; year &gt;= 1940 year &lt;= 2018" ; Times: 1
	Query: "vntype:specimen specificepithet:clelia genus:Clelia" ; Times: 1
	Query: "Eurycea lucifuga" ; Times: 1
	Query: "genus:Elaphe OR Pantherophis sex:male OR female" ; Times: 2
	Query: "class:reptilia county:&#34;Giles&#34; stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "genus:Micrurus stateprovince:&#34;North carolina&#34; year &gt;= 2010 year &lt;= 2018" ; Times: 1
	Query: "genus:Holbrookia stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "bufo speciosus" ; Times: 1
	Query: "locality:berea" ; Times: 2
	Query: "specificepithet:tigrinum genus:Ambystoma stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "specificepithet:junaluska genus:eurycea" ; Times: 1
	Query: "genus:Pseudotriton county:&#34;Grayson&#34; stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "genus:Laotriton specificepithet:laoensis" ; Times: 1
	Query: "santee stereochilus" ; Times: 3
	Query: "flat-tailed horned lizard" ; Times: 1
	Query: "genus:Scincella OR Leiolopisma sex:male OR female" ; Times: 1
	Query: "Scaphiopus holbrookii distance(location,geopoint(34.6515493597472,-77.15746021806751))&lt;100000" ; Times: 1
	Query: "alvarius" ; Times: 2
	Query: "*Sceloporus mucronatus" ; Times: 1
	Query: "genus: heterodon county:&#34;pender&#34; stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "genus:Plethodon county:&#34;Giles&#34; stateprovince:&#34;Virginia&#34;" ; Times: 2
	Query: "genus:Charina OR Lichanura sex:male OR female" ; Times: 1
	Query: "specificepithet:cerastes genus:Crotalus stateprovince:&#34;Sonora&#34;" ; Times: 4
	Query: "bufo alvarius" ; Times: 2
	Query: "NCSM 614" ; Times: 1
	Query: "Pituophis Florida" ; Times: 1
	Query: "class:reptilia county:&#34;johnston&#34; stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "genus:Lampropeltis stateprovince:&#34;alabama&#34;" ; Times: 1
	Query: "10395" ; Times: 1
	Query: "24921" ; Times: 1
	Query: "sweetwater creek North carolina" ; Times: 1
	Query: "Lepidochelys kempii" ; Times: 1
	Query: "genus:Eumeces OR Plestiodon sex:male OR female" ; Times: 1
	Query: "59754" ; Times: 1
	Query: "76835" ; Times: 1
	Query: "specificepithet:melanoleucus genus:Pituophis year &gt;= 2010 year &lt;= 2018" ; Times: 1
	Query: "specificepithet:turcicus genus:hemidactylus" ; Times: 2
	Query: "genus:Gyrinophilus stateprovince:&#34;Kentucky&#34;" ; Times: 1
	Query: "genus:Masticophis sex:male OR female" ; Times: 2
	Query: "57648" ; Times: 1
	Query: "specificepithet:turcicus genus:hemidactylus stateprovince:&#34;Texas&#34;" ; Times: 3
	Query: "60257" ; Times: 2
	Query: "genus:Dendrobates specificepithet:tinctorius" ; Times: 1
	Query: "Scaphiopus holbrookii distance(location,geopoint(37.28475225570989,-80.5356936071471))&lt;205072" ; Times: 1
	Query: "specificepithet:attenuatus genus:ophisaurus" ; Times: 3
	Query: "Rhinophrynus dorsalis" ; Times: 2
	Query: "Sceloporus arenicolus" ; Times: 1
	Query: "mountain lake biological station" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;South Carolina&#34; year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "specificepithet:marginatus genus:Stereochilus" ; Times: 1
	Query: "pituophis deppei" ; Times: 1
	Query: "82879" ; Times: 1
	Query: "genus:plethodon locality:roan AND (NOT &#34;glutinosus&#34; NOT &#34;cinereus&#34; NOT &#34;cylindraceus&#34; NOT &#34;monanus&#34; NOT &#34;jordani&#34;)" ; Times: 1
	Query: "RCB 0069" ; Times: 2
	Query: "desmognathus greenbrier" ; Times: 2
	Query: "genus:Chelydra specificepithet:serpentina" ; Times: 3
	Query: "Bothrops lanceolatus" ; Times: 1
	Query: "specificepithet:adamanteus genus:crotalus stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "specificepithet:flagellum genus:Masticophis sex:male OR female" ; Times: 1
	Query: "Bungarus" ; Times: 1
	Query: "genus:Emys OR Actinemys sex:male OR female" ; Times: 1
	Query: "Pseudacris brachyphona" ; Times: 1
	Query: "morph genus:Plethodon" ; Times: 3
	Query: "genus:plethodon locality:roan" ; Times: 1
	Query: "desmognathus organi" ; Times: 2
	Query: "NCSM-Herp 85797" ; Times: 1
	Query: "NCSM-Herp 85796" ; Times: 1
	Query: "specificepithet:triangulum genus:Lampropeltis year &gt;= 2000 year &lt;= 2018" ; Times: 5
	Query: "61905" ; Times: 2
	Query: "Sceloporus scalaris scalaris" ; Times: 1
	Query: "crotalus willardi" ; Times: 19
	Query: "Hemidactylus turcicus turcicus" ; Times: 1
	Query: "genus:Apalone OR Trionyx sex:male OR female" ; Times: 3
	Query: "10760" ; Times: 2
	Query: "American toad" ; Times: 1
	Query: "Agkistrodon piscivorus conanti county:&#34;Monroe&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "virginia valeriae" ; Times: 1
	Query: "specificepithet:spectrum genus:Rhampholeon country:&#34;Gabon&#34; year &gt;= 1990" ; Times: 1
	Query: "specificepithet:marmorata genus:Actinemys sex:male OR female" ; Times: 1
	Query: "specificepithet:willardi genus:Crotalus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "colinus AND carolina" ; Times: 1
	Query: "specificepithet:cinereus genus:Plethodon (lead)" ; Times: 2
	Query: "specificepithet:maculata genus:Holbrookia stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "micruroides" ; Times: 1
	Query: "lampropeltis taylori" ; Times: 1
	Query: "specificepithet:sexlineatus OR sexlineata genus:Cnemidophorus OR Aspidoscelis sex:male OR female" ; Times: 1
	Query: "genus:Lichanura OR Charina sex:male OR female" ; Times: 1
	Query: "genus:crotalus adamanteus stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "specificepithet:melanoleucus genus:Pituophis stateprovince:&#34;tennessee&#34;" ; Times: 1
	Query: "laotriton" ; Times: 1
	Query: "Crotalus willardi" ; Times: 15
	Query: "NCSM-Herp 77353" ; Times: 1
	Query: "River road heterodon simus" ; Times: 1
	Query: "specificepithet:marmorata genus:Actinemys hassex:1" ; Times: 1
	Query: "platirhinos West Virginia" ; Times: 1
	Query: "necturus lewisi" ; Times: 5
	Query: "Southern Cricket Frog" ; Times: 3
	Query: "Ringneck Snake" ; Times: 1
	Query: "rana yavapaiensis" ; Times: 1
	Query: "Corn snake" ; Times: 2
	Query: "specificepithet:neomexicanus genus:plethodon" ; Times: 1
	Query: "26582" ; Times: 1
	Query: "genus:desmognathus county:&#34;ashe&#34;" ; Times: 1
	Query: "12116" ; Times: 1
	Query: "county:&#34;Giles&#34; stateprovince:&#34;Virginia&#34; (desmognathus fuscus)" ; Times: 1
	Query: "genus:Cryptobranchus year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "class:reptilia county:&#34;wake&#34; stateprovince:&#34;north carolina&#34; year &gt;= 1940 year &lt;= 2018" ; Times: 1
	Query: "Eurycea longicauda north carolina" ; Times: 1
	Query: "Crotalus tigris" ; Times: 6
	Query: "Lachesis muta" ; Times: 1
	Query: "specificepithet:simus genus:heterodon stateprovince:&#34;north carolina&#34; year &gt;= 1940 year &lt;= 2018" ; Times: 1
	Query: "Apalone mutica" ; Times: 1
	Query: "crayfish" ; Times: 4
	Query: "specificepithet:sexlineatus genus:Cnemidophorus sex:male OR female" ; Times: 1
	Query: "specificepithet:vernalis genus:Opheodrys stateprovince:&#34;Illinois&#34; year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "genus:Seminatrix OR Liodytes sex:male OR female" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 127 (out of 1416 download events in this period)
Total number of records downloaded: 35019
Number of different countries: 10

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 63
	Country: Colombia ; Times: 4
	Country: Mexico ; Times: 21
	Country: Unknown ; Times: 2
	Country: Indonesia ; Times: 1
	Country: United Kingdom ; Times: 3
	Country: Malaysia ; Times: 1
	Country: Germany ; Times: 2
	Country: Peru ; Times: 1
	Country: Spain ; Times: 29

Dates of the queries that retrieved data from the resource: 
	Date: 2018-08-30 ; Times: 3
	Date: 2018-08-31 ; Times: 1
	Date: 2018-08-19 ; Times: 6
	Date: 2018-08-16 ; Times: 2
	Date: 2018-08-09 ; Times: 14
	Date: 2018-08-14 ; Times: 2
	Date: 2018-08-15 ; Times: 7
	Date: 2018-08-12 ; Times: 1
	Date: 2018-08-10 ; Times: 13
	Date: 2018-08-08 ; Times: 7
	Date: 2018-08-03 ; Times: 3
	Date: 2018-08-17 ; Times: 4
	Date: 2018-08-06 ; Times: 1
	Date: 2018-08-27 ; Times: 2
	Date: 2018-08-26 ; Times: 3
	Date: 2018-08-25 ; Times: 6
	Date: 2018-08-24 ; Times: 7
	Date: 2018-08-23 ; Times: 7
	Date: 2018-08-22 ; Times: 5
	Date: 2018-08-21 ; Times: 3
	Date: 2018-08-20 ; Times: 7
	Date: 2018-08-05 ; Times: 4
	Date: 2018-08-07 ; Times: 6
	Date: 2018-08-11 ; Times: 1
	Date: 2018-08-01 ; Times: 5
	Date: 2018-08-29 ; Times: 1
	Date: 2018-08-02 ; Times: 6

List of queries that retrieved data from the resource: 
	Query: "Crotalus lepidus" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "Hemidactylus mabouia" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 2
	Query: "Bothrops asper" ; Times: 1
	Query: "Hemidactylus turcicus turcicus" ; Times: 1
	Query: "Crotalus stephensi" ; Times: 1
	Query: "Agkistrodon conanti" ; Times: 1
	Query: "Epicrates cenchria" ; Times: 1
	Query: "class:reptilia stateprovince:&#34;sinaloa&#34;" ; Times: 1
	Query: "Pseudemys concinna" ; Times: 1
	Query: "family:Plethodontidae county:&#34;Giles&#34; stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "Crotalus mitchellii" ; Times: 1
	Query: "country:&#34;Peru&#34;" ; Times: 1
	Query: "Crotalus ruber" ; Times: 1
	Query: "gambelia" ; Times: 1
	Query: "Atropoides nummifer" ; Times: 1
	Query: "specificepithet:andersonii genus:hyla stateprovince:&#34;north carolina&#34; year &gt;= 1940 year &lt;= 2018" ; Times: 1
	Query: "Crotalus atrox" ; Times: 1
	Query: "&#34;Chesapeake Bay&#34;" ; Times: 1
	Query: "Sistrurus tergeminus" ; Times: 1
	Query: "Sistrurus miliarius" ; Times: 1
	Query: "Crotalus adamanteus" ; Times: 1
	Query: "checkered whiptail" ; Times: 1
	Query: "family:Bufonidae continent:Africa AND (NOT bufo)" ; Times: 1
	Query: "genus:Coluber OR Masticophis sex:male OR female" ; Times: 1
	Query: "genus:Leiolopisma OR Scincella sex:male OR female" ; Times: 1
	Query: "class:reptilia county:&#34;wayne&#34; stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "Agkistrodon piscivorus" ; Times: 1
	Query: "oaxaca" ; Times: 1
	Query: "genus:Actinemys OR Emys sex:male OR female" ; Times: 1
	Query: "genus:Pantherophis OR Elaphe sex:male OR female" ; Times: 1
	Query: "Trachemys scripta" ; Times: 1
	Query: "class:amphibia county:&#34;Giles&#34; stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "Sistrurus catenatus" ; Times: 1
	Query: "Laticauda laticaudata" ; Times: 1
	Query: "genus:madatyphlops OR typhlops" ; Times: 1
	Query: "specificepithet:muhlenbergii genus:Glyptemys OR Clemmys sex:male OR female" ; Times: 1
	Query: "Bothriechis lateralis" ; Times: 1
	Query: "Lachesis muta" ; Times: 1
	Query: "Pelamis" ; Times: 1
	Query: "Crotalus viridis" ; Times: 1
	Query: "specificepithet:pesrubra genus:Bolitoglossa" ; Times: 1
	Query: "Heloderma horridum" ; Times: 3
	Query: "sistrurus" ; Times: 1
	Query: "podocnemis expansa" ; Times: 2
	Query: "genus:Lichanura OR Charina sex:male OR female" ; Times: 1
	Query: "sistrurus miliarius texas" ; Times: 2
	Query: "Anotheca spinosa" ; Times: 1
	Query: "dicephalic" ; Times: 1
	Query: "boiga multomaculata" ; Times: 1
	Query: "Crotalus oreganus" ; Times: 1
	Query: "Terrapene" ; Times: 1
	Query: "catesbeiana" ; Times: 1
	Query: "Gopherus berlandieri" ; Times: 1
	Query: "Bothriechis schlegelii" ; Times: 2
	Query: "Copperhead Data" ; Times: 3
	Query: "genus:Anolis year&gt;1900 year&lt;2018" ; Times: 2
	Query: "specificepithet:palleucus genus:Gyrinophilus" ; Times: 1
	Query: "genus:Opheodrys OR Liochlorophis sex:male OR female" ; Times: 1
	Query: "cancer" ; Times: 1
	Query: "Scaphiopus couchii" ; Times: 2
	Query: "Laticauda colubrina" ; Times: 1
	Query: "class:reptilia county:&#34;Giles&#34; stateprovince:&#34;Virginia&#34;" ; Times: 2
	Query: "specificepithet:wilderae genus:eurycea" ; Times: 1
	Query: "specificepithet:cirrigera genus:eurycea" ; Times: 1
	Query: "genus:Cnemidophorus OR Aspidoscelis sex:male OR female" ; Times: 1
	Query: "Hemidactylus frenatus" ; Times: 1
	Query: "specificepithet:junaluska genus:eurycea" ; Times: 1
	Query: "hELODERMA" ; Times: 1
	Query: "alvarius" ; Times: 1
	Query: "genus:Plethodon county:&#34;Giles&#34; stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "oaxaca and amphibia" ; Times: 1
	Query: "Agkistrodon contortrix" ; Times: 1
	Query: "specificepithet:melanonotus genus:Leptodactylus" ; Times: 1
	Query: "class:reptilia county:&#34;johnston&#34; stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "Crotalus tigris" ; Times: 1
	Query: "genus:Seminatrix OR Liodytes sex:male OR female" ; Times: 1
	Query: "specificepithet:regilla" ; Times: 1
	Query: "class:reptilia county:&#34;wake&#34; stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "specificepithet:turcicus genus:hemidactylus" ; Times: 1
	Query: "Crotalus molossus" ; Times: 1
	Query: "eurycea bislineata" ; Times: 1
	Query: "specificepithet:clelia genus:Clelia" ; Times: 1
	Query: "Rhinophrynus dorsalis" ; Times: 1
	Query: "genus:Sauromalus sex:male OR female" ; Times: 2
	Query: "specificepithet:marginatus genus:Stereochilus" ; Times: 1
	Query: "crotalus" ; Times: 2
	Query: "Bothrops lanceolatus" ; Times: 1
	Query: "genus:Graptemys stateprovince:&#34;Michigan&#34;" ; Times: 1
	Query: "order:Caudata" ; Times: 1
	Query: "Falco sparverius" ; Times: 1
	Query: "class:reptilia county:&#34;duplin&#34; stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "genus:Scincella sex:male OR female" ; Times: 1
	Query: "genus:Apalone OR Trionyx sex:male OR female" ; Times: 1
	Query: "Crotalus cerastes" ; Times: 1
	Query: "Sistrurus miliarius texas" ; Times: 2
	Query: "Sceloporus mucronatus" ; Times: 1
	Query: "Crotalus scutulatus" ; Times: 1
	Query: "family:Colubridae" ; Times: 2
	Query: "Anolis sagrei" ; Times: 1
	Query: "sistrurus tergeminus" ; Times: 1
	Query: "genus:Clelia" ; Times: 1
	Query: "Hyla arenicolor" ; Times: 1
	Query: "Crotalus willardi" ; Times: 1
	Query: "Crotalus horridus" ; Times: 1
	Query: "genus:Eumeces OR Plestiodon sex:male OR female" ; Times: 1
	Query: "county:&#34;Giles&#34; stateprovince:&#34;Virginia&#34; (desmognathus fuscus)" ; Times: 1
	Query: "Heloderma" ; Times: 1
	Query: "class:reptilia county:&#34;wake&#34; stateprovince:&#34;north carolina&#34; year &gt;= 1940 year &lt;= 2018" ; Times: 1
	Query: "class:Amphibia county:&#34;Columbia&#34; stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "specificepithet:simus genus:heterodon stateprovince:&#34;north carolina&#34; year &gt;= 1940 year &lt;= 2018" ; Times: 1


End of report.