Report for Institution Code NCSM, Resource NCSM-Herp
Usage stats for August, 2015, generated on 2015/09/02

SEARCHES:

Number of searches that retrieved data from the resource: 439
Number of records retrieved in searches: 7770
Number of different countries where searches have been originated: 1

Origin of the queries that retrieved data from the resource: 
	Country: Unknown ; Times: 439

Dates of the queries that retrieved data from the resource: 
	Date: 2015-08-01 ; Times: 7
	Date: 2015-08-02 ; Times: 19
	Date: 2015-08-03 ; Times: 5
	Date: 2015-08-04 ; Times: 8
	Date: 2015-08-05 ; Times: 3
	Date: 2015-08-06 ; Times: 14
	Date: 2015-08-07 ; Times: 33
	Date: 2015-08-08 ; Times: 24
	Date: 2015-08-09 ; Times: 7
	Date: 2015-08-10 ; Times: 4
	Date: 2015-08-11 ; Times: 7
	Date: 2015-08-12 ; Times: 9
	Date: 2015-08-13 ; Times: 7
	Date: 2015-08-14 ; Times: 3
	Date: 2015-08-15 ; Times: 1
	Date: 2015-08-16 ; Times: 35
	Date: 2015-08-17 ; Times: 3
	Date: 2015-08-18 ; Times: 10
	Date: 2015-08-19 ; Times: 10
	Date: 2015-08-20 ; Times: 15
	Date: 2015-08-21 ; Times: 11
	Date: 2015-08-22 ; Times: 11
	Date: 2015-08-23 ; Times: 18
	Date: 2015-08-24 ; Times: 21
	Date: 2015-08-25 ; Times: 28
	Date: 2015-08-26 ; Times: 9
	Date: 2015-08-27 ; Times: 22
	Date: 2015-08-28 ; Times: 27
	Date: 2015-08-29 ; Times: 18
	Date: 2015-08-30 ; Times: 43
	Date: 2015-08-31 ; Times: 7

List of queries that retrieved data from the resource: 
	Query: "stateprovince:"South Carolina" genus:Pituophis" ; Times: 1
	Query: "Plethodon yonahlossee county:"Ashe" stateprovince:"North Carolina" country:"United States"" ; Times: 1
	Query: "Lampropeltis stateprovince:"Colorado" year >= 1960 year <= 2015" ; Times: 1
	Query: "Coleonyx year >= 2010 year <= 2015" ; Times: 1
	Query: "stateprovince:"virginia" specificepithet:fuscus genus:desmognathus year >= 1980 year <= 2015" ; Times: 1
	Query: "58227" ; Times: 1
	Query: "Ambystoma tigrinum stateprovince:"Delaware"" ; Times: 1
	Query: "stateprovince:"ARKANSAS" specificepithet:SPELAEA genus:EURYCEA" ; Times: 1
	Query: "Mt Jefferson county:"Ashe" stateprovince:"North Carolina" country:"United States" year >= 1950 year <= 2015" ; Times: 1
	Query: "Cryptobranchus alleganiensis stateprovince:"Virginia" country:"United States"" ; Times: 2
	Query: "Gyrinophilus porphyriticus county:"Ashe" stateprovince:"North Carolina" country:"United States" year >= 1950 year <= 2015" ; Times: 1
	Query: ""plethodon hubrichti"" ; Times: 1
	Query: "desmognathus santeetlah" ; Times: 1
	Query: "Anura stateprovince:"Alberta" year <= 2015" ; Times: 1
	Query: "catalognumber:8479" ; Times: 3
	Query: "stateprovince:"north carolina" country:"united states" specificepithet:ornata genus:pseudacris" ; Times: 1
	Query: "5073" ; Times: 2
	Query: "48524" ; Times: 1
	Query: "county:"Sampson" genus:Cemophora" ; Times: 2
	Query: "distance(location,geopoint(31.929861807802478,-81.93383775651455))<29447.56388712784" ; Times: 1
	Query: "phrynosoma modestum" ; Times: 4
	Query: "Farancia" ; Times: 5
	Query: "pseudotriton montanus" ; Times: 1
	Query: "specificepithet:hoffmani genus:plethodon year >= 1965 year <= 2015" ; Times: 1
	Query: "stateprovince:"North Carolina" specificepithet:melanoleucus genus:Pituophis" ; Times: 1
	Query: "Plethodon ouachitae" ; Times: 1
	Query: "4380" ; Times: 3
	Query: "ophisaurus mimicus" ; Times: 3
	Query: "Desmognathus marmoratus year >= 1990 year <= 2015" ; Times: 2
	Query: "pseudotriton montanus virginia" ; Times: 1
	Query: "Notophthalmus viridescens stateprovince:"South Carolina" country:"United States"" ; Times: 1
	Query: "Cryptobranchus alleganiensis county:"Ashe" stateprovince:"North Carolina" country:"United States"" ; Times: 1
	Query: "Elaphe guttata guttata" ; Times: 1
	Query: "stateprovince:"Ontario" class:Amphibia mappable:1" ; Times: 1
	Query: "county:"Sampson" genus:Ambystoma" ; Times: 3
	Query: "7754" ; Times: 1
	Query: "crotalus utah" ; Times: 1
	Query: "stateprovince:"North Carolina" specificepithet:triangulum genus:Lampropeltis institutioncode:NCSM" ; Times: 4
	Query: "Megophrys" ; Times: 3
	Query: "stateprovince:"north carolina" genus:Pituophis" ; Times: 1
	Query: "apalone spinifera spinifera" ; Times: 1
	Query: "05494" ; Times: 1
	Query: "cnemidophorous sexlineatus" ; Times: 1
	Query: "Notophthalmus viridescens county:"Scotland" stateprovince:"North Carolina" country:"United States"" ; Times: 1
	Query: "county:"Sampson" class:Reptilia" ; Times: 13
	Query: "Farancia abacura year >= 1980 year <= 2015" ; Times: 1
	Query: "county:"Sampson" specificepithet:guttata genus:elaphe" ; Times: 2
	Query: "Pea Ridge" ; Times: 1
	Query: "Plethodon kiamichi" ; Times: 2
	Query: "county:"Sampson" specificepithet:simus genus:Heterodon" ; Times: 3
	Query: "catalognumber:8568" ; Times: 1
	Query: "Micrurus tener" ; Times: 4
	Query: "Pseudotriton montanus year >= 1980 year <= 2015" ; Times: 1
	Query: "stateprovince:"Georgia" genus:Drymarchon" ; Times: 1
	Query: "holbrookia propinqua propinqua" ; Times: 1
	Query: "Pituophis melanoleucus stateprovince:"New Jersey"" ; Times: 2
	Query: "webb year >= 2000 year <= 2007" ; Times: 1
	Query: "desmognathus marmoratus virginia" ; Times: 1
	Query: "Elaphe vulpina year <= 2015" ; Times: 1
	Query: "Drymarchon couperi" ; Times: 1
	Query: "crotalus tigris" ; Times: 1
	Query: "stateprovince:"south carolina" specificepithet:miliarius genus:sistrurus" ; Times: 1
	Query: "specificepithet:variolatus genus:plethodon" ; Times: 1
	Query: "catalognumber:122" ; Times: 2
	Query: "trachemys scripta troostii" ; Times: 1
	Query: "plethodon shermani" ; Times: 2
	Query: "lampropeltis door" ; Times: 3
	Query: "6294" ; Times: 1
	Query: "Opheodrys aestivus stateprovince:"New Jersey"" ; Times: 1
	Query: "claudie" ; Times: 1
	Query: "Plethodon fourchensis" ; Times: 1
	Query: "specificepithet:montanus genus:pseudotriton" ; Times: 1
	Query: "sistrurus miliarius miliarius" ; Times: 1
	Query: "batesi" ; Times: 1
	Query: "Hemidactylium scutatum stateprovince:"New York"" ; Times: 1
	Query: "58508" ; Times: 1
	Query: "vocal sac" ; Times: 1
	Query: "rhampholeon spectrum" ; Times: 2
	Query: "county:"Sampson" genus:Plethodon" ; Times: 1
	Query: "county:"LAWRENCE" stateprovince:"ARKANSAS" genus:Typhlotriton" ; Times: 1
	Query: "Plethodon welleri stateprovince:"North Carolina" year >= 1980 year <= 2015" ; Times: 1
	Query: "institutioncode:NCSM year >= 2014 year <= 2015" ; Times: 7
	Query: "willardi" ; Times: 1
	Query: "Hyla gratiosa stateprovince:"Delaware"" ; Times: 1
	Query: "catalognumber: 4725" ; Times: 1
	Query: "Lampropeltis stateprovince:"Utah"" ; Times: 1
	Query: "alligator (skel OR skeleton)" ; Times: 1
	Query: "triangulum utah" ; Times: 1
	Query: "Virginia stateprovince:"Maryland"" ; Times: 1
	Query: "Lampropeltis triangulum stateprovince:"Delaware"" ; Times: 1
	Query: "Ambystoma opacum stateprovince:"New Jersey"" ; Times: 1
	Query: "(photos)" ; Times: 1
	Query: "graptemys caglei" ; Times: 2
	Query: "Plethodon yonahlossee stateprovince:"Virginia"" ; Times: 1
	Query: "Alligator mississippiensis" ; Times: 1
	Query: "stateprovince:"florida" genus:masticophis" ; Times: 1
	Query: "heterodon" ; Times: 2
	Query: "opheodrys vernalis virginia" ; Times: 1
	Query: "6213" ; Times: 1
	Query: "rana septentrionalis" ; Times: 1
	Query: "specificepithet:hubrichti genus:plethodon" ; Times: 1
	Query: "county:"Hyde" stateprovince:"North Carolina" genus:Lampropeltis" ; Times: 1
	Query: "micryletta inornata" ; Times: 2
	Query: "stateprovince:"Virginia" specificepithet:triangulum genus:Lampropeltis year >= 1980 year <= 2015" ; Times: 1
	Query: "stateprovince:"kentucky" specificepithet:porphyriticus genus:gyrinophilus" ; Times: 1
	Query: "54895" ; Times: 1
	Query: "Crotalus willardi stateprovince:"Arizona" year >= 1970 year <= 2015" ; Times: 1
	Query: "Elaphe guttata stateprovince:"New Jersey"" ; Times: 1
	Query: "stateprovince:"north carolina" country:"united states" specificepithet:reticularia genus:deirochelys" ; Times: 4
	Query: "class:amphibia year <= 2015 distance(location,geopoint(32.00442411462862,-81.60864237695932))<10274.697690390165" ; Times: 1
	Query: "Ambystoma opacum stateprovince:"South Carolina" country:"United States"" ; Times: 1
	Query: "county:"Pender" genus:Ambystoma" ; Times: 4
	Query: "Plethodon jordani year >= 2000 year <= 2015" ; Times: 1
	Query: "specificepithet:ouachitae genus:Plethodon" ; Times: 2
	Query: "pseudemys rubriventris" ; Times: 1
	Query: "stateprovince:"north carolina" specificepithet:calligaster genus:Lampropeltis" ; Times: 1
	Query: "stateprovince:"north carolina" genus:sistrurus" ; Times: 1
	Query: "specificepithet:hubrichti genus:plethodon year >= 1965 year <= 2015" ; Times: 1
	Query: "Plethodon welleri stateprovince:"North Carolina" year >= 1990 year <= 2015" ; Times: 1
	Query: "willardi stateprovince:"arizona"" ; Times: 1
	Query: "specificepithet:hoffmani genus:plethodon" ; Times: 1
	Query: "cnemidophorus sexlineatus AND (NOT viridis)" ; Times: 1
	Query: "stateprovince:"Georgia" specificepithet:getula genus:Lampropeltis year >= 2000 year <= 2015" ; Times: 1
	Query: "county:"Sampson" genus:Rana" ; Times: 5
	Query: "Crotalus stateprovince:"Idaho" year <= 2015" ; Times: 1
	Query: "desmognathus ocoee" ; Times: 2
	Query: "Crotalus tigris stateprovince:"Arizona" year >= 1970 year <= 2015" ; Times: 1
	Query: "SR 1002 class:Reptilia" ; Times: 1
	Query: "specificepithet:hubrichti genus:plethodon year >= 1969 year <= 2015" ; Times: 1
	Query: "getula maryland" ; Times: 3
	Query: "melanistic" ; Times: 1
	Query: "Plethodon welleri stateprovince:"Virginia"" ; Times: 1
	Query: "Eleutherodactylus planirostris" ; Times: 1
	Query: "Virginia stateprovince:"Maryland" year >= 1960 year <= 2015" ; Times: 1
	Query: "Plethodon sherando stateprovince:"Virginia" country:"United States"" ; Times: 1
	Query: "Mabuya macularia" ; Times: 4
	Query: "Lampropeltis triangulum stateprovince:"New Jersey"" ; Times: 2
	Query: "graptemys texas" ; Times: 1
	Query: "morgan county west virginia" ; Times: 1
	Query: "stateprovince:"Virginia" genus:Farancia" ; Times: 1
	Query: "Lampropeltis calligaster virginia" ; Times: 1
	Query: "county:"Sampson" genus:Pseudacris" ; Times: 3
	Query: "Atractus mappable:1" ; Times: 3
	Query: "Sternotherus minor peltifer" ; Times: 1
	Query: "chrysemys picta virginia" ; Times: 1
	Query: "Eurycea junaluska year <= 2015" ; Times: 2
	Query: "plethodon hubrichti" ; Times: 6
	Query: "Pseudacris ornata year >= 1980 year <= 2015" ; Times: 2
	Query: "Plethodon variolatus year <= 2015" ; Times: 1
	Query: "Pseudacris ornata year >= 1990 year <= 2015" ; Times: 1
	Query: "county:"Perquimans" stateprovince:"North Carolina" class:reptilia year <= 2015" ; Times: 1
	Query: "cryptobranchus virginia" ; Times: 1
	Query: "76848" ; Times: 1
	Query: "27999" ; Times: 1
	Query: "NCSM 57184" ; Times: 1
	Query: "plethodon sherando" ; Times: 5
	Query: "elapsoides stateprovince:"Tennessee"" ; Times: 3
	Query: "Farancia virginia" ; Times: 1
	Query: "country:"Thailand" class:Amphibia" ; Times: 1
	Query: "483" ; Times: 1
	Query: "desmognathus santeetlah year >= 2000 year <= 2015" ; Times: 1
	Query: "10270" ; Times: 1
	Query: "county:"Summit" stateprovince:"Ohio" class:amphibia year <= 2015" ; Times: 1
	Query: "Lampropeltis stateprovince:"Maryland"" ; Times: 1
	Query: "county:"Sampson" genus:Carphophis" ; Times: 3
	Query: "brachystoma stateprovince:"Pennsylvania"" ; Times: 1
	Query: ""old hundred" stateprovince:"North Carolina" country:"United States" specificepithet:simus genus:heterodon" ; Times: 1
	Query: "cnemidophorus sexlineatus institutioncode:NCSM" ; Times: 4
	Query: "plethodon hoffmani" ; Times: 1
	Query: "Lampropeltis stateprovince:"New Jersey"" ; Times: 1
	Query: "elaphe guttata stateprovince:"Maryland"" ; Times: 1
	Query: "Plethodon ouachitae stateprovince:"Arkansas" country:"United States"" ; Times: 1
	Query: "specificepithet:hoffmani genus:plethodon year >= 1970 year <= 2015" ; Times: 1
	Query: "Plethodon richmondi stateprovince:"North Carolina" country:"United States"" ; Times: 1
	Query: "specificepithet:hoffmani genus:plethodon year >= 1960 year <= 2015" ; Times: 1
	Query: "type:specimen country:"Mexico" genus:Crotalus" ; Times: 1
	Query: "Plethodon variolatus stateprovince:"South Carolina" country:"United States"" ; Times: 1
	Query: "iguana iguana" ; Times: 2
	Query: "phrynosoma modestum (arizona)" ; Times: 1
	Query: "Axis axis" ; Times: 1
	Query: "county:"Sampson" genus:Heterodon" ; Times: 4
	Query: "60313" ; Times: 1
	Query: "micruroides euryxanthus" ; Times: 2
	Query: "heterodon west virginia" ; Times: 1
	Query: "31955" ; Times: 1
	Query: "amphibia county:"Mercer" stateprovince:"New Jersey"" ; Times: 1
	Query: "Chytrid" ; Times: 1
	Query: "boa constrictor" ; Times: 1
	Query: "county:"richland" stateprovince:"south carolina" class:reptilia" ; Times: 1
	Query: "Opheodrys virginia" ; Times: 1
	Query: "specificepithet:punctatus genus:necturus" ; Times: 1
	Query: "stateprovince:"north carolina" country:"united states" specificepithet:simus genus:heterodon" ; Times: 1
	Query: "county:"Alachua" genus:Cemophora" ; Times: 1
	Query: "clemmys stateprovince:"Pennsylvania"" ; Times: 2
	Query: "genus:Gonionotophis" ; Times: 1
	Query: "Thamnophis marcianus" ; Times: 1
	Query: "stateprovince:"North Carolina" specificepithet:simus genus:Heterodon" ; Times: 1
	Query: "Pseudacris brimleyi year >= 1990 year <= 2015" ; Times: 1
	Query: "distance(location,geopoint(32.00442411462862,-81.60864237695932))<10274.697690390165" ; Times: 1
	Query: "class:amphibia distance(location,geopoint(34.529187069549344,-80.12054443359375))<13435" ; Times: 1
	Query: "Thamnophis rufipunctatus stateprovince:"Arizona" year >= 1970 year <= 2015" ; Times: 1
	Query: "stateprovince:"Georgia" specificepithet:getula genus:Lampropeltis" ; Times: 1
	Query: "ahaetulla" ; Times: 1
	Query: "stateprovince:"Virginia" specificepithet:triangulum genus:Lampropeltis" ; Times: 3
	Query: "Rhinophrynus dorsalis" ; Times: 3
	Query: "Plethodon yonahlossee county:"Ashe" stateprovince:"North Carolina" country:"United States" year >= 1950 year <= 2015" ; Times: 1
	Query: "stateprovince:"Virginia" specificepithet:piscivorus genus:Agkistrodon" ; Times: 1
	Query: "county:"onslow" stateprovince:"North Carolina" country:"United States" year >= 1990 year <= 2015" ; Times: 6
	Query: "NCSM 72688" ; Times: 1
	Query: "Eurycea guttolineata stateprovince:"North Carolina" country:"United States"" ; Times: 2
	Query: "stateprovince:"Virginia" specificepithet:erytrogramma genus:Farancia" ; Times: 2
	Query: ""ophisaurus attenuatus longicaudus" stateprovince:"north carolina" country:"united states"" ; Times: 1
	Query: "Desmognathus marmoratus stateprovince:"Virginia" year >= 1970 year <= 2015" ; Times: 1
	Query: "Plethodon jordani year >= 1990 year <= 2015" ; Times: 1
	Query: "county:"Sampson" genus:Crotalus" ; Times: 1
	Query: "Desmognathus marmoratus year <= 2015" ; Times: 1
	Query: "frogs" ; Times: 1
	Query: "Plethodon larselli year >= 1980 year <= 2015" ; Times: 1
	Query: "Cryptobranchus alleganiensis stateprovince:"West Virginia" country:"United States"" ; Times: 1
	Query: "56147" ; Times: 1
	Query: "opheodrys vernalis" ; Times: 4
	Query: "Hyla cinerea county:"guilford"" ; Times: 1
	Query: "crotalus stateprovince:"West Virginia"" ; Times: 1
	Query: "Crotalus stateprovince:"Idaho" year >= 1980 year <= 2015" ; Times: 1
	Query: ""plethodon hoffmani"" ; Times: 1
	Query: "Bungarus" ; Times: 1
	Query: "sayula" ; Times: 1
	Query: "Plethodon fourchensis stateprovince:"Arkansas" country:"United States"" ; Times: 1
	Query: "Plethodon yonahlossee stateprovince:"North Carolina" year >= 1990 year <= 2015" ; Times: 1
	Query: "Crotalus adamanteus AND (NOT Florida)" ; Times: 2
	Query: "lampropeltis getula mappable:1" ; Times: 2
	Query: "hoplobatrachus country:"gabon"" ; Times: 1
	Query: "nys" ; Times: 1
	Query: "amphiuma" ; Times: 1
	Query: "Gonionotophis" ; Times: 1
	Query: "year >= 1960 year <= 2015 mappable:1 distance(location,geopoint(44.33956524809713,-104.58984375))<100000" ; Times: 1
	Query: "county:"Robeson" class:Reptilia" ; Times: 11
	Query: "Lampropeltis getula stateprovince:"New Jersey"" ; Times: 1
	Query: "desmognathus marmoratus" ; Times: 1
	Query: "Crotalus horridus stateprovince:"New Jersey"" ; Times: 2
	Query: "Crotalus scutulatus" ; Times: 1
	Query: "stateprovince:"georgia" specificepithet:variolatus genus:plethodon" ; Times: 1
	Query: "Lichanura" ; Times: 1
	Query: "Ambystoma stateprovince:"New Jersey"" ; Times: 1
	Query: "micruroides" ; Times: 1
	Query: "county:"Mercer" stateprovince:"New Jersey"" ; Times: 1
	Query: "ambystoma door" ; Times: 1
	Query: "Thamnophis elegans Oregon Jackson" ; Times: 2
	Query: "terrapene ornata" ; Times: 1
	Query: "Crotalus willardi" ; Times: 1
	Query: "Lampropeltis getula year >= 1980 year <= 2015" ; Times: 1
	Query: "pseudobranchus striatus striatus" ; Times: 1
	Query: "necturus maculosus" ; Times: 1
	Query: "county:"Sampson" genus:Lampropeltis" ; Times: 1
	Query: "genus:cryptobranchus year >= 2000 year <= 2015" ; Times: 1
	Query: "Desmognathus aeneus stateprovince:"Georgia"" ; Times: 1
	Query: "specificepithet:punctatus genus:plethodon" ; Times: 1
	Query: "5907" ; Times: 1
	Query: "Plethodon amplus" ; Times: 2
	Query: "6547" ; Times: 1
	Query: "Trimorphodon stateprovince:"Arizona" year >= 1985 year <= 2015" ; Times: 1
	Query: "29475" ; Times: 1
	Query: "necturus michigan" ; Times: 2
	Query: "type:specimen genus:alligator" ; Times: 1
	Query: "class:reptilia distance(location,geopoint(34.529187069549344,-80.12054443359375))<13435" ; Times: 1
	Query: "stateprovince:"North Carolina" country:"United States" specificepithet:simus genus:heterodon" ; Times: 1
	Query: "Rana areolata year >= 1900 year <= 2013" ; Times: 1
	Query: "class:Reptilia year >= 2014 year <= 2015" ; Times: 1
	Query: "Xenopus fraseri year >= 1900 year <= 2013" ; Times: 1
	Query: "county:"Sampson" specificepithet:getula genus:Lampropeltis" ; Times: 2
	Query: "Pseudacris brimleyi" ; Times: 1
	Query: "class:Reptilia institutioncode:NCSM year >= 2014 year <= 2015" ; Times: 14
	Query: "necturus virginia" ; Times: 1
	Query: "Plethodon glutinosus stateprovince:"New Jersey"" ; Times: 1
	Query: "distance(location,geopoint(31.929861807802478,-81.93383775651455))<17769" ; Times: 1
	Query: "distance(location,geopoint(31.918672290141764,-81.63940396159887))<10275" ; Times: 1
	Query: "specificepithet:kiamichi genus:Plethodon" ; Times: 1
	Query: "bulloch county ga" ; Times: 1
	Query: "specificepithet:annulatum genus:Ambystoma" ; Times: 1
	Query: "cnemidophorus sexlineatus" ; Times: 11
	Query: "Virginia valeriae stateprovince:"Maryland"" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 51 (out of 1138 download events in this period)
Total number of records downloaded: 16043 (out of 5370164 records downloaded for all resources in this period)
Total number of unique records downloaded: 6692
Number of different countries: 1

Origin of the queries that retrieved data from the resource: 
	Country: Unknown ; Times: 51

Dates of the queries that retrieved data from the resource: 
	Date: 2015-08-01 ; Times: 2
	Date: 2015-08-02 ; Times: 1
	Date: 2015-08-03 ; Times: 2
	Date: 2015-08-04 ; Times: 2
	Date: 2015-08-07 ; Times: 1
	Date: 2015-08-09 ; Times: 1
	Date: 2015-08-10 ; Times: 1
	Date: 2015-08-11 ; Times: 1
	Date: 2015-08-13 ; Times: 2
	Date: 2015-08-17 ; Times: 15
	Date: 2015-08-18 ; Times: 2
	Date: 2015-08-19 ; Times: 2
	Date: 2015-08-21 ; Times: 1
	Date: 2015-08-22 ; Times: 1
	Date: 2015-08-24 ; Times: 1
	Date: 2015-08-25 ; Times: 2
	Date: 2015-08-26 ; Times: 1
	Date: 2015-08-28 ; Times: 2
	Date: 2015-08-29 ; Times: 3
	Date: 2015-08-30 ; Times: 3
	Date: 2015-08-31 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "stateprovince:"New Jersey" country:"United States"" ; Times: 1
	Query: "graptemys texas" ; Times: 1
	Query: "type:specimen stateprovince:"Delaware" country:"United States"" ; Times: 1
	Query: "Plethodon" ; Times: 1
	Query: "type:specimen stateprovince:"New York" country:"United States"" ; Times: 1
	Query: "stateprovince:"New York" country:"United States"" ; Times: 1
	Query: "stateprovince:"Ohio" class:Amphibia mappable:1" ; Times: 1
	Query: "Sternotherus minor peltifer" ; Times: 1
	Query: "crotalus" ; Times: 1
	Query: "pituophis melanoleucus year >= 1700 year <= 2015" ; Times: 1
	Query: "county:"Perquimans" stateprovince:"North Carolina" class:reptilia year <= 2015" ; Times: 1
	Query: "Aneides aeneus" ; Times: 1
	Query: "Leptodactylidae" ; Times: 1
	Query: "rhampholeon spectrum" ; Times: 1
	Query: "stateprovince:"south carolina" specificepithet:mabeei genus:ambystoma" ; Times: 1
	Query: "riverside county" ; Times: 1
	Query: "type:specimen stateprovince:"Maryland" country:"United States"" ; Times: 1
	Query: "Mabuya" ; Times: 1
	Query: "mus" ; Times: 1
	Query: "specificepithet:punctatus genus:plethodon" ; Times: 1
	Query: "stateprovince:"Maryland" country:"United States"" ; Times: 1
	Query: "stateprovince:"Pennsylvania"" ; Times: 1
	Query: "Crotalus cerastes" ; Times: 1
	Query: "type:specimen stateprovince:"New Jersey" country:"United States"" ; Times: 1
	Query: "stateprovince:"Ontario" class:Amphibia mappable:1" ; Times: 1
	Query: "type:specimen country:"Mexico" genus:Crotalus" ; Times: 1
	Query: "Ambystoma tigrinum" ; Times: 1
	Query: "rana septentrionalis" ; Times: 1
	Query: "Xenopus fraseri year >= 1900 year <= 2013" ; Times: 1
	Query: "genus:Plethodon" ; Times: 2
	Query: "stateprovince:"Pennsylvania" class:Amphibia mappable:1" ; Times: 1
	Query: "type:specimen stateprovince:"Pennsylvania" country:"United States"" ; Times: 1
	Query: "phrynosoma cornutum" ; Times: 1
	Query: "stateprovince:"Delaware" country:"United States"" ; Times: 1
	Query: "country:Brazil" ; Times: 2
	Query: "genus:hemidactylium year >= 1980 year <= 2015" ; Times: 1
	Query: "stateprovince:"north carolina" specificepithet:calligaster genus:Lampropeltis" ; Times: 1
	Query: "stateprovince:"New York" class:Amphibia mappable:1" ; Times: 1
	Query: "specificepithet:punctatus genus:necturus" ; Times: 1
	Query: "country:"peru"" ; Times: 1
	Query: "anolis sagrei" ; Times: 1
	Query: "stateprovince:"Pennsylvania" country:"United States"" ; Times: 1
	Query: "nevada class:reptilia" ; Times: 1
	Query: "country:"ecuador"" ; Times: 1
	Query: "Elgaria multicarinata" ; Times: 1
	Query: "country:"panama"" ; Times: 1
	Query: "distance(location,geopoint(-3.5426625084420342,-59.47265803813934))<1104168" ; Times: 1
	Query: "Ambystoma gracile" ; Times: 1
	Query: "cnemidophorus sexlineatus" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 439
Total number of records retrieved from searches: 7770
Number of download events that retrieved data from the resource: 51
Total number of records downloaded: 16043

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 439
Total number of records retrieved from searches: 7770
Number of download events that retrieved data from the resource: 51
Total number of records downloaded: 16043


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
